fileName = ../data/dataset_edited_without_time_NORM.csv
[Randomizing the Warning message:
In randomForest.default(m, y, ...) :
  The response has five or fewer unique values.  Are you sure you want to do regression?
ataset]
[class: 0  #elements = 203]
67.89%
[class: 1  #elements = 96]
32.11%

[training set = 80%]
[test set = 20%]
[Creating the training set and test set for the values]
[training set dimensions:  239  patients]
[test set dimensions:  60  patients]
[Creating the training set and test set for the labels "1"-"0"]
[Dataset size]
number of data instances (rows) = 239 
number of features (columns) = 12 

[Imbalance of this dataset]
[class: 0  #elements = 160]
66.95%
[class: 1  #elements = 79]
33.05%


[Training the random forest classifier on the training set]

Features used in this prediction: 	death_event ~ .


[Applying the trained random forest classifier on the test set]

PR AUC (integral) 	0.5926019
ROC AUC 		0.7181943


TOTAL:

 FN =  11  /  17 	 (truth == 1) & (prediction < threshold)
 TP =  6  /  17 	 (truth == 1) & (prediction >= threshold)

 FP =  6  /  43 	 (truth == 0) & (prediction >= threshold)
 TN =  37  /  43 	 (truth == 0) & (prediction < threshold)



 @@@ Test set @@@ 	 MCC 	 F1_score 	 accuracy 	 TP_rate 	 TN_rate 	 PR AUC 	 ROC AUC
@@@ Test set @@@      +0.24 	 0.41 	 0.72 	 0.35 	 0.86		 0.59		0.72

