fileName = ../data/dataset_edited_without_time_NORM.csv
[Randomizing the Warning message:
In randomForest.default(m, y, ...) :
  The response has five or fewer unique values.  Are you sure you want to do regression?
ataset]
[class: 0  #elements = 203]
67.89%
[class: 1  #elements = 96]
32.11%

[training set = 80%]
[test set = 20%]
[Creating the training set and test set for the values]
[training set dimensions:  239  patients]
[test set dimensions:  60  patients]
[Creating the training set and test set for the labels "1"-"0"]
[Dataset size]
number of data instances (rows) = 239 
number of features (columns) = 12 

[Imbalance of this dataset]
[class: 0  #elements = 158]
66.11%
[class: 1  #elements = 81]
33.89%


[Training the random forest classifier on the training set]

Features used in this prediction: 	death_event ~ .


[Applying the trained random forest classifier on the test set]

PR AUC (integral) 	0.6691861
ROC AUC 		0.842963


TOTAL:

 FN =  3  /  15 	 (truth == 1) & (prediction < threshold)
 TP =  12  /  15 	 (truth == 1) & (prediction >= threshold)

 FP =  5  /  45 	 (truth == 0) & (prediction >= threshold)
 TN =  40  /  45 	 (truth == 0) & (prediction < threshold)



 @@@ Test set @@@ 	 MCC 	 F1_score 	 accuracy 	 TP_rate 	 TN_rate 	 PR AUC 	 ROC AUC
@@@ Test set @@@      +0.66 	 0.75 	 0.87 	 0.80 	 0.89		 0.67		0.84

