target_index = 12
training_set_perce = 80%
[Creating the subsets for the values]
[Creating the subsets for the labels "1"-"0"]

[Training the linear regression model on training set & applying the linear regression to test set]

PR AUC (integral) 	0.600661
ROC AUC 		0.6685714


TOTAL:

 FN =  13  /  25 	 (truth == 1) & (prediction < threshold)
 TP =  12  /  25 	 (truth == 1) & (prediction >= threshold)

 FP =  5  /  35 	 (truth == 0) & (prediction >= threshold)
 TN =  30  /  35 	 (truth == 0) & (prediction < threshold)

0.3688581Ciao


 @@@ Test set @@@ 	 MCC 	 F1_score 	 accuracy 	 TP_rate 	 TN_rate 	 PR AUC 	 ROC AUC
@@@ Test set @@@      +0.37 	 0.57 	 0.70 	 0.48 	 0.86		 0.60		0.67

