target_index = 12
training_set_perce = 80%
[Creating the subsets for the values]
[Creating the subsets for the labels "1"-"0"]

[Training the linear regression model on training set & applying the linear regression to test set]

PR AUC (integral) 	0.4694593
ROC AUC 		0.6833105


TOTAL:

 FN =  8  /  17 	 (truth == 1) & (prediction < threshold)
 TP =  9  /  17 	 (truth == 1) & (prediction >= threshold)

 FP =  7  /  43 	 (truth == 0) & (prediction >= threshold)
 TN =  36  /  43 	 (truth == 0) & (prediction < threshold)

0.3735853Ciao


 @@@ Test set @@@ 	 MCC 	 F1_score 	 accuracy 	 TP_rate 	 TN_rate 	 PR AUC 	 ROC AUC
@@@ Test set @@@      +0.37 	 0.55 	 0.75 	 0.53 	 0.84		 0.47		0.68

