target_index = 12
training_set_perce = 80%
[Creating the subsets for the values]
[Creating the subsets for the labels "1"-"0"]

[Training the linear regression model on training set & applying the linear regression to test set]

PR AUC (integral) 	0.6444955
ROC AUC 		0.6805556


TOTAL:

 FN =  14  /  24 	 (truth == 1) & (prediction < threshold)
 TP =  10  /  24 	 (truth == 1) & (prediction >= threshold)

 FP =  2  /  36 	 (truth == 0) & (prediction >= threshold)
 TN =  34  /  36 	 (truth == 0) & (prediction < threshold)

0.442269Ciao


 @@@ Test set @@@ 	 MCC 	 F1_score 	 accuracy 	 TP_rate 	 TN_rate 	 PR AUC 	 ROC AUC
@@@ Test set @@@      +0.44 	 0.56 	 0.73 	 0.42 	 0.94		 0.64		0.68

