target_index = 12
training_set_perce = 80%
[Creating the subsets for the values]
[Creating the subsets for the labels "1"-"0"]

[Training the linear regression model on training set & applying the linear regression to test set]

PR AUC (integral) 	0.4627461
ROC AUC 		0.5555556


TOTAL:

 FN =  18  /  24 	 (truth == 1) & (prediction < threshold)
 TP =  6  /  24 	 (truth == 1) & (prediction >= threshold)

 FP =  5  /  36 	 (truth == 0) & (prediction >= threshold)
 TN =  31  /  36 	 (truth == 0) & (prediction < threshold)

0.140676Ciao


 @@@ Test set @@@ 	 MCC 	 F1_score 	 accuracy 	 TP_rate 	 TN_rate 	 PR AUC 	 ROC AUC
@@@ Test set @@@      +0.14 	 0.34 	 0.62 	 0.25 	 0.86		 0.46		0.56

