target_index = 12
training_set_perce = 80%
[Creating the subsets for the values]
[Creating the subsets for the labels "1"-"0"]

[Training the linear regression model on training set & applying the linear regression to test set]

PR AUC (integral) 	0.617504
ROC AUC 		0.6686251


TOTAL:

 FN =  14  /  23 	 (truth == 1) & (prediction < threshold)
 TP =  9  /  23 	 (truth == 1) & (prediction >= threshold)

 FP =  2  /  37 	 (truth == 0) & (prediction >= threshold)
 TN =  35  /  37 	 (truth == 0) & (prediction < threshold)

0.4237627Ciao


 @@@ Test set @@@ 	 MCC 	 F1_score 	 accuracy 	 TP_rate 	 TN_rate 	 PR AUC 	 ROC AUC
@@@ Test set @@@      +0.42 	 0.53 	 0.73 	 0.39 	 0.95		 0.62		0.67

