target_index = 12
training_set_perce = 80%
[Creating the subsets for the values]
[Creating the subsets for the labels "1"-"0"]

[Training the linear regression model on training set & applying the linear regression to test set]

PR AUC (integral) 	0.3764827
ROC AUC 		0.5994318


TOTAL:

 FN =  11  /  16 	 (truth == 1) & (prediction < threshold)
 TP =  5  /  16 	 (truth == 1) & (prediction >= threshold)

 FP =  5  /  44 	 (truth == 0) & (prediction >= threshold)
 TN =  39  /  44 	 (truth == 0) & (prediction < threshold)

0.23597Ciao


 @@@ Test set @@@ 	 MCC 	 F1_score 	 accuracy 	 TP_rate 	 TN_rate 	 PR AUC 	 ROC AUC
@@@ Test set @@@      +0.24 	 0.38 	 0.73 	 0.31 	 0.89		 0.38		0.60

