Read data from file ../data/dataset_edited_without_time_NORM.csv
perce_training_set = 80%[1] "dim(training_set)"
[1] 239  12
[1] "dim(test_set)"
[1] 60 12

PR AUC (integral) 	0.4784045
ROC AUC 		0.6556777


TOTAL:

 FN =  8  /  21 	 (truth == 1) & (prediction < threshold)
 TP =  13  /  21 	 (truth == 1) & (prediction >= threshold)

 FP =  12  /  39 	 (truth == 0) & (prediction >= threshold)
 TN =  27  /  39 	 (truth == 0) & (prediction < threshold)



 @@@ Test set @@@ 	 MCC 	 F1_score 	 accuracy 	 TP_rate 	 TN_rate 	 PR AUC 	 ROC AUC
@@@ Test set @@@        +0.30  	  0.57  	  0.67  	  0.62  	  0.69 		  0.48 		 0.66 

