Read data from file ../data/dataset_edited_without_time_NORM.csv
perce_training_set = 80%[1] "dim(training_set)"
[1] 239  12
[1] "dim(test_set)"
[1] 60 12

PR AUC (integral) 	0.4835828
ROC AUC 		0.7065217


TOTAL:

 FN =  7  /  14 	 (truth == 1) & (prediction < threshold)
 TP =  7  /  14 	 (truth == 1) & (prediction >= threshold)

 FP =  4  /  46 	 (truth == 0) & (prediction >= threshold)
 TN =  42  /  46 	 (truth == 0) & (prediction < threshold)



 @@@ Test set @@@ 	 MCC 	 F1_score 	 accuracy 	 TP_rate 	 TN_rate 	 PR AUC 	 ROC AUC
@@@ Test set @@@        +0.45  	  0.56  	  0.82  	  0.50  	  0.91 		  0.48 		 0.71 

