Read data from file ../data/dataset_edited_without_time_NORM.csv
perce_training_set = 80%[1] "dim(training_set)"
[1] 239  12
[1] "dim(test_set)"
[1] 60 12

PR AUC (integral) 	0.5758791
ROC AUC 		0.7


TOTAL:

 FN =  10  /  20 	 (truth == 1) & (prediction < threshold)
 TP =  10  /  20 	 (truth == 1) & (prediction >= threshold)

 FP =  4  /  40 	 (truth == 0) & (prediction >= threshold)
 TN =  36  /  40 	 (truth == 0) & (prediction < threshold)



 @@@ Test set @@@ 	 MCC 	 F1_score 	 accuracy 	 TP_rate 	 TN_rate 	 PR AUC 	 ROC AUC
@@@ Test set @@@        +0.45  	  0.59  	  0.77  	  0.50  	  0.90 		  0.58 		 0.70 

