fileName = ../data/dataset_edited_without_time_NORM.csv
[Dataset size]
number of data instances (rows) = 299 
number of features (columns) = 12 

[Imbalance of this dataset]
[class: 0  #elements = 203]
67.89%
[class: 1  #elements = 96]
32.11%

training_set_perce = 60% 
validation_set_perce = 20% 
test_set_perce = 20% 
[Creating the subsets for the values]
[Creating the subsets for the labels "1"-"0"]

[Optimization of the hyper-parameter C start]
[Training the SVM model (with C=0.001) on training set & applying the SVM model to validation set]

MCC = 0.00

When C=0.001, the MCC value is 0	 (worst possible: -1; best possible: +1)
[Training the SVM model (with C=0.01) on training set & applying the SVM model to validation set]

MCC = -0.10

When C=0.01, the MCC value is -0.1004648	 (worst possible: -1; best possible: +1)
[Training the SVM model (with C=0.1) on training set & applying the SVM model to validation set]

MCC = 0.04

When C=0.1, the MCC value is 0.04413021	 (worst possible: -1; best possible: +1)
[Training the SVM model (with C=1) on training set & applying the SVM model to validation set]

MCC = 0.02

When C=1, the MCC value is 0.01970276	 (worst possible: -1; best possible: +1)
[Training the SVM model (with C=10) on training set & applying the SVM model to validation set]

MCC = 0.02

When C=10, the MCC value is 0.01970276	 (worst possible: -1; best possible: +1)

The best C value is 0.1, corresponding to MCC=0.0441302138198775
[Optimization end]


 @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 

[Training the SVM model (with the OPTIMIZED hyper-parameter C=0.1) on training set & applying the SVM to the test set]

PR AUC (integral) 	0.680411
ROC AUC 		0.8344031


TOTAL:

 FN =  8  /  19 	 (truth == 1) & (prediction < threshold)
 TP =  11  /  19 	 (truth == 1) & (prediction >= threshold)

 FP =  3  /  41 	 (truth == 0) & (prediction >= threshold)
 TN =  38  /  41 	 (truth == 0) & (prediction < threshold)

0.5562686Ciao


 @@@ Test set @@@ 	 MCC 	 F1_score 	 accuracy 	 TP_rate 	 TN_rate 	 PR AUC 	 ROC AUC
@@@ Test set @@@      +0.56 	 0.67 	 0.82 	 0.58 	 0.93		 0.68		0.83

