

 @ @ @ @ @ @ START @ @ @ @ @ @ @ 	
file: mesothelioma_ann_script_start.lua	
author Davide Chicco <davide.chicco@gmail.com>	
Mon Apr  8 13:47:33 2019	
Readin' ../data/dataset_edited_without_time_NORM.csv	
#max_values = 0	
NORMALIZATION = false	
Number of value profiles (rows) = 299	
Number features (columns) = 11	
Number of data instances (rows) = 299	
training_set_size = 179 elements	
validation_set_size = 60 elements
	
TEST_SET_SIZE = 60 elements
	
#patients_vett = 299	



$$$ hidden_units = 5	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.093 	error progress = 5.57048%
completion: 20% (epoch=100)(element=179) loss = 0.089 	error progress = 5.52208%
completion: 30% (epoch=150)(element=179) loss = 0.06 	error progress = 5.389%
completion: 40% (epoch=200)(element=179) loss = 0.014 	error progress = 5.17561%
completion: 50% (epoch=250)(element=179) loss = 0.007 	error progress = 5.00997%
completion: 60% (epoch=300)(element=179) loss = 0.006 	error progress = 4.89305%
completion: 70% (epoch=350)(element=179) loss = 0.005 	error progress = 4.80398%
completion: 80% (epoch=400)(element=179) loss = 0.003 	error progress = 4.73208%
completion: 90% (epoch=450)(element=179) loss = 0.002 	error progress = 4.67208%
completion: 100% (epoch=500)(element=179) loss = 0.001 	error progress = 4.62095%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.1303252887907	
metrics area_roc = 72.5%	
(beta) metrics area_precision_recall = 37.68%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus5_hl1_time1554745658	



$$$ hidden_units = 10	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.092 	error progress = 5.64733%
completion: 20% (epoch=100)(element=179) loss = 0.093 	error progress = 5.5878%
completion: 30% (epoch=150)(element=179) loss = 0.069 	error progress = 5.45345%
completion: 40% (epoch=200)(element=179) loss = 0.016 	error progress = 5.24048%
completion: 50% (epoch=250)(element=179) loss = 0.008 	error progress = 5.07385%
completion: 60% (epoch=300)(element=179) loss = 0.007 	error progress = 4.9567%
completion: 70% (epoch=350)(element=179) loss = 0.006 	error progress = 4.86835%
completion: 80% (epoch=400)(element=179) loss = 0.006 	error progress = 4.79789%
completion: 90% (epoch=450)(element=179) loss = 0.006 	error progress = 4.73938%
completion: 100% (epoch=500)(element=179) loss = 0.006 	error progress = 4.68932%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.33%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.094831955430168	
metrics area_roc = 72.5%	
(beta) metrics area_precision_recall = 37.21%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 4 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 39 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.55 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.91 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus10_hl1_time1554745662	



$$$ hidden_units = 25	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.084 	error progress = 5.94494%
completion: 20% (epoch=100)(element=179) loss = 0.077 	error progress = 5.78181%
completion: 30% (epoch=150)(element=179) loss = 0.036 	error progress = 5.53163%
completion: 40% (epoch=200)(element=179) loss = 0.012 	error progress = 5.30655%
completion: 50% (epoch=250)(element=179) loss = 0.009 	error progress = 5.14824%
completion: 60% (epoch=300)(element=179) loss = 0.009 	error progress = 5.03271%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 4.94428%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 4.87388%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.81605%
completion: 100% (epoch=500)(element=179) loss = 0.01 	error progress = 4.76733%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.051748198494714	
metrics area_roc = 73.46%	
(beta) metrics area_precision_recall = 40.5%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus25_hl1_time1554745667	



$$$ hidden_units = 50	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.079 	error progress = 6.13838%
completion: 20% (epoch=100)(element=179) loss = 0.068 	error progress = 5.94955%
completion: 30% (epoch=150)(element=179) loss = 0.046 	error progress = 5.74288%
completion: 40% (epoch=200)(element=179) loss = 0.016 	error progress = 5.50749%
completion: 50% (epoch=250)(element=179) loss = 0.009 	error progress = 5.3243%
completion: 60% (epoch=300)(element=179) loss = 0.008 	error progress = 5.18861%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 5.08423%
completion: 80% (epoch=400)(element=179) loss = 0.007 	error progress = 5.00128%
completion: 90% (epoch=450)(element=179) loss = 0.007 	error progress = 4.93358%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.8771%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.062225865393759	
metrics area_roc = 73.32%	
(beta) metrics area_precision_recall = 40.44%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus50_hl1_time1554745672	



$$$ hidden_units = 75	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.087 	error progress = 6.3291%
completion: 20% (epoch=100)(element=179) loss = 0.06 	error progress = 5.92561%
completion: 30% (epoch=150)(element=179) loss = 0.023 	error progress = 5.59519%
completion: 40% (epoch=200)(element=179) loss = 0.013 	error progress = 5.36036%
completion: 50% (epoch=250)(element=179) loss = 0.011 	error progress = 5.19658%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.07614%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 4.98364%
completion: 80% (epoch=400)(element=179) loss = 0.01 	error progress = 4.91013%
completion: 90% (epoch=450)(element=179) loss = 0.01 	error progress = 4.85006%
completion: 100% (epoch=500)(element=179) loss = 0.01 	error progress = 4.79987%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.046262053539584	
metrics area_roc = 73.46%	
(beta) metrics area_precision_recall = 40.91%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus75_hl1_time1554745680	



$$$ hidden_units = 100	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.086 	error progress = 6.56881%
completion: 20% (epoch=100)(element=179) loss = 0.053 	error progress = 6.06496%
completion: 30% (epoch=150)(element=179) loss = 0.021 	error progress = 5.70553%
completion: 40% (epoch=200)(element=179) loss = 0.011 	error progress = 5.45506%
completion: 50% (epoch=250)(element=179) loss = 0.009 	error progress = 5.27914%
completion: 60% (epoch=300)(element=179) loss = 0.008 	error progress = 5.14928%
completion: 70% (epoch=350)(element=179) loss = 0.007 	error progress = 5.04931%
completion: 80% (epoch=400)(element=179) loss = 0.007 	error progress = 4.96973%
completion: 90% (epoch=450)(element=179) loss = 0.007 	error progress = 4.9046%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.85011%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.069404705455272	
metrics area_roc = 73.05%	
(beta) metrics area_precision_recall = 40.46%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus100_hl1_time1554745688	



$$$ hidden_units = 125	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.083 	error progress = 6.63875%
completion: 20% (epoch=100)(element=179) loss = 0.06 	error progress = 6.10059%
completion: 30% (epoch=150)(element=179) loss = 0.026 	error progress = 5.73545%
completion: 40% (epoch=200)(element=179) loss = 0.013 	error progress = 5.48091%
completion: 50% (epoch=250)(element=179) loss = 0.011 	error progress = 5.30188%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.16977%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.06817%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 4.98737%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.92134%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.8662%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.060773499347583	
metrics area_roc = 72.91%	
(beta) metrics area_precision_recall = 40.12%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus125_hl1_time1554745699	



$$$ hidden_units = 150	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.091 	error progress = 6.80179%
completion: 20% (epoch=100)(element=179) loss = 0.064 	error progress = 6.18602%
completion: 30% (epoch=150)(element=179) loss = 0.031 	error progress = 5.80183%
completion: 40% (epoch=200)(element=179) loss = 0.015 	error progress = 5.53604%
completion: 50% (epoch=250)(element=179) loss = 0.011 	error progress = 5.34887%
completion: 60% (epoch=300)(element=179) loss = 0.009 	error progress = 5.21089%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.10492%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 5.02077%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.95213%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.89489%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.061812298738991	
metrics area_roc = 72.91%	
(beta) metrics area_precision_recall = 40.21%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus150_hl1_time1554745713	



$$$ hidden_units = 175	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.085 	error progress = 6.82662%
completion: 20% (epoch=100)(element=179) loss = 0.046 	error progress = 6.13267%
completion: 30% (epoch=150)(element=179) loss = 0.019 	error progress = 5.72814%
completion: 40% (epoch=200)(element=179) loss = 0.012 	error progress = 5.46986%
completion: 50% (epoch=250)(element=179) loss = 0.01 	error progress = 5.29232%
completion: 60% (epoch=300)(element=179) loss = 0.009 	error progress = 5.16248%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 5.06299%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 4.98398%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.91945%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.86555%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.055951837650552	
metrics area_roc = 72.91%	
(beta) metrics area_precision_recall = 40.18%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus175_hl1_time1554745730	



$$$ hidden_units = 200	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.081 	error progress = 6.95184%
completion: 20% (epoch=100)(element=179) loss = 0.053 	error progress = 6.2523%
completion: 30% (epoch=150)(element=179) loss = 0.027 	error progress = 5.847%
completion: 40% (epoch=200)(element=179) loss = 0.015 	error progress = 5.57364%
completion: 50% (epoch=250)(element=179) loss = 0.012 	error progress = 5.38131%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.23939%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 5.13037%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 5.04385%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.97336%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.91467%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.049798392467669	
metrics area_roc = 73.32%	
(beta) metrics area_precision_recall = 40.28%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus200_hl1_time1554745750	



$$$ hidden_units = 225	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.095 	error progress = 6.97512%
completion: 20% (epoch=100)(element=179) loss = 0.071 	error progress = 6.25514%
completion: 30% (epoch=150)(element=179) loss = 0.037 	error progress = 5.8587%
completion: 40% (epoch=200)(element=179) loss = 0.018 	error progress = 5.58945%
completion: 50% (epoch=250)(element=179) loss = 0.012 	error progress = 5.39802%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.25578%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.14591%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 5.05833%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.9867%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.92685%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.058217204883327	
metrics area_roc = 72.91%	
(beta) metrics area_precision_recall = 40.12%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus225_hl1_time1554745775	



$$$ hidden_units = 250	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.095 	error progress = 7.00488%
completion: 20% (epoch=100)(element=179) loss = 0.066 	error progress = 6.2554%
completion: 30% (epoch=150)(element=179) loss = 0.032 	error progress = 5.84672%
completion: 40% (epoch=200)(element=179) loss = 0.017 	error progress = 5.57628%
completion: 50% (epoch=250)(element=179) loss = 0.012 	error progress = 5.38607%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.24532%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.13685%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 5.05051%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.97999%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.92114%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.054338667666043	
metrics area_roc = 73.32%	
(beta) metrics area_precision_recall = 40.37%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus250_hl1_time1554745804	



$$$ hidden_units = 275	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.09 	error progress = 7.10118%
completion: 20% (epoch=100)(element=179) loss = 0.065 	error progress = 6.3198%
completion: 30% (epoch=150)(element=179) loss = 0.034 	error progress = 5.8997%
completion: 40% (epoch=200)(element=179) loss = 0.018 	error progress = 5.61957%
completion: 50% (epoch=250)(element=179) loss = 0.013 	error progress = 5.42269%
completion: 60% (epoch=300)(element=179) loss = 0.011 	error progress = 5.27736%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 5.16562%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 5.07685%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 5.00446%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.94413%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.054481609793408	
metrics area_roc = 72.91%	
(beta) metrics area_precision_recall = 39.9%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus275_hl1_time1554745837	



$$$ hidden_units = 300	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.087 	error progress = 7.08124%
completion: 20% (epoch=100)(element=179) loss = 0.056 	error progress = 6.26678%
completion: 30% (epoch=150)(element=179) loss = 0.028 	error progress = 5.84374%
completion: 40% (epoch=200)(element=179) loss = 0.016 	error progress = 5.57141%
completion: 50% (epoch=250)(element=179) loss = 0.012 	error progress = 5.3821%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.24273%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 5.13556%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 5.05032%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.98068%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.92254%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.050344527817042	
metrics area_roc = 73.19%	
(beta) metrics area_precision_recall = 40.23%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus300_hl1_time1554745876	
@ @ @ @ @ @ @ MCC_vect[1] =0.467 hidden units = 5  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[2] =0.425 hidden units = 10  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[3] =0.467 hidden units = 25  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[4] =0.467 hidden units = 50  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[5] =0.467 hidden units = 75  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[6] =0.467 hidden units = 100  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[7] =0.467 hidden units = 125  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[8] =0.467 hidden units = 150  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[9] =0.467 hidden units = 175  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[10] =0.467 hidden units = 200  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[11] =0.467 hidden units = 225  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[12] =0.467 hidden units = 250  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[13] =0.467 hidden units = 275  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[14] =0.467 hidden units = 300  hidden layers = 1  @ @ @ @ @ @ @


modelFileToLoad =./models/model_hus300_hl1_time1554745876	


### executeTest(loadedModel, test_patient_profile)	

Correct predictions = 68.33%	
#FPplusFN=60	
minError=16	minErrorIndex=1	globalThreshold =-0.13086088885565	
metrics area_roc = 74.97%	
(beta) metrics area_precision_recall = 45.77%	
TOTAL:	
 FN = 12 / 21	 (truth == 1) & (prediction < threshold)	
 TP = 9 / 21	 (truth == 1) & (prediction >= threshold)
	
 FP = 7 / 39	 (truth == 0) & (prediction >= threshold)	
 TN = 32 / 39	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.27	

::::	Matthews correlation coefficient = +0.27	::::
	
accuracy = 0.68 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.49 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.43 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.82 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
':':':':' lastMCC = 0.269  lastAccuracy = 0.683 ':':':':'	
command: rm ./models/model_hus5_hl1_time1554745658 
command: rm ./models/model_hus10_hl1_time1554745662 
command: rm ./models/model_hus25_hl1_time1554745667 
command: rm ./models/model_hus50_hl1_time1554745672 
command: rm ./models/model_hus75_hl1_time1554745680 
command: rm ./models/model_hus100_hl1_time1554745688 
command: rm ./models/model_hus125_hl1_time1554745699 
command: rm ./models/model_hus150_hl1_time1554745713 
command: rm ./models/model_hus175_hl1_time1554745730 
command: rm ./models/model_hus200_hl1_time1554745750 
command: rm ./models/model_hus225_hl1_time1554745775 
command: rm ./models/model_hus250_hl1_time1554745804 
command: rm ./models/model_hus275_hl1_time1554745837 
command: rm ./models/model_hus300_hl1_time1554745876 

duration  complete execution: 223 seconds	
duration  complete execution: 00 days, 00 hours, 03 minutes, 43 seconds	
