

 @ @ @ @ @ @ START @ @ @ @ @ @ @ 	
file: mesothelioma_ann_script_start.lua	
author Davide Chicco <davide.chicco@gmail.com>	
Mon Apr  8 12:24:43 2019	
Readin' ../data/dataset_edited_without_time_NORM.csv	
#max_values = 0	
NORMALIZATION = false	
Number of value profiles (rows) = 299	
Number features (columns) = 11	
Number of data instances (rows) = 299	
training_set_size = 179 elements	
validation_set_size = 60 elements
	
TEST_SET_SIZE = 60 elements
	
#patients_vett = 299	



$$$ hidden_units = 5	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.087 	error progress = 5.62291%
completion: 20% (epoch=100)(element=179) loss = 0.087 	error progress = 5.61571%
completion: 30% (epoch=150)(element=179) loss = 0.085 	error progress = 5.60514%
completion: 40% (epoch=200)(element=179) loss = 0.077 	error progress = 5.58092%
completion: 50% (epoch=250)(element=179) loss = 0.05 	error progress = 5.50274%
completion: 60% (epoch=300)(element=179) loss = 0.016 	error progress = 5.34786%
completion: 70% (epoch=350)(element=179) loss = 0.011 	error progress = 5.20788%
completion: 80% (epoch=400)(element=179) loss = 0.012 	error progress = 5.09895%
completion: 90% (epoch=450)(element=179) loss = 0.014 	error progress = 5.01135%
completion: 100% (epoch=500)(element=179) loss = 0.016 	error progress = 4.9384%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.021488679743864	
metrics area_roc = 73.32%	
(beta) metrics area_precision_recall = 40.62%	
TOTAL:	
 FN = 8 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 9 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 4 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 39 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.48	

::::	Matthews correlation coefficient = +0.48	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.6 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.53 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.91 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus5_hl1_time1554740688	



$$$ hidden_units = 10	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.087 	error progress = 5.6623%
completion: 20% (epoch=100)(element=179) loss = 0.089 	error progress = 5.63554%
completion: 30% (epoch=150)(element=179) loss = 0.087 	error progress = 5.58388%
completion: 40% (epoch=200)(element=179) loss = 0.047 	error progress = 5.43938%
completion: 50% (epoch=250)(element=179) loss = 0.011 	error progress = 5.24918%
completion: 60% (epoch=300)(element=179) loss = 0.008 	error progress = 5.10623%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 4.99956%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 4.91589%
completion: 90% (epoch=450)(element=179) loss = 0.007 	error progress = 4.84746%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.7897%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.061052082199909	
metrics area_roc = 73.32%	
(beta) metrics area_precision_recall = 40.49%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus10_hl1_time1554740693	



$$$ hidden_units = 25	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.073 	error progress = 5.85825%
completion: 20% (epoch=100)(element=179) loss = 0.06 	error progress = 5.75031%
completion: 30% (epoch=150)(element=179) loss = 0.027 	error progress = 5.56011%
completion: 40% (epoch=200)(element=179) loss = 0.008 	error progress = 5.33712%
completion: 50% (epoch=250)(element=179) loss = 0.007 	error progress = 5.17456%
completion: 60% (epoch=300)(element=179) loss = 0.007 	error progress = 5.05646%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 4.9665%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 4.89527%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.83708%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.78833%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.33%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.048333112623337	
metrics area_roc = 72.91%	
(beta) metrics area_precision_recall = 39.88%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 4 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 39 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.55 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.91 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus25_hl1_time1554740698	



$$$ hidden_units = 50	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.086 	error progress = 6.18053%
completion: 20% (epoch=100)(element=179) loss = 0.074 	error progress = 5.91371%
completion: 30% (epoch=150)(element=179) loss = 0.036 	error progress = 5.6301%
completion: 40% (epoch=200)(element=179) loss = 0.012 	error progress = 5.39001%
completion: 50% (epoch=250)(element=179) loss = 0.009 	error progress = 5.22053%
completion: 60% (epoch=300)(element=179) loss = 0.008 	error progress = 5.09582%
completion: 70% (epoch=350)(element=179) loss = 0.007 	error progress = 4.99994%
completion: 80% (epoch=400)(element=179) loss = 0.007 	error progress = 4.92357%
completion: 90% (epoch=450)(element=179) loss = 0.006 	error progress = 4.86096%
completion: 100% (epoch=500)(element=179) loss = 0.006 	error progress = 4.80841%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.33%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.076996395788209	
metrics area_roc = 72.64%	
(beta) metrics area_precision_recall = 40.03%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 4 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 39 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.55 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.91 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus50_hl1_time1554740704	



$$$ hidden_units = 75	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.079 	error progress = 6.39708%
completion: 20% (epoch=100)(element=179) loss = 0.062 	error progress = 5.98327%
completion: 30% (epoch=150)(element=179) loss = 0.026 	error progress = 5.64377%
completion: 40% (epoch=200)(element=179) loss = 0.012 	error progress = 5.40144%
completion: 50% (epoch=250)(element=179) loss = 0.009 	error progress = 5.23262%
completion: 60% (epoch=300)(element=179) loss = 0.008 	error progress = 5.10848%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 5.01311%
completion: 80% (epoch=400)(element=179) loss = 0.007 	error progress = 4.93727%
completion: 90% (epoch=450)(element=179) loss = 0.007 	error progress = 4.87527%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.82342%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.070176597802695	
metrics area_roc = 72.78%	
(beta) metrics area_precision_recall = 40.05%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus75_hl1_time1554740711	



$$$ hidden_units = 100	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.092 	error progress = 6.65054%
completion: 20% (epoch=100)(element=179) loss = 0.072 	error progress = 6.16784%
completion: 30% (epoch=150)(element=179) loss = 0.04 	error progress = 5.82362%
completion: 40% (epoch=200)(element=179) loss = 0.017 	error progress = 5.55511%
completion: 50% (epoch=250)(element=179) loss = 0.012 	error progress = 5.36198%
completion: 60% (epoch=300)(element=179) loss = 0.011 	error progress = 5.21923%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 5.10966%
completion: 80% (epoch=400)(element=179) loss = 0.01 	error progress = 5.02279%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.95205%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.89316%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.042418891630456	
metrics area_roc = 73.6%	
(beta) metrics area_precision_recall = 40.83%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus100_hl1_time1554740719	



$$$ hidden_units = 125	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.103 	error progress = 6.74291%
completion: 20% (epoch=100)(element=179) loss = 0.072 	error progress = 6.15362%
completion: 30% (epoch=150)(element=179) loss = 0.026 	error progress = 5.75844%
completion: 40% (epoch=200)(element=179) loss = 0.014 	error progress = 5.49325%
completion: 50% (epoch=250)(element=179) loss = 0.011 	error progress = 5.30946%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.17481%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.07168%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 4.98988%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.92317%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.86755%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.056998656060357	
metrics area_roc = 73.6%	
(beta) metrics area_precision_recall = 40.83%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus125_hl1_time1554740730	



$$$ hidden_units = 150	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.082 	error progress = 6.76453%
completion: 20% (epoch=100)(element=179) loss = 0.045 	error progress = 6.11738%
completion: 30% (epoch=150)(element=179) loss = 0.018 	error progress = 5.71832%
completion: 40% (epoch=200)(element=179) loss = 0.012 	error progress = 5.45955%
completion: 50% (epoch=250)(element=179) loss = 0.01 	error progress = 5.28115%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.15068%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.0508%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 4.97158%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.90696%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.85305%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.054844717746453	
metrics area_roc = 73.05%	
(beta) metrics area_precision_recall = 39.98%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus150_hl1_time1554740744	



$$$ hidden_units = 175	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.086 	error progress = 6.8077%
completion: 20% (epoch=100)(element=179) loss = 0.054 	error progress = 6.13699%
completion: 30% (epoch=150)(element=179) loss = 0.023 	error progress = 5.74369%
completion: 40% (epoch=200)(element=179) loss = 0.013 	error progress = 5.48458%
completion: 50% (epoch=250)(element=179) loss = 0.01 	error progress = 5.30415%
completion: 60% (epoch=300)(element=179) loss = 0.008 	error progress = 5.17142%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 5.06943%
completion: 80% (epoch=400)(element=179) loss = 0.007 	error progress = 4.98834%
completion: 90% (epoch=450)(element=179) loss = 0.007 	error progress = 4.92211%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.8668%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.063513183587754	
metrics area_roc = 73.32%	
(beta) metrics area_precision_recall = 40.46%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus175_hl1_time1554740760	



$$$ hidden_units = 200	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.085 	error progress = 6.93083%
completion: 20% (epoch=100)(element=179) loss = 0.052 	error progress = 6.2174%
completion: 30% (epoch=150)(element=179) loss = 0.024 	error progress = 5.79842%
completion: 40% (epoch=200)(element=179) loss = 0.014 	error progress = 5.52602%
completion: 50% (epoch=250)(element=179) loss = 0.011 	error progress = 5.33832%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.20114%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.09618%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 5.01297%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.94513%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.88856%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.054164767793187	
metrics area_roc = 73.19%	
(beta) metrics area_precision_recall = 40.89%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus200_hl1_time1554740781	



$$$ hidden_units = 225	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.088 	error progress = 6.98041%
completion: 20% (epoch=100)(element=179) loss = 0.061 	error progress = 6.25294%
completion: 30% (epoch=150)(element=179) loss = 0.029 	error progress = 5.84366%
completion: 40% (epoch=200)(element=179) loss = 0.015 	error progress = 5.57072%
completion: 50% (epoch=250)(element=179) loss = 0.011 	error progress = 5.37945%
completion: 60% (epoch=300)(element=179) loss = 0.009 	error progress = 5.23833%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.12978%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 5.04347%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.973%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.91422%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.050308371368781	
metrics area_roc = 73.05%	
(beta) metrics area_precision_recall = 36.86%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus225_hl1_time1554740805	



$$$ hidden_units = 250	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.086 	error progress = 6.96223%
completion: 20% (epoch=100)(element=179) loss = 0.064 	error progress = 6.26182%
completion: 30% (epoch=150)(element=179) loss = 0.035 	error progress = 5.87571%
completion: 40% (epoch=200)(element=179) loss = 0.018 	error progress = 5.6082%
completion: 50% (epoch=250)(element=179) loss = 0.012 	error progress = 5.41647%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.27356%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.16304%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 5.07487%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 5.00272%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.94241%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.050096540743504	
metrics area_roc = 72.91%	
(beta) metrics area_precision_recall = 40.55%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus250_hl1_time1554740834	



$$$ hidden_units = 275	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.089 	error progress = 7.06026%
completion: 20% (epoch=100)(element=179) loss = 0.061 	error progress = 6.26368%
completion: 30% (epoch=150)(element=179) loss = 0.029 	error progress = 5.83365%
completion: 40% (epoch=200)(element=179) loss = 0.017 	error progress = 5.55765%
completion: 50% (epoch=250)(element=179) loss = 0.013 	error progress = 5.3669%
completion: 60% (epoch=300)(element=179) loss = 0.011 	error progress = 5.22705%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 5.11983%
completion: 80% (epoch=400)(element=179) loss = 0.01 	error progress = 5.03475%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.96537%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.90755%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.047883365776794	
metrics area_roc = 73.32%	
(beta) metrics area_precision_recall = 40.83%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus275_hl1_time1554740870	



$$$ hidden_units = 300	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.091 	error progress = 7.05022%
completion: 20% (epoch=100)(element=179) loss = 0.063 	error progress = 6.26855%
completion: 30% (epoch=150)(element=179) loss = 0.031 	error progress = 5.8515%
completion: 40% (epoch=200)(element=179) loss = 0.017 	error progress = 5.57973%
completion: 50% (epoch=250)(element=179) loss = 0.012 	error progress = 5.38997%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.25%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.14228%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 5.05656%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.98653%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.92807%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.048108503377304	
metrics area_roc = 72.78%	
(beta) metrics area_precision_recall = 36.84%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus300_hl1_time1554740909	
@ @ @ @ @ @ @ MCC_vect[1] =0.477 hidden units = 5  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[2] =0.467 hidden units = 10  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[3] =0.425 hidden units = 25  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[4] =0.425 hidden units = 50  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[5] =0.467 hidden units = 75  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[6] =0.467 hidden units = 100  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[7] =0.467 hidden units = 125  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[8] =0.467 hidden units = 150  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[9] =0.467 hidden units = 175  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[10] =0.467 hidden units = 200  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[11] =0.467 hidden units = 225  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[12] =0.467 hidden units = 250  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[13] =0.467 hidden units = 275  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[14] =0.467 hidden units = 300  hidden layers = 1  @ @ @ @ @ @ @


modelFileToLoad =./models/model_hus5_hl1_time1554740688	


### executeTest(loadedModel, test_patient_profile)	

Correct predictions = 68.33%	
#FPplusFN=60	
minError=16	minErrorIndex=1	globalThreshold =-0.1075881067422	
metrics area_roc = 75.46%	
(beta) metrics area_precision_recall = 47%	
TOTAL:	
 FN = 11 / 21	 (truth == 1) & (prediction < threshold)	
 TP = 10 / 21	 (truth == 1) & (prediction >= threshold)
	
 FP = 8 / 39	 (truth == 0) & (prediction >= threshold)	
 TN = 31 / 39	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.28	

::::	Matthews correlation coefficient = +0.28	::::
	
accuracy = 0.68 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.51 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.48 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.79 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
':':':':' lastMCC = 0.282  lastAccuracy = 0.683 ':':':':'	
command: rm ./models/model_hus5_hl1_time1554740688 
command: rm ./models/model_hus10_hl1_time1554740693 
command: rm ./models/model_hus25_hl1_time1554740698 
command: rm ./models/model_hus50_hl1_time1554740704 
command: rm ./models/model_hus75_hl1_time1554740711 
command: rm ./models/model_hus100_hl1_time1554740719 
command: rm ./models/model_hus125_hl1_time1554740730 
command: rm ./models/model_hus150_hl1_time1554740744 
command: rm ./models/model_hus175_hl1_time1554740760 
command: rm ./models/model_hus200_hl1_time1554740781 
command: rm ./models/model_hus225_hl1_time1554740805 
command: rm ./models/model_hus250_hl1_time1554740834 
command: rm ./models/model_hus275_hl1_time1554740870 
command: rm ./models/model_hus300_hl1_time1554740909 

duration  complete execution: 226 seconds	
duration  complete execution: 00 days, 00 hours, 03 minutes, 46 seconds	
