

 @ @ @ @ @ @ START @ @ @ @ @ @ @ 	
file: mesothelioma_ann_script_start.lua	
author Davide Chicco <davide.chicco@gmail.com>	
Mon Apr  8 12:50:47 2019	
Readin' ../data/dataset_edited_without_time_NORM.csv	
#max_values = 0	
NORMALIZATION = false	
Number of value profiles (rows) = 299	
Number features (columns) = 11	
Number of data instances (rows) = 299	
training_set_size = 179 elements	
validation_set_size = 60 elements
	
TEST_SET_SIZE = 60 elements
	
#patients_vett = 299	



$$$ hidden_units = 5	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.087 	error progress = 5.61029%
completion: 20% (epoch=100)(element=179) loss = 0.084 	error progress = 5.59284%
completion: 30% (epoch=150)(element=179) loss = 0.075 	error progress = 5.56299%
completion: 40% (epoch=200)(element=179) loss = 0.044 	error progress = 5.47636%
completion: 50% (epoch=250)(element=179) loss = 0.011 	error progress = 5.30983%
completion: 60% (epoch=300)(element=179) loss = 0.006 	error progress = 5.15697%
completion: 70% (epoch=350)(element=179) loss = 0.006 	error progress = 5.04247%
completion: 80% (epoch=400)(element=179) loss = 0.007 	error progress = 4.95411%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.88303%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.82359%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.33%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.05455610908795	
metrics area_roc = 73.32%	
(beta) metrics area_precision_recall = 40.4%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 4 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 39 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.55 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.91 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus5_hl1_time1554742251	



$$$ hidden_units = 10	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.084 	error progress = 5.68467%
completion: 20% (epoch=100)(element=179) loss = 0.084 	error progress = 5.64042%
completion: 30% (epoch=150)(element=179) loss = 0.069 	error progress = 5.5359%
completion: 40% (epoch=200)(element=179) loss = 0.019 	error progress = 5.33069%
completion: 50% (epoch=250)(element=179) loss = 0.009 	error progress = 5.15311%
completion: 60% (epoch=300)(element=179) loss = 0.008 	error progress = 5.02558%
completion: 70% (epoch=350)(element=179) loss = 0.007 	error progress = 4.92939%
completion: 80% (epoch=400)(element=179) loss = 0.007 	error progress = 4.85311%
completion: 90% (epoch=450)(element=179) loss = 0.006 	error progress = 4.79021%
completion: 100% (epoch=500)(element=179) loss = 0.006 	error progress = 4.73671%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.080923143796307	
metrics area_roc = 72.37%	
(beta) metrics area_precision_recall = 34.1%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus10_hl1_time1554742256	



$$$ hidden_units = 25	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.077 	error progress = 5.91788%
completion: 20% (epoch=100)(element=179) loss = 0.069 	error progress = 5.82888%
completion: 30% (epoch=150)(element=179) loss = 0.047 	error progress = 5.69839%
completion: 40% (epoch=200)(element=179) loss = 0.012 	error progress = 5.4843%
completion: 50% (epoch=250)(element=179) loss = 0.005 	error progress = 5.29777%
completion: 60% (epoch=300)(element=179) loss = 0.005 	error progress = 5.16186%
completion: 70% (epoch=350)(element=179) loss = 0.006 	error progress = 5.05824%
completion: 80% (epoch=400)(element=179) loss = 0.006 	error progress = 4.97604%
completion: 90% (epoch=450)(element=179) loss = 0.006 	error progress = 4.90872%
completion: 100% (epoch=500)(element=179) loss = 0.006 	error progress = 4.85209%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.06913239762429	
metrics area_roc = 72.78%	
(beta) metrics area_precision_recall = 39.71%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus25_hl1_time1554742260	



$$$ hidden_units = 50	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.083 	error progress = 6.1604%
completion: 20% (epoch=100)(element=179) loss = 0.062 	error progress = 5.86482%
completion: 30% (epoch=150)(element=179) loss = 0.024 	error progress = 5.56714%
completion: 40% (epoch=200)(element=179) loss = 0.01 	error progress = 5.33872%
completion: 50% (epoch=250)(element=179) loss = 0.009 	error progress = 5.1795%
completion: 60% (epoch=300)(element=179) loss = 0.008 	error progress = 5.0624%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 4.97233%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 4.90058%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.84182%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.79259%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.052469301806088	
metrics area_roc = 73.73%	
(beta) metrics area_precision_recall = 38.29%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus50_hl1_time1554742266	



$$$ hidden_units = 75	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.092 	error progress = 6.41639%
completion: 20% (epoch=100)(element=179) loss = 0.071 	error progress = 6.0061%
completion: 30% (epoch=150)(element=179) loss = 0.029 	error progress = 5.66218%
completion: 40% (epoch=200)(element=179) loss = 0.013 	error progress = 5.41552%
completion: 50% (epoch=250)(element=179) loss = 0.01 	error progress = 5.24429%
completion: 60% (epoch=300)(element=179) loss = 0.009 	error progress = 5.11859%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.0221%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 4.9454%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.8827%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.83027%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.062068349273942	
metrics area_roc = 73.6%	
(beta) metrics area_precision_recall = 38.17%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus75_hl1_time1554742273	



$$$ hidden_units = 100	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.1 	error progress = 6.5224%
completion: 20% (epoch=100)(element=179) loss = 0.064 	error progress = 5.97755%
completion: 30% (epoch=150)(element=179) loss = 0.023 	error progress = 5.6114%
completion: 40% (epoch=200)(element=179) loss = 0.013 	error progress = 5.37262%
completion: 50% (epoch=250)(element=179) loss = 0.011 	error progress = 5.20792%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.08726%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 4.99471%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 4.92116%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.86107%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.81084%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.059085387849888	
metrics area_roc = 73.05%	
(beta) metrics area_precision_recall = 40.25%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus100_hl1_time1554742282	



$$$ hidden_units = 125	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.09 	error progress = 6.68627%
completion: 20% (epoch=100)(element=179) loss = 0.057 	error progress = 6.07544%
completion: 30% (epoch=150)(element=179) loss = 0.022 	error progress = 5.68929%
completion: 40% (epoch=200)(element=179) loss = 0.013 	error progress = 5.43825%
completion: 50% (epoch=250)(element=179) loss = 0.011 	error progress = 5.26444%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.13696%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.03918%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 4.96152%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.89812%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.84519%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.052393392132769	
metrics area_roc = 72.91%	
(beta) metrics area_precision_recall = 39.96%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus125_hl1_time1554742293	



$$$ hidden_units = 150	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.095 	error progress = 6.78397%
completion: 20% (epoch=100)(element=179) loss = 0.065 	error progress = 6.16243%
completion: 30% (epoch=150)(element=179) loss = 0.029 	error progress = 5.77685%
completion: 40% (epoch=200)(element=179) loss = 0.015 	error progress = 5.51292%
completion: 50% (epoch=250)(element=179) loss = 0.012 	error progress = 5.32743%
completion: 60% (epoch=300)(element=179) loss = 0.011 	error progress = 5.19078%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 5.08588%
completion: 80% (epoch=400)(element=179) loss = 0.01 	error progress = 5.00265%
completion: 90% (epoch=450)(element=179) loss = 0.01 	error progress = 4.93483%
completion: 100% (epoch=500)(element=179) loss = 0.01 	error progress = 4.87836%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.044352223402989	
metrics area_roc = 73.6%	
(beta) metrics area_precision_recall = 40.83%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus150_hl1_time1554742306	



$$$ hidden_units = 175	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.087 	error progress = 6.84699%
completion: 20% (epoch=100)(element=179) loss = 0.055 	error progress = 6.18453%
completion: 30% (epoch=150)(element=179) loss = 0.023 	error progress = 5.78622%
completion: 40% (epoch=200)(element=179) loss = 0.013 	error progress = 5.52142%
completion: 50% (epoch=250)(element=179) loss = 0.01 	error progress = 5.33614%
completion: 60% (epoch=300)(element=179) loss = 0.008 	error progress = 5.19961%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 5.09471%
completion: 80% (epoch=400)(element=179) loss = 0.007 	error progress = 5.01139%
completion: 90% (epoch=450)(element=179) loss = 0.007 	error progress = 4.94342%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.88675%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.062929156985395	
metrics area_roc = 73.05%	
(beta) metrics area_precision_recall = 40.13%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus175_hl1_time1554742323	



$$$ hidden_units = 200	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.09 	error progress = 6.85522%
completion: 20% (epoch=100)(element=179) loss = 0.059 	error progress = 6.14936%
completion: 30% (epoch=150)(element=179) loss = 0.025 	error progress = 5.75011%
completion: 40% (epoch=200)(element=179) loss = 0.014 	error progress = 5.49168%
completion: 50% (epoch=250)(element=179) loss = 0.01 	error progress = 5.31233%
completion: 60% (epoch=300)(element=179) loss = 0.009 	error progress = 5.1805%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 5.07924%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 4.99877%
completion: 90% (epoch=450)(element=179) loss = 0.007 	error progress = 4.93306%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.87822%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.057276371748095	
metrics area_roc = 73.19%	
(beta) metrics area_precision_recall = 40.1%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus200_hl1_time1554742343	



$$$ hidden_units = 225	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.095 	error progress = 7.00823%
completion: 20% (epoch=100)(element=179) loss = 0.069 	error progress = 6.28125%
completion: 30% (epoch=150)(element=179) loss = 0.034 	error progress = 5.87317%
completion: 40% (epoch=200)(element=179) loss = 0.018 	error progress = 5.5979%
completion: 50% (epoch=250)(element=179) loss = 0.013 	error progress = 5.40369%
completion: 60% (epoch=300)(element=179) loss = 0.011 	error progress = 5.26001%
completion: 70% (epoch=350)(element=179) loss = 0.011 	error progress = 5.14935%
completion: 80% (epoch=400)(element=179) loss = 0.01 	error progress = 5.06132%
completion: 90% (epoch=450)(element=179) loss = 0.01 	error progress = 4.98944%
completion: 100% (epoch=500)(element=179) loss = 0.01 	error progress = 4.92948%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.034373023056133	
metrics area_roc = 73.19%	
(beta) metrics area_precision_recall = 40.23%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus225_hl1_time1554742367	



$$$ hidden_units = 250	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.091 	error progress = 7.01401%
completion: 20% (epoch=100)(element=179) loss = 0.072 	error progress = 6.27508%
completion: 30% (epoch=150)(element=179) loss = 0.04 	error progress = 5.87425%
completion: 40% (epoch=200)(element=179) loss = 0.02 	error progress = 5.60447%
completion: 50% (epoch=250)(element=179) loss = 0.014 	error progress = 5.41316%
completion: 60% (epoch=300)(element=179) loss = 0.012 	error progress = 5.27098%
completion: 70% (epoch=350)(element=179) loss = 0.011 	error progress = 5.16112%
completion: 80% (epoch=400)(element=179) loss = 0.01 	error progress = 5.07351%
completion: 90% (epoch=450)(element=179) loss = 0.01 	error progress = 5.00186%
completion: 100% (epoch=500)(element=179) loss = 0.01 	error progress = 4.94203%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.043595700591056	
metrics area_roc = 72.91%	
(beta) metrics area_precision_recall = 40.16%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus250_hl1_time1554742396	



$$$ hidden_units = 275	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.085 	error progress = 7.02458%
completion: 20% (epoch=100)(element=179) loss = 0.055 	error progress = 6.24011%
completion: 30% (epoch=150)(element=179) loss = 0.027 	error progress = 5.82839%
completion: 40% (epoch=200)(element=179) loss = 0.015 	error progress = 5.56121%
completion: 50% (epoch=250)(element=179) loss = 0.011 	error progress = 5.37422%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.23599%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.12947%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 5.04464%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.97531%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.91743%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.043868137216952	
metrics area_roc = 73.05%	
(beta) metrics area_precision_recall = 40.19%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus275_hl1_time1554742429	



$$$ hidden_units = 300	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.085 	error progress = 7.05244%
completion: 20% (epoch=100)(element=179) loss = 0.056 	error progress = 6.25033%
completion: 30% (epoch=150)(element=179) loss = 0.029 	error progress = 5.83301%
completion: 40% (epoch=200)(element=179) loss = 0.017 	error progress = 5.56414%
completion: 50% (epoch=250)(element=179) loss = 0.013 	error progress = 5.37663%
completion: 60% (epoch=300)(element=179) loss = 0.011 	error progress = 5.23824%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 5.13168%
completion: 80% (epoch=400)(element=179) loss = 0.01 	error progress = 5.04687%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.97757%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.91973%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.049081971651501	
metrics area_roc = 73.19%	
(beta) metrics area_precision_recall = 40.55%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus300_hl1_time1554742468	
@ @ @ @ @ @ @ MCC_vect[1] =0.425 hidden units = 5  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[2] =0.467 hidden units = 10  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[3] =0.467 hidden units = 25  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[4] =0.467 hidden units = 50  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[5] =0.467 hidden units = 75  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[6] =0.467 hidden units = 100  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[7] =0.467 hidden units = 125  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[8] =0.467 hidden units = 150  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[9] =0.467 hidden units = 175  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[10] =0.467 hidden units = 200  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[11] =0.467 hidden units = 225  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[12] =0.467 hidden units = 250  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[13] =0.467 hidden units = 275  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[14] =0.467 hidden units = 300  hidden layers = 1  @ @ @ @ @ @ @


modelFileToLoad =./models/model_hus300_hl1_time1554742468	


### executeTest(loadedModel, test_patient_profile)	

Correct predictions = 68.33%	
#FPplusFN=60	
minError=16	minErrorIndex=1	globalThreshold =-0.1302258578035	
metrics area_roc = 75.09%	
(beta) metrics area_precision_recall = 46.01%	
TOTAL:	
 FN = 12 / 21	 (truth == 1) & (prediction < threshold)	
 TP = 9 / 21	 (truth == 1) & (prediction >= threshold)
	
 FP = 7 / 39	 (truth == 0) & (prediction >= threshold)	
 TN = 32 / 39	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.27	

::::	Matthews correlation coefficient = +0.27	::::
	
accuracy = 0.68 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.49 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.43 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.82 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
':':':':' lastMCC = 0.269  lastAccuracy = 0.683 ':':':':'	
command: rm ./models/model_hus5_hl1_time1554742251 
command: rm ./models/model_hus10_hl1_time1554742256 
command: rm ./models/model_hus25_hl1_time1554742260 
command: rm ./models/model_hus50_hl1_time1554742266 
command: rm ./models/model_hus75_hl1_time1554742273 
command: rm ./models/model_hus100_hl1_time1554742282 
command: rm ./models/model_hus125_hl1_time1554742293 
command: rm ./models/model_hus150_hl1_time1554742306 
command: rm ./models/model_hus175_hl1_time1554742323 
command: rm ./models/model_hus200_hl1_time1554742343 
command: rm ./models/model_hus225_hl1_time1554742367 
command: rm ./models/model_hus250_hl1_time1554742396 
command: rm ./models/model_hus275_hl1_time1554742429 
command: rm ./models/model_hus300_hl1_time1554742468 

duration  complete execution: 221 seconds	
duration  complete execution: 00 days, 00 hours, 03 minutes, 41 seconds	
