

 @ @ @ @ @ @ START @ @ @ @ @ @ @ 	
file: mesothelioma_ann_script_start.lua	
author Davide Chicco <davide.chicco@gmail.com>	
Mon Apr  8 13:21:09 2019	
Readin' ../data/dataset_edited_without_time_NORM.csv	
#max_values = 0	
NORMALIZATION = false	
Number of value profiles (rows) = 299	
Number features (columns) = 11	
Number of data instances (rows) = 299	
training_set_size = 179 elements	
validation_set_size = 60 elements
	
TEST_SET_SIZE = 60 elements
	
#patients_vett = 299	



$$$ hidden_units = 5	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.089 	error progress = 5.58437%
completion: 20% (epoch=100)(element=179) loss = 0.072 	error progress = 5.47827%
completion: 30% (epoch=150)(element=179) loss = 0.023 	error progress = 5.23595%
completion: 40% (epoch=200)(element=179) loss = 0.01 	error progress = 5.02449%
completion: 50% (epoch=250)(element=179) loss = 0.009 	error progress = 4.88694%
completion: 60% (epoch=300)(element=179) loss = 0.009 	error progress = 4.78921%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 4.71365%
completion: 80% (epoch=400)(element=179) loss = 0.012 	error progress = 4.6515%
completion: 90% (epoch=450)(element=179) loss = 0.014 	error progress = 4.59825%
completion: 100% (epoch=500)(element=179) loss = 0.017 	error progress = 4.55133%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.67%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.099781276127113	
metrics area_roc = 72.37%	
(beta) metrics area_precision_recall = 36.1%	
TOTAL:	
 FN = 10 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 4 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 39 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.37	

::::	Matthews correlation coefficient = +0.37	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.41 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.91 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus5_hl1_time1554744073	



$$$ hidden_units = 10	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.082 	error progress = 5.675%
completion: 20% (epoch=100)(element=179) loss = 0.076 	error progress = 5.58827%
completion: 30% (epoch=150)(element=179) loss = 0.032 	error progress = 5.38793%
completion: 40% (epoch=200)(element=179) loss = 0.008 	error progress = 5.16139%
completion: 50% (epoch=250)(element=179) loss = 0.008 	error progress = 5.00818%
completion: 60% (epoch=300)(element=179) loss = 0.008 	error progress = 4.8985%
completion: 70% (epoch=350)(element=179) loss = 0.007 	error progress = 4.81436%
completion: 80% (epoch=400)(element=179) loss = 0.006 	error progress = 4.74675%
completion: 90% (epoch=450)(element=179) loss = 0.005 	error progress = 4.69052%
completion: 100% (epoch=500)(element=179) loss = 0.004 	error progress = 4.6424%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.67%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.087335124725451	
metrics area_roc = 73.19%	
(beta) metrics area_precision_recall = 39.55%	
TOTAL:	
 FN = 10 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 4 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 39 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.37	

::::	Matthews correlation coefficient = +0.37	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.41 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.91 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus10_hl1_time1554744077	



$$$ hidden_units = 25	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.08 	error progress = 5.84344%
completion: 20% (epoch=100)(element=179) loss = 0.068 	error progress = 5.68857%
completion: 30% (epoch=150)(element=179) loss = 0.024 	error progress = 5.45803%
completion: 40% (epoch=200)(element=179) loss = 0.007 	error progress = 5.24921%
completion: 50% (epoch=250)(element=179) loss = 0.006 	error progress = 5.10184%
completion: 60% (epoch=300)(element=179) loss = 0.005 	error progress = 4.99406%
completion: 70% (epoch=350)(element=179) loss = 0.005 	error progress = 4.91137%
completion: 80% (epoch=400)(element=179) loss = 0.006 	error progress = 4.8454%
completion: 90% (epoch=450)(element=179) loss = 0.006 	error progress = 4.79108%
completion: 100% (epoch=500)(element=179) loss = 0.006 	error progress = 4.74517%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.073931459940977	
metrics area_roc = 73.05%	
(beta) metrics area_precision_recall = 40.34%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus25_hl1_time1554744082	



$$$ hidden_units = 50	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.088 	error progress = 6.21697%
completion: 20% (epoch=100)(element=179) loss = 0.068 	error progress = 5.9468%
completion: 30% (epoch=150)(element=179) loss = 0.03 	error progress = 5.66217%
completion: 40% (epoch=200)(element=179) loss = 0.011 	error progress = 5.42269%
completion: 50% (epoch=250)(element=179) loss = 0.009 	error progress = 5.25223%
completion: 60% (epoch=300)(element=179) loss = 0.008 	error progress = 5.12659%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 5.03002%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 4.95316%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.89026%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.83758%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.064881010204916	
metrics area_roc = 73.05%	
(beta) metrics area_precision_recall = 40.38%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus50_hl1_time1554744088	



$$$ hidden_units = 75	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.084 	error progress = 6.3218%
completion: 20% (epoch=100)(element=179) loss = 0.058 	error progress = 5.93758%
completion: 30% (epoch=150)(element=179) loss = 0.021 	error progress = 5.61736%
completion: 40% (epoch=200)(element=179) loss = 0.01 	error progress = 5.38113%
completion: 50% (epoch=250)(element=179) loss = 0.008 	error progress = 5.21499%
completion: 60% (epoch=300)(element=179) loss = 0.007 	error progress = 5.09245%
completion: 70% (epoch=350)(element=179) loss = 0.007 	error progress = 4.99817%
completion: 80% (epoch=400)(element=179) loss = 0.007 	error progress = 4.9231%
completion: 90% (epoch=450)(element=179) loss = 0.007 	error progress = 4.86166%
completion: 100% (epoch=500)(element=179) loss = 0.006 	error progress = 4.81022%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.074775721641243	
metrics area_roc = 73.05%	
(beta) metrics area_precision_recall = 38.06%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus75_hl1_time1554744095	



$$$ hidden_units = 100	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.085 	error progress = 6.56482%
completion: 20% (epoch=100)(element=179) loss = 0.052 	error progress = 6.04116%
completion: 30% (epoch=150)(element=179) loss = 0.019 	error progress = 5.67697%
completion: 40% (epoch=200)(element=179) loss = 0.01 	error progress = 5.43181%
completion: 50% (epoch=250)(element=179) loss = 0.008 	error progress = 5.26053%
completion: 60% (epoch=300)(element=179) loss = 0.008 	error progress = 5.13435%
completion: 70% (epoch=350)(element=179) loss = 0.007 	error progress = 5.03734%
completion: 80% (epoch=400)(element=179) loss = 0.007 	error progress = 4.96017%
completion: 90% (epoch=450)(element=179) loss = 0.007 	error progress = 4.89708%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.84435%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.070463449545895	
metrics area_roc = 72.64%	
(beta) metrics area_precision_recall = 39.99%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus100_hl1_time1554744103	



$$$ hidden_units = 125	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.092 	error progress = 6.6878%
completion: 20% (epoch=100)(element=179) loss = 0.061 	error progress = 6.11152%
completion: 30% (epoch=150)(element=179) loss = 0.023 	error progress = 5.72232%
completion: 40% (epoch=200)(element=179) loss = 0.012 	error progress = 5.46462%
completion: 50% (epoch=250)(element=179) loss = 0.01 	error progress = 5.28628%
completion: 60% (epoch=300)(element=179) loss = 0.009 	error progress = 5.15557%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 5.05536%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 4.9758%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.91085%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.85664%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.065267762799831	
metrics area_roc = 73.05%	
(beta) metrics area_precision_recall = 40.22%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus125_hl1_time1554744114	



$$$ hidden_units = 150	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.093 	error progress = 6.7871%
completion: 20% (epoch=100)(element=179) loss = 0.075 	error progress = 6.2254%
completion: 30% (epoch=150)(element=179) loss = 0.044 	error progress = 5.87464%
completion: 40% (epoch=200)(element=179) loss = 0.017 	error progress = 5.60684%
completion: 50% (epoch=250)(element=179) loss = 0.011 	error progress = 5.41099%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.26454%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.15134%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 5.06122%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.98766%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.92635%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.051235340179064	
metrics area_roc = 73.6%	
(beta) metrics area_precision_recall = 40.75%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus150_hl1_time1554744128	



$$$ hidden_units = 175	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.098 	error progress = 6.8108%
completion: 20% (epoch=100)(element=179) loss = 0.062 	error progress = 6.12355%
completion: 30% (epoch=150)(element=179) loss = 0.025 	error progress = 5.72752%
completion: 40% (epoch=200)(element=179) loss = 0.014 	error progress = 5.47246%
completion: 50% (epoch=250)(element=179) loss = 0.011 	error progress = 5.29607%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.16661%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.06721%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 4.98822%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.92369%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.8698%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.052183089376209	
metrics area_roc = 72.78%	
(beta) metrics area_precision_recall = 37.07%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus175_hl1_time1554744144	



$$$ hidden_units = 200	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.082 	error progress = 6.93008%
completion: 20% (epoch=100)(element=179) loss = 0.053 	error progress = 6.24727%
completion: 30% (epoch=150)(element=179) loss = 0.027 	error progress = 5.85338%
completion: 40% (epoch=200)(element=179) loss = 0.015 	error progress = 5.58151%
completion: 50% (epoch=250)(element=179) loss = 0.011 	error progress = 5.38843%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.24534%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.13513%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 5.04751%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.97602%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.91645%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.058425482044537	
metrics area_roc = 73.19%	
(beta) metrics area_precision_recall = 40.13%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus200_hl1_time1554744164	



$$$ hidden_units = 225	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.088 	error progress = 6.94185%
completion: 20% (epoch=100)(element=179) loss = 0.058 	error progress = 6.21189%
completion: 30% (epoch=150)(element=179) loss = 0.027 	error progress = 5.80742%
completion: 40% (epoch=200)(element=179) loss = 0.014 	error progress = 5.54115%
completion: 50% (epoch=250)(element=179) loss = 0.011 	error progress = 5.35475%
completion: 60% (epoch=300)(element=179) loss = 0.009 	error progress = 5.21715%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 5.11121%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 5.0269%
completion: 90% (epoch=450)(element=179) loss = 0.007 	error progress = 4.95801%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.90047%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.066433493578762	
metrics area_roc = 73.05%	
(beta) metrics area_precision_recall = 40.13%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus225_hl1_time1554744188	



$$$ hidden_units = 250	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.08 	error progress = 7.00759%
completion: 20% (epoch=100)(element=179) loss = 0.053 	error progress = 6.2747%
completion: 30% (epoch=150)(element=179) loss = 0.026 	error progress = 5.85924%
completion: 40% (epoch=200)(element=179) loss = 0.014 	error progress = 5.58253%
completion: 50% (epoch=250)(element=179) loss = 0.011 	error progress = 5.38919%
completion: 60% (epoch=300)(element=179) loss = 0.009 	error progress = 5.2469%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 5.13761%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 5.05079%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.97994%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.92084%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.063710535170631	
metrics area_roc = 72.78%	
(beta) metrics area_precision_recall = 40.49%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus250_hl1_time1554744216	



$$$ hidden_units = 275	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.087 	error progress = 7.05664%
completion: 20% (epoch=100)(element=179) loss = 0.066 	error progress = 6.30949%
completion: 30% (epoch=150)(element=179) loss = 0.034 	error progress = 5.89504%
completion: 40% (epoch=200)(element=179) loss = 0.018 	error progress = 5.61547%
completion: 50% (epoch=250)(element=179) loss = 0.012 	error progress = 5.41885%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.27374%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.16212%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 5.07339%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 5.00094%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.94049%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.063138021202614	
metrics area_roc = 72.64%	
(beta) metrics area_precision_recall = 39.8%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus275_hl1_time1554744249	



$$$ hidden_units = 300	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.083 	error progress = 7.10888%
completion: 20% (epoch=100)(element=179) loss = 0.059 	error progress = 6.30592%
completion: 30% (epoch=150)(element=179) loss = 0.033 	error progress = 5.88898%
completion: 40% (epoch=200)(element=179) loss = 0.018 	error progress = 5.61373%
completion: 50% (epoch=250)(element=179) loss = 0.013 	error progress = 5.41989%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.27635%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.16565%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 5.07745%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 5.00533%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.94508%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.056784894207891	
metrics area_roc = 73.05%	
(beta) metrics area_precision_recall = 40.33%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus300_hl1_time1554744290	
@ @ @ @ @ @ @ MCC_vect[1] =0.371 hidden units = 5  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[2] =0.371 hidden units = 10  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[3] =0.467 hidden units = 25  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[4] =0.467 hidden units = 50  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[5] =0.467 hidden units = 75  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[6] =0.467 hidden units = 100  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[7] =0.467 hidden units = 125  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[8] =0.467 hidden units = 150  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[9] =0.467 hidden units = 175  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[10] =0.467 hidden units = 200  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[11] =0.467 hidden units = 225  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[12] =0.467 hidden units = 250  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[13] =0.467 hidden units = 275  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[14] =0.467 hidden units = 300  hidden layers = 1  @ @ @ @ @ @ @


modelFileToLoad =./models/model_hus300_hl1_time1554744290	


### executeTest(loadedModel, test_patient_profile)	

Correct predictions = 68.33%	
#FPplusFN=60	
minError=16	minErrorIndex=1	globalThreshold =-0.14398814022461	
metrics area_roc = 74.97%	
(beta) metrics area_precision_recall = 45.94%	
TOTAL:	
 FN = 12 / 21	 (truth == 1) & (prediction < threshold)	
 TP = 9 / 21	 (truth == 1) & (prediction >= threshold)
	
 FP = 7 / 39	 (truth == 0) & (prediction >= threshold)	
 TN = 32 / 39	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.27	

::::	Matthews correlation coefficient = +0.27	::::
	
accuracy = 0.68 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.49 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.43 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.82 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
':':':':' lastMCC = 0.269  lastAccuracy = 0.683 ':':':':'	
command: rm ./models/model_hus5_hl1_time1554744073 
command: rm ./models/model_hus10_hl1_time1554744077 
command: rm ./models/model_hus25_hl1_time1554744082 
command: rm ./models/model_hus50_hl1_time1554744088 
command: rm ./models/model_hus75_hl1_time1554744095 
command: rm ./models/model_hus100_hl1_time1554744103 
command: rm ./models/model_hus125_hl1_time1554744114 
command: rm ./models/model_hus150_hl1_time1554744128 
command: rm ./models/model_hus175_hl1_time1554744144 
command: rm ./models/model_hus200_hl1_time1554744164 
command: rm ./models/model_hus225_hl1_time1554744188 
command: rm ./models/model_hus250_hl1_time1554744216 
command: rm ./models/model_hus275_hl1_time1554744249 
command: rm ./models/model_hus300_hl1_time1554744290 

duration  complete execution: 221 seconds	
duration  complete execution: 00 days, 00 hours, 03 minutes, 41 seconds	
