

 @ @ @ @ @ @ START @ @ @ @ @ @ @ 	
file: mesothelioma_ann_script_start.lua	
author Davide Chicco <davide.chicco@gmail.com>	
Mon Apr  8 11:50:31 2019	
Readin' ../data/dataset_edited_without_time_NORM.csv	
#max_values = 0	
NORMALIZATION = false	
Number of value profiles (rows) = 299	
Number features (columns) = 11	
Number of data instances (rows) = 299	
training_set_size = 179 elements	
validation_set_size = 60 elements
	
TEST_SET_SIZE = 60 elements
	
#patients_vett = 299	



$$$ hidden_units = 5	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.086 	error progress = 5.63575%
completion: 20% (epoch=100)(element=179) loss = 0.084 	error progress = 5.60887%
completion: 30% (epoch=150)(element=179) loss = 0.071 	error progress = 5.55094%
completion: 40% (epoch=200)(element=179) loss = 0.032 	error progress = 5.39831%
completion: 50% (epoch=250)(element=179) loss = 0.012 	error progress = 5.21238%
completion: 60% (epoch=300)(element=179) loss = 0.011 	error progress = 5.06895%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 4.95958%
completion: 80% (epoch=400)(element=179) loss = 0.01 	error progress = 4.87233%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.80031%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.7394%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.33%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.074331966117838	
metrics area_roc = 72.64%	
(beta) metrics area_precision_recall = 39.6%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 4 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 39 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.55 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.91 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus5_hl1_time1554738636	



$$$ hidden_units = 10	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.079 	error progress = 5.6752%
completion: 20% (epoch=100)(element=179) loss = 0.07 	error progress = 5.61563%
completion: 30% (epoch=150)(element=179) loss = 0.039 	error progress = 5.46999%
completion: 40% (epoch=200)(element=179) loss = 0.009 	error progress = 5.2586%
completion: 50% (epoch=250)(element=179) loss = 0.007 	error progress = 5.09725%
completion: 60% (epoch=300)(element=179) loss = 0.007 	error progress = 4.98383%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 4.89901%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 4.83203%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.77668%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.72942%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.33%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.039490434023873	
metrics area_roc = 73.05%	
(beta) metrics area_precision_recall = 40.43%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 4 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 39 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.55 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.91 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus10_hl1_time1554738640	



$$$ hidden_units = 25	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.079 	error progress = 5.88892%
completion: 20% (epoch=100)(element=179) loss = 0.076 	error progress = 5.77318%
completion: 30% (epoch=150)(element=179) loss = 0.051 	error progress = 5.57768%
completion: 40% (epoch=200)(element=179) loss = 0.012 	error progress = 5.34361%
completion: 50% (epoch=250)(element=179) loss = 0.008 	error progress = 5.17531%
completion: 60% (epoch=300)(element=179) loss = 0.008 	error progress = 5.05416%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 4.96209%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 4.88924%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.82975%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.77993%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.33%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.059809873532559	
metrics area_roc = 73.32%	
(beta) metrics area_precision_recall = 38.09%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 4 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 39 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.55 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.91 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus25_hl1_time1554738645	



$$$ hidden_units = 50	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.078 	error progress = 6.19026%
completion: 20% (epoch=100)(element=179) loss = 0.057 	error progress = 5.94767%
completion: 30% (epoch=150)(element=179) loss = 0.025 	error progress = 5.67119%
completion: 40% (epoch=200)(element=179) loss = 0.009 	error progress = 5.42735%
completion: 50% (epoch=250)(element=179) loss = 0.007 	error progress = 5.2543%
completion: 60% (epoch=300)(element=179) loss = 0.006 	error progress = 5.12656%
completion: 70% (epoch=350)(element=179) loss = 0.006 	error progress = 5.02815%
completion: 80% (epoch=400)(element=179) loss = 0.006 	error progress = 4.94967%
completion: 90% (epoch=450)(element=179) loss = 0.006 	error progress = 4.88529%
completion: 100% (epoch=500)(element=179) loss = 0.005 	error progress = 4.83126%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.076901207764413	
metrics area_roc = 72.5%	
(beta) metrics area_precision_recall = 40.51%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus50_hl1_time1554738650	



$$$ hidden_units = 75	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.093 	error progress = 6.39618%
completion: 20% (epoch=100)(element=179) loss = 0.073 	error progress = 5.99526%
completion: 30% (epoch=150)(element=179) loss = 0.029 	error progress = 5.66842%
completion: 40% (epoch=200)(element=179) loss = 0.011 	error progress = 5.42505%
completion: 50% (epoch=250)(element=179) loss = 0.009 	error progress = 5.25345%
completion: 60% (epoch=300)(element=179) loss = 0.008 	error progress = 5.12682%
completion: 70% (epoch=350)(element=179) loss = 0.007 	error progress = 5.02938%
completion: 80% (epoch=400)(element=179) loss = 0.007 	error progress = 4.95178%
completion: 90% (epoch=450)(element=179) loss = 0.007 	error progress = 4.88823%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.83499%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.068799972585576	
metrics area_roc = 72.91%	
(beta) metrics area_precision_recall = 40.25%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus75_hl1_time1554738658	



$$$ hidden_units = 100	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.089 	error progress = 6.54699%
completion: 20% (epoch=100)(element=179) loss = 0.065 	error progress = 6.07085%
completion: 30% (epoch=150)(element=179) loss = 0.028 	error progress = 5.71028%
completion: 40% (epoch=200)(element=179) loss = 0.014 	error progress = 5.45608%
completion: 50% (epoch=250)(element=179) loss = 0.011 	error progress = 5.27854%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.14798%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 5.04781%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 4.96833%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.90352%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.8495%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.046709943042173	
metrics area_roc = 73.6%	
(beta) metrics area_precision_recall = 41.12%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus100_hl1_time1554738667	



$$$ hidden_units = 125	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.083 	error progress = 6.69226%
completion: 20% (epoch=100)(element=179) loss = 0.046 	error progress = 6.10035%
completion: 30% (epoch=150)(element=179) loss = 0.018 	error progress = 5.72204%
completion: 40% (epoch=200)(element=179) loss = 0.01 	error progress = 5.46772%
completion: 50% (epoch=250)(element=179) loss = 0.008 	error progress = 5.28999%
completion: 60% (epoch=300)(element=179) loss = 0.007 	error progress = 5.1591%
completion: 70% (epoch=350)(element=179) loss = 0.006 	error progress = 5.05847%
completion: 80% (epoch=400)(element=179) loss = 0.006 	error progress = 4.97842%
completion: 90% (epoch=450)(element=179) loss = 0.006 	error progress = 4.91295%
completion: 100% (epoch=500)(element=179) loss = 0.006 	error progress = 4.85821%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.068926924597038	
metrics area_roc = 73.05%	
(beta) metrics area_precision_recall = 40.13%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus125_hl1_time1554738678	



$$$ hidden_units = 150	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.081 	error progress = 6.75202%
completion: 20% (epoch=100)(element=179) loss = 0.049 	error progress = 6.12956%
completion: 30% (epoch=150)(element=179) loss = 0.021 	error progress = 5.74636%
completion: 40% (epoch=200)(element=179) loss = 0.013 	error progress = 5.48988%
completion: 50% (epoch=250)(element=179) loss = 0.011 	error progress = 5.31055%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.17853%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 5.07715%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 4.99662%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.93091%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.87609%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.049987490749561	
metrics area_roc = 73.19%	
(beta) metrics area_precision_recall = 40.03%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus150_hl1_time1554738692	



$$$ hidden_units = 175	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.099 	error progress = 6.80997%
completion: 20% (epoch=100)(element=179) loss = 0.07 	error progress = 6.13555%
completion: 30% (epoch=150)(element=179) loss = 0.031 	error progress = 5.74031%
completion: 40% (epoch=200)(element=179) loss = 0.017 	error progress = 5.48075%
completion: 50% (epoch=250)(element=179) loss = 0.013 	error progress = 5.30051%
completion: 60% (epoch=300)(element=179) loss = 0.011 	error progress = 5.16817%
completion: 70% (epoch=350)(element=179) loss = 0.011 	error progress = 5.06667%
completion: 80% (epoch=400)(element=179) loss = 0.01 	error progress = 4.98615%
completion: 90% (epoch=450)(element=179) loss = 0.01 	error progress = 4.92052%
completion: 100% (epoch=500)(element=179) loss = 0.01 	error progress = 4.86586%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.049243123608116	
metrics area_roc = 73.6%	
(beta) metrics area_precision_recall = 40.83%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus175_hl1_time1554738709	



$$$ hidden_units = 200	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.082 	error progress = 6.91209%
completion: 20% (epoch=100)(element=179) loss = 0.051 	error progress = 6.21147%
completion: 30% (epoch=150)(element=179) loss = 0.024 	error progress = 5.80867%
completion: 40% (epoch=200)(element=179) loss = 0.014 	error progress = 5.54141%
completion: 50% (epoch=250)(element=179) loss = 0.01 	error progress = 5.35475%
completion: 60% (epoch=300)(element=179) loss = 0.009 	error progress = 5.2173%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.11166%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 5.02768%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.95911%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.90187%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.057252949392365	
metrics area_roc = 73.19%	
(beta) metrics area_precision_recall = 39.96%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus200_hl1_time1554738729	



$$$ hidden_units = 225	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.098 	error progress = 6.91822%
completion: 20% (epoch=100)(element=179) loss = 0.065 	error progress = 6.17828%
completion: 30% (epoch=150)(element=179) loss = 0.03 	error progress = 5.76906%
completion: 40% (epoch=200)(element=179) loss = 0.017 	error progress = 5.50532%
completion: 50% (epoch=250)(element=179) loss = 0.013 	error progress = 5.32293%
completion: 60% (epoch=300)(element=179) loss = 0.012 	error progress = 5.18912%
completion: 70% (epoch=350)(element=179) loss = 0.011 	error progress = 5.08642%
completion: 80% (epoch=400)(element=179) loss = 0.01 	error progress = 5.00479%
completion: 90% (epoch=450)(element=179) loss = 0.01 	error progress = 4.9381%
completion: 100% (epoch=500)(element=179) loss = 0.01 	error progress = 4.88238%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.044530479121527	
metrics area_roc = 73.46%	
(beta) metrics area_precision_recall = 40.98%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus225_hl1_time1554738754	



$$$ hidden_units = 250	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.095 	error progress = 7.03103%
completion: 20% (epoch=100)(element=179) loss = 0.054 	error progress = 6.2394%
completion: 30% (epoch=150)(element=179) loss = 0.022 	error progress = 5.81192%
completion: 40% (epoch=200)(element=179) loss = 0.013 	error progress = 5.54051%
completion: 50% (epoch=250)(element=179) loss = 0.01 	error progress = 5.35359%
completion: 60% (epoch=300)(element=179) loss = 0.009 	error progress = 5.2167%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.11177%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 5.0285%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.96059%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.904%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.045975281378461	
metrics area_roc = 72.91%	
(beta) metrics area_precision_recall = 37.09%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus250_hl1_time1554738783	



$$$ hidden_units = 275	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.085 	error progress = 7.09584%
completion: 20% (epoch=100)(element=179) loss = 0.065 	error progress = 6.32311%
completion: 30% (epoch=150)(element=179) loss = 0.037 	error progress = 5.91146%
completion: 40% (epoch=200)(element=179) loss = 0.02 	error progress = 5.63365%
completion: 50% (epoch=250)(element=179) loss = 0.014 	error progress = 5.43606%
completion: 60% (epoch=300)(element=179) loss = 0.012 	error progress = 5.28919%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 5.17576%
completion: 80% (epoch=400)(element=179) loss = 0.01 	error progress = 5.08537%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 5.01149%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.94981%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.053209293150011	
metrics area_roc = 73.05%	
(beta) metrics area_precision_recall = 40.09%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus275_hl1_time1554738818	



$$$ hidden_units = 300	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.089 	error progress = 7.12758%
completion: 20% (epoch=100)(element=179) loss = 0.065 	error progress = 6.32017%
completion: 30% (epoch=150)(element=179) loss = 0.034 	error progress = 5.89202%
completion: 40% (epoch=200)(element=179) loss = 0.019 	error progress = 5.61104%
completion: 50% (epoch=250)(element=179) loss = 0.014 	error progress = 5.41424%
completion: 60% (epoch=300)(element=179) loss = 0.012 	error progress = 5.26902%
completion: 70% (epoch=350)(element=179) loss = 0.012 	error progress = 5.15732%
completion: 80% (epoch=400)(element=179) loss = 0.011 	error progress = 5.06855%
completion: 90% (epoch=450)(element=179) loss = 0.011 	error progress = 4.99613%
completion: 100% (epoch=500)(element=179) loss = 0.01 	error progress = 4.93576%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.042011047607608	
metrics area_roc = 73.05%	
(beta) metrics area_precision_recall = 39.67%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus300_hl1_time1554738858	
@ @ @ @ @ @ @ MCC_vect[1] =0.425 hidden units = 5  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[2] =0.425 hidden units = 10  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[3] =0.425 hidden units = 25  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[4] =0.467 hidden units = 50  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[5] =0.467 hidden units = 75  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[6] =0.467 hidden units = 100  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[7] =0.467 hidden units = 125  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[8] =0.467 hidden units = 150  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[9] =0.467 hidden units = 175  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[10] =0.467 hidden units = 200  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[11] =0.467 hidden units = 225  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[12] =0.467 hidden units = 250  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[13] =0.467 hidden units = 275  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[14] =0.467 hidden units = 300  hidden layers = 1  @ @ @ @ @ @ @


modelFileToLoad =./models/model_hus300_hl1_time1554738858	


### executeTest(loadedModel, test_patient_profile)	

Correct predictions = 68.33%	
#FPplusFN=60	
minError=16	minErrorIndex=1	globalThreshold =-0.11850574507815	
metrics area_roc = 74.6%	
(beta) metrics area_precision_recall = 45.03%	
TOTAL:	
 FN = 12 / 21	 (truth == 1) & (prediction < threshold)	
 TP = 9 / 21	 (truth == 1) & (prediction >= threshold)
	
 FP = 7 / 39	 (truth == 0) & (prediction >= threshold)	
 TN = 32 / 39	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.27	

::::	Matthews correlation coefficient = +0.27	::::
	
accuracy = 0.68 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.49 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.43 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.82 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
':':':':' lastMCC = 0.269  lastAccuracy = 0.683 ':':':':'	
command: rm ./models/model_hus5_hl1_time1554738636 
command: rm ./models/model_hus10_hl1_time1554738640 
command: rm ./models/model_hus25_hl1_time1554738645 
command: rm ./models/model_hus50_hl1_time1554738650 
command: rm ./models/model_hus75_hl1_time1554738658 
command: rm ./models/model_hus100_hl1_time1554738667 
command: rm ./models/model_hus125_hl1_time1554738678 
command: rm ./models/model_hus150_hl1_time1554738692 
command: rm ./models/model_hus175_hl1_time1554738709 
command: rm ./models/model_hus200_hl1_time1554738729 
command: rm ./models/model_hus225_hl1_time1554738754 
command: rm ./models/model_hus250_hl1_time1554738783 
command: rm ./models/model_hus275_hl1_time1554738818 
command: rm ./models/model_hus300_hl1_time1554738858 

duration  complete execution: 227 seconds	
duration  complete execution: 00 days, 00 hours, 03 minutes, 47 seconds	
