

 @ @ @ @ @ @ START @ @ @ @ @ @ @ 	
file: mesothelioma_ann_script_start.lua	
author Davide Chicco <davide.chicco@gmail.com>	
Mon Apr  8 12:05:35 2019	
Readin' ../data/dataset_edited_without_time_NORM.csv	
#max_values = 0	
NORMALIZATION = false	
Number of value profiles (rows) = 299	
Number features (columns) = 11	
Number of data instances (rows) = 299	
training_set_size = 179 elements	
validation_set_size = 60 elements
	
TEST_SET_SIZE = 60 elements
	
#patients_vett = 299	



$$$ hidden_units = 5	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.087 	error progress = 5.62939%
completion: 20% (epoch=100)(element=179) loss = 0.085 	error progress = 5.61054%
completion: 30% (epoch=150)(element=179) loss = 0.076 	error progress = 5.57655%
completion: 40% (epoch=200)(element=179) loss = 0.041 	error progress = 5.47171%
completion: 50% (epoch=250)(element=179) loss = 0.009 	error progress = 5.2887%
completion: 60% (epoch=300)(element=179) loss = 0.005 	error progress = 5.13463%
completion: 70% (epoch=350)(element=179) loss = 0.004 	error progress = 5.01658%
completion: 80% (epoch=400)(element=179) loss = 0.003 	error progress = 4.92267%
completion: 90% (epoch=450)(element=179) loss = 0.002 	error progress = 4.84561%
completion: 100% (epoch=500)(element=179) loss = 0.001 	error progress = 4.78086%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.67%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.11752793411089	
metrics area_roc = 73.05%	
(beta) metrics area_precision_recall = 37.89%	
TOTAL:	
 FN = 10 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 4 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 39 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.37	

::::	Matthews correlation coefficient = +0.37	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.41 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.91 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus5_hl1_time1554739540	



$$$ hidden_units = 10	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.083 	error progress = 5.68383%
completion: 20% (epoch=100)(element=179) loss = 0.079 	error progress = 5.64901%
completion: 30% (epoch=150)(element=179) loss = 0.065 	error progress = 5.58565%
completion: 40% (epoch=200)(element=179) loss = 0.03 	error progress = 5.43262%
completion: 50% (epoch=250)(element=179) loss = 0.01 	error progress = 5.24563%
completion: 60% (epoch=300)(element=179) loss = 0.008 	error progress = 5.10549%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 5.00093%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 4.91947%
completion: 90% (epoch=450)(element=179) loss = 0.01 	error progress = 4.85328%
completion: 100% (epoch=500)(element=179) loss = 0.01 	error progress = 4.79726%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.33%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.053276846346304	
metrics area_roc = 73.6%	
(beta) metrics area_precision_recall = 41.22%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 4 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 39 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.55 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.91 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus10_hl1_time1554739544	



$$$ hidden_units = 25	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.079 	error progress = 5.89316%
completion: 20% (epoch=100)(element=179) loss = 0.068 	error progress = 5.74918%
completion: 30% (epoch=150)(element=179) loss = 0.027 	error progress = 5.49828%
completion: 40% (epoch=200)(element=179) loss = 0.009 	error progress = 5.27139%
completion: 50% (epoch=250)(element=179) loss = 0.008 	error progress = 5.11797%
completion: 60% (epoch=300)(element=179) loss = 0.008 	error progress = 5.00764%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 4.92363%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 4.85694%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.80227%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.75629%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.33%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.042963934347285	
metrics area_roc = 73.46%	
(beta) metrics area_precision_recall = 40.62%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 4 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 39 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.55 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.91 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus25_hl1_time1554739549	



$$$ hidden_units = 50	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.088 	error progress = 6.19061%
completion: 20% (epoch=100)(element=179) loss = 0.069 	error progress = 5.89387%
completion: 30% (epoch=150)(element=179) loss = 0.022 	error progress = 5.58139%
completion: 40% (epoch=200)(element=179) loss = 0.011 	error progress = 5.34953%
completion: 50% (epoch=250)(element=179) loss = 0.009 	error progress = 5.18689%
completion: 60% (epoch=300)(element=179) loss = 0.008 	error progress = 5.06708%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 4.97485%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 4.9013%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.84096%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.79029%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.068849823295079	
metrics area_roc = 72.78%	
(beta) metrics area_precision_recall = 40.05%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus50_hl1_time1554739555	



$$$ hidden_units = 75	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.085 	error progress = 6.36301%
completion: 20% (epoch=100)(element=179) loss = 0.054 	error progress = 5.99982%
completion: 30% (epoch=150)(element=179) loss = 0.019 	error progress = 5.6812%
completion: 40% (epoch=200)(element=179) loss = 0.009 	error progress = 5.436%
completion: 50% (epoch=250)(element=179) loss = 0.008 	error progress = 5.26206%
completion: 60% (epoch=300)(element=179) loss = 0.007 	error progress = 5.13347%
completion: 70% (epoch=350)(element=179) loss = 0.007 	error progress = 5.03449%
completion: 80% (epoch=400)(element=179) loss = 0.007 	error progress = 4.95568%
completion: 90% (epoch=450)(element=179) loss = 0.007 	error progress = 4.89117%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.83717%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.062498243362797	
metrics area_roc = 72.91%	
(beta) metrics area_precision_recall = 40.25%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus75_hl1_time1554739562	



$$$ hidden_units = 100	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.095 	error progress = 6.56986%
completion: 20% (epoch=100)(element=179) loss = 0.064 	error progress = 6.07468%
completion: 30% (epoch=150)(element=179) loss = 0.022 	error progress = 5.70775%
completion: 40% (epoch=200)(element=179) loss = 0.011 	error progress = 5.45502%
completion: 50% (epoch=250)(element=179) loss = 0.009 	error progress = 5.2783%
completion: 60% (epoch=300)(element=179) loss = 0.009 	error progress = 5.14821%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 5.04829%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 4.96889%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.90405%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.84992%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.047176799564308	
metrics area_roc = 73.46%	
(beta) metrics area_precision_recall = 41.43%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus100_hl1_time1554739571	



$$$ hidden_units = 125	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.096 	error progress = 6.71065%
completion: 20% (epoch=100)(element=179) loss = 0.067 	error progress = 6.16331%
completion: 30% (epoch=150)(element=179) loss = 0.028 	error progress = 5.79287%
completion: 40% (epoch=200)(element=179) loss = 0.012 	error progress = 5.52782%
completion: 50% (epoch=250)(element=179) loss = 0.009 	error progress = 5.34024%
completion: 60% (epoch=300)(element=179) loss = 0.008 	error progress = 5.20159%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 5.09495%
completion: 80% (epoch=400)(element=179) loss = 0.007 	error progress = 5.01018%
completion: 90% (epoch=450)(element=179) loss = 0.007 	error progress = 4.94098%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.88323%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.06799970382669	
metrics area_roc = 73.05%	
(beta) metrics area_precision_recall = 40.77%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus125_hl1_time1554739582	



$$$ hidden_units = 150	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.093 	error progress = 6.79417%
completion: 20% (epoch=100)(element=179) loss = 0.065 	error progress = 6.157%
completion: 30% (epoch=150)(element=179) loss = 0.031 	error progress = 5.75972%
completion: 40% (epoch=200)(element=179) loss = 0.017 	error progress = 5.4946%
completion: 50% (epoch=250)(element=179) loss = 0.013 	error progress = 5.31061%
completion: 60% (epoch=300)(element=179) loss = 0.011 	error progress = 5.17576%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 5.07247%
completion: 80% (epoch=400)(element=179) loss = 0.01 	error progress = 4.99059%
completion: 90% (epoch=450)(element=179) loss = 0.01 	error progress = 4.92389%
completion: 100% (epoch=500)(element=179) loss = 0.01 	error progress = 4.86833%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.048364544833151	
metrics area_roc = 73.6%	
(beta) metrics area_precision_recall = 40.83%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus150_hl1_time1554739596	



$$$ hidden_units = 175	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.085 	error progress = 6.83328%
completion: 20% (epoch=100)(element=179) loss = 0.05 	error progress = 6.17141%
completion: 30% (epoch=150)(element=179) loss = 0.019 	error progress = 5.78013%
completion: 40% (epoch=200)(element=179) loss = 0.011 	error progress = 5.51998%
completion: 50% (epoch=250)(element=179) loss = 0.009 	error progress = 5.33782%
completion: 60% (epoch=300)(element=179) loss = 0.008 	error progress = 5.20349%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 5.10016%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 5.01796%
completion: 90% (epoch=450)(element=179) loss = 0.007 	error progress = 4.95078%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.89467%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.057439571698836	
metrics area_roc = 72.78%	
(beta) metrics area_precision_recall = 40.03%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus175_hl1_time1554739613	



$$$ hidden_units = 200	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.083 	error progress = 6.91142%
completion: 20% (epoch=100)(element=179) loss = 0.058 	error progress = 6.23513%
completion: 30% (epoch=150)(element=179) loss = 0.03 	error progress = 5.83713%
completion: 40% (epoch=200)(element=179) loss = 0.016 	error progress = 5.56531%
completion: 50% (epoch=250)(element=179) loss = 0.012 	error progress = 5.3738%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.23244%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.12381%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 5.03757%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.9673%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.90879%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.055349251731273	
metrics area_roc = 73.32%	
(beta) metrics area_precision_recall = 41.23%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus200_hl1_time1554739633	



$$$ hidden_units = 225	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.084 	error progress = 6.94375%
completion: 20% (epoch=100)(element=179) loss = 0.046 	error progress = 6.17715%
completion: 30% (epoch=150)(element=179) loss = 0.022 	error progress = 5.76347%
completion: 40% (epoch=200)(element=179) loss = 0.015 	error progress = 5.5002%
completion: 50% (epoch=250)(element=179) loss = 0.012 	error progress = 5.31852%
completion: 60% (epoch=300)(element=179) loss = 0.011 	error progress = 5.18535%
completion: 70% (epoch=350)(element=179) loss = 0.011 	error progress = 5.08324%
completion: 80% (epoch=400)(element=179) loss = 0.011 	error progress = 5.00218%
completion: 90% (epoch=450)(element=179) loss = 0.01 	error progress = 4.93606%
completion: 100% (epoch=500)(element=179) loss = 0.01 	error progress = 4.88091%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.036997343073419	
metrics area_roc = 73.19%	
(beta) metrics area_precision_recall = 40.36%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus225_hl1_time1554739659	



$$$ hidden_units = 250	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.085 	error progress = 7.00628%
completion: 20% (epoch=100)(element=179) loss = 0.061 	error progress = 6.26772%
completion: 30% (epoch=150)(element=179) loss = 0.034 	error progress = 5.86424%
completion: 40% (epoch=200)(element=179) loss = 0.019 	error progress = 5.59204%
completion: 50% (epoch=250)(element=179) loss = 0.013 	error progress = 5.39938%
completion: 60% (epoch=300)(element=179) loss = 0.011 	error progress = 5.25655%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 5.14639%
completion: 80% (epoch=400)(element=179) loss = 0.01 	error progress = 5.05865%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.98694%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.92707%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.048526976955516	
metrics area_roc = 73.32%	
(beta) metrics area_precision_recall = 40.8%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus250_hl1_time1554739688	



$$$ hidden_units = 275	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.088 	error progress = 7.08464%
completion: 20% (epoch=100)(element=179) loss = 0.06 	error progress = 6.29303%
completion: 30% (epoch=150)(element=179) loss = 0.03 	error progress = 5.86311%
completion: 40% (epoch=200)(element=179) loss = 0.017 	error progress = 5.58418%
completion: 50% (epoch=250)(element=179) loss = 0.012 	error progress = 5.39067%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.24856%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.13951%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 5.05291%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.98225%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.92334%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.062772816406478	
metrics area_roc = 73.19%	
(beta) metrics area_precision_recall = 40.26%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus275_hl1_time1554739721	



$$$ hidden_units = 300	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.087 	error progress = 7.08321%
completion: 20% (epoch=100)(element=179) loss = 0.061 	error progress = 6.29447%
completion: 30% (epoch=150)(element=179) loss = 0.032 	error progress = 5.87097%
completion: 40% (epoch=200)(element=179) loss = 0.019 	error progress = 5.59219%
completion: 50% (epoch=250)(element=179) loss = 0.014 	error progress = 5.39752%
completion: 60% (epoch=300)(element=179) loss = 0.012 	error progress = 5.25425%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 5.14427%
completion: 80% (epoch=400)(element=179) loss = 0.01 	error progress = 5.05698%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.98584%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.92661%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.043773090424468	
metrics area_roc = 73.46%	
(beta) metrics area_precision_recall = 41.38%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus300_hl1_time1554739762	
@ @ @ @ @ @ @ MCC_vect[1] =0.371 hidden units = 5  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[2] =0.425 hidden units = 10  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[3] =0.425 hidden units = 25  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[4] =0.467 hidden units = 50  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[5] =0.467 hidden units = 75  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[6] =0.467 hidden units = 100  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[7] =0.467 hidden units = 125  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[8] =0.467 hidden units = 150  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[9] =0.467 hidden units = 175  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[10] =0.467 hidden units = 200  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[11] =0.467 hidden units = 225  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[12] =0.467 hidden units = 250  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[13] =0.467 hidden units = 275  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[14] =0.467 hidden units = 300  hidden layers = 1  @ @ @ @ @ @ @


modelFileToLoad =./models/model_hus300_hl1_time1554739762	


### executeTest(loadedModel, test_patient_profile)	

Correct predictions = 66.67%	
#FPplusFN=60	
minError=16	minErrorIndex=1	globalThreshold =-0.12500070442832	
metrics area_roc = 74.85%	
(beta) metrics area_precision_recall = 45.49%	
TOTAL:	
 FN = 12 / 21	 (truth == 1) & (prediction < threshold)	
 TP = 9 / 21	 (truth == 1) & (prediction >= threshold)
	
 FP = 8 / 39	 (truth == 0) & (prediction >= threshold)	
 TN = 31 / 39	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.24	

::::	Matthews correlation coefficient = +0.24	::::
	
accuracy = 0.67 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.47 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.43 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.79 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
':':':':' lastMCC = 0.237  lastAccuracy = 0.667 ':':':':'	
command: rm ./models/model_hus5_hl1_time1554739540 
command: rm ./models/model_hus10_hl1_time1554739544 
command: rm ./models/model_hus25_hl1_time1554739549 
command: rm ./models/model_hus50_hl1_time1554739555 
command: rm ./models/model_hus75_hl1_time1554739562 
command: rm ./models/model_hus100_hl1_time1554739571 
command: rm ./models/model_hus125_hl1_time1554739582 
command: rm ./models/model_hus150_hl1_time1554739596 
command: rm ./models/model_hus175_hl1_time1554739613 
command: rm ./models/model_hus200_hl1_time1554739633 
command: rm ./models/model_hus225_hl1_time1554739659 
command: rm ./models/model_hus250_hl1_time1554739688 
command: rm ./models/model_hus275_hl1_time1554739721 
command: rm ./models/model_hus300_hl1_time1554739762 

duration  complete execution: 227 seconds	
duration  complete execution: 00 days, 00 hours, 03 minutes, 47 seconds	
