

 @ @ @ @ @ @ START @ @ @ @ @ @ @ 	
file: mesothelioma_ann_script_start.lua	
author Davide Chicco <davide.chicco@gmail.com>	
Mon Apr  8 13:24:50 2019	
Readin' ../data/dataset_edited_without_time_NORM.csv	
#max_values = 0	
NORMALIZATION = false	
Number of value profiles (rows) = 299	
Number features (columns) = 11	
Number of data instances (rows) = 299	
training_set_size = 179 elements	
validation_set_size = 60 elements
	
TEST_SET_SIZE = 60 elements
	
#patients_vett = 299	



$$$ hidden_units = 5	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.087 	error progress = 5.61349%
completion: 20% (epoch=100)(element=179) loss = 0.087 	error progress = 5.60031%
completion: 30% (epoch=150)(element=179) loss = 0.085 	error progress = 5.57731%
completion: 40% (epoch=200)(element=179) loss = 0.065 	error progress = 5.51391%
completion: 50% (epoch=250)(element=179) loss = 0.022 	error progress = 5.37478%
completion: 60% (epoch=300)(element=179) loss = 0.008 	error progress = 5.21848%
completion: 70% (epoch=350)(element=179) loss = 0.007 	error progress = 5.09549%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 4.99985%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.92284%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.85848%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.047183471701178	
metrics area_roc = 73.46%	
(beta) metrics area_precision_recall = 40.94%	
TOTAL:	
 FN = 8 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 9 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 4 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 39 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.48	

::::	Matthews correlation coefficient = +0.48	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.6 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.53 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.91 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus5_hl1_time1554744295	



$$$ hidden_units = 10	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.079 	error progress = 5.6959%
completion: 20% (epoch=100)(element=179) loss = 0.071 	error progress = 5.65278%
completion: 30% (epoch=150)(element=179) loss = 0.047 	error progress = 5.56123%
completion: 40% (epoch=200)(element=179) loss = 0.015 	error progress = 5.37987%
completion: 50% (epoch=250)(element=179) loss = 0.007 	error progress = 5.19884%
completion: 60% (epoch=300)(element=179) loss = 0.007 	error progress = 5.06497%
completion: 70% (epoch=350)(element=179) loss = 0.007 	error progress = 4.96301%
completion: 80% (epoch=400)(element=179) loss = 0.007 	error progress = 4.88165%
completion: 90% (epoch=450)(element=179) loss = 0.006 	error progress = 4.81443%
completion: 100% (epoch=500)(element=179) loss = 0.005 	error progress = 4.75744%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.069553525671726	
metrics area_roc = 72.64%	
(beta) metrics area_precision_recall = 37.05%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus10_hl1_time1554744299	



$$$ hidden_units = 25	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.085 	error progress = 5.86013%
completion: 20% (epoch=100)(element=179) loss = 0.081 	error progress = 5.755%
completion: 30% (epoch=150)(element=179) loss = 0.054 	error progress = 5.58734%
completion: 40% (epoch=200)(element=179) loss = 0.013 	error progress = 5.37051%
completion: 50% (epoch=250)(element=179) loss = 0.008 	error progress = 5.20092%
completion: 60% (epoch=300)(element=179) loss = 0.007 	error progress = 5.07853%
completion: 70% (epoch=350)(element=179) loss = 0.007 	error progress = 4.98564%
completion: 80% (epoch=400)(element=179) loss = 0.007 	error progress = 4.91205%
completion: 90% (epoch=450)(element=179) loss = 0.007 	error progress = 4.85171%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.80078%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.068500612447269	
metrics area_roc = 72.91%	
(beta) metrics area_precision_recall = 40.42%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus25_hl1_time1554744304	



$$$ hidden_units = 50	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.078 	error progress = 6.13664%
completion: 20% (epoch=100)(element=179) loss = 0.06 	error progress = 5.88568%
completion: 30% (epoch=150)(element=179) loss = 0.024 	error progress = 5.60175%
completion: 40% (epoch=200)(element=179) loss = 0.01 	error progress = 5.36688%
completion: 50% (epoch=250)(element=179) loss = 0.009 	error progress = 5.20189%
completion: 60% (epoch=300)(element=179) loss = 0.008 	error progress = 5.08022%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 4.98656%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 4.91191%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.85074%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.79946%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.060335863482602	
metrics area_roc = 73.05%	
(beta) metrics area_precision_recall = 40.39%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus50_hl1_time1554744310	



$$$ hidden_units = 75	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.091 	error progress = 6.40253%
completion: 20% (epoch=100)(element=179) loss = 0.077 	error progress = 6.05865%
completion: 30% (epoch=150)(element=179) loss = 0.038 	error progress = 5.75323%
completion: 40% (epoch=200)(element=179) loss = 0.012 	error progress = 5.49691%
completion: 50% (epoch=250)(element=179) loss = 0.009 	error progress = 5.31321%
completion: 60% (epoch=300)(element=179) loss = 0.008 	error progress = 5.17733%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 5.07287%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 4.98992%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.92226%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.86586%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.055810963781341	
metrics area_roc = 73.05%	
(beta) metrics area_precision_recall = 40.95%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus75_hl1_time1554744317	



$$$ hidden_units = 100	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.079 	error progress = 6.49892%
completion: 20% (epoch=100)(element=179) loss = 0.05 	error progress = 5.9763%
completion: 30% (epoch=150)(element=179) loss = 0.022 	error progress = 5.62247%
completion: 40% (epoch=200)(element=179) loss = 0.014 	error progress = 5.38458%
completion: 50% (epoch=250)(element=179) loss = 0.011 	error progress = 5.21855%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.09629%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 5.00227%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 4.92746%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.86629%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.81515%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.04916282271394	
metrics area_roc = 73.32%	
(beta) metrics area_precision_recall = 40.19%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus100_hl1_time1554744326	



$$$ hidden_units = 125	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.079 	error progress = 6.6339%
completion: 20% (epoch=100)(element=179) loss = 0.048 	error progress = 6.07441%
completion: 30% (epoch=150)(element=179) loss = 0.021 	error progress = 5.70217%
completion: 40% (epoch=200)(element=179) loss = 0.013 	error progress = 5.45023%
completion: 50% (epoch=250)(element=179) loss = 0.01 	error progress = 5.27435%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.14498%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.04566%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 4.96676%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.90236%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.84862%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.052192879856105	
metrics area_roc = 73.32%	
(beta) metrics area_precision_recall = 40.21%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus125_hl1_time1554744337	



$$$ hidden_units = 150	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.106 	error progress = 6.78582%
completion: 20% (epoch=100)(element=179) loss = 0.07 	error progress = 6.15285%
completion: 30% (epoch=150)(element=179) loss = 0.028 	error progress = 5.76625%
completion: 40% (epoch=200)(element=179) loss = 0.014 	error progress = 5.50511%
completion: 50% (epoch=250)(element=179) loss = 0.011 	error progress = 5.32221%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.1874%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.08375%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 5.00135%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.93404%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.87784%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.044021445351475	
metrics area_roc = 73.32%	
(beta) metrics area_precision_recall = 40.37%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus150_hl1_time1554744350	



$$$ hidden_units = 175	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.087 	error progress = 6.84709%
completion: 20% (epoch=100)(element=179) loss = 0.055 	error progress = 6.17834%
completion: 30% (epoch=150)(element=179) loss = 0.024 	error progress = 5.7799%
completion: 40% (epoch=200)(element=179) loss = 0.013 	error progress = 5.51541%
completion: 50% (epoch=250)(element=179) loss = 0.01 	error progress = 5.33075%
completion: 60% (epoch=300)(element=179) loss = 0.009 	error progress = 5.19481%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 5.09037%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 5.00737%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.93959%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.88301%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.059658125762826	
metrics area_roc = 73.05%	
(beta) metrics area_precision_recall = 40.13%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus175_hl1_time1554744367	



$$$ hidden_units = 200	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.093 	error progress = 6.93471%
completion: 20% (epoch=100)(element=179) loss = 0.063 	error progress = 6.2124%
completion: 30% (epoch=150)(element=179) loss = 0.028 	error progress = 5.80948%
completion: 40% (epoch=200)(element=179) loss = 0.014 	error progress = 5.54257%
completion: 50% (epoch=250)(element=179) loss = 0.01 	error progress = 5.35582%
completion: 60% (epoch=300)(element=179) loss = 0.009 	error progress = 5.21812%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 5.11223%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 5.02806%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.95936%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.90208%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.04925268806785	
metrics area_roc = 72.78%	
(beta) metrics area_precision_recall = 39.86%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus200_hl1_time1554744388	



$$$ hidden_units = 225	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.086 	error progress = 6.91785%
completion: 20% (epoch=100)(element=179) loss = 0.05 	error progress = 6.17776%
completion: 30% (epoch=150)(element=179) loss = 0.022 	error progress = 5.77008%
completion: 40% (epoch=200)(element=179) loss = 0.013 	error progress = 5.50757%
completion: 50% (epoch=250)(element=179) loss = 0.01 	error progress = 5.32556%
completion: 60% (epoch=300)(element=179) loss = 0.009 	error progress = 5.19173%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 5.08885%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 5.007%
completion: 90% (epoch=450)(element=179) loss = 0.007 	error progress = 4.94008%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.88416%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.062891339406421	
metrics area_roc = 72.64%	
(beta) metrics area_precision_recall = 39.8%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus225_hl1_time1554744412	



$$$ hidden_units = 250	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.088 	error progress = 7.07136%
completion: 20% (epoch=100)(element=179) loss = 0.062 	error progress = 6.29324%
completion: 30% (epoch=150)(element=179) loss = 0.032 	error progress = 5.87118%
completion: 40% (epoch=200)(element=179) loss = 0.017 	error progress = 5.5942%
completion: 50% (epoch=250)(element=179) loss = 0.012 	error progress = 5.40069%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.25805%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.14837%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 5.06117%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.98999%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.93062%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.048499941209896	
metrics area_roc = 73.19%	
(beta) metrics area_precision_recall = 40.33%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus250_hl1_time1554744441	



$$$ hidden_units = 275	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.08 	error progress = 6.9902%
completion: 20% (epoch=100)(element=179) loss = 0.056 	error progress = 6.26449%
completion: 30% (epoch=150)(element=179) loss = 0.032 	error progress = 5.87648%
completion: 40% (epoch=200)(element=179) loss = 0.017 	error progress = 5.61142%
completion: 50% (epoch=250)(element=179) loss = 0.012 	error progress = 5.42113%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.27875%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.16831%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 5.08005%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 5.00775%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.94731%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.045904525250715	
metrics area_roc = 73.05%	
(beta) metrics area_precision_recall = 39.92%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus275_hl1_time1554744476	



$$$ hidden_units = 300	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.085 	error progress = 7.07712%
completion: 20% (epoch=100)(element=179) loss = 0.058 	error progress = 6.28605%
completion: 30% (epoch=150)(element=179) loss = 0.027 	error progress = 5.86323%
completion: 40% (epoch=200)(element=179) loss = 0.014 	error progress = 5.5877%
completion: 50% (epoch=250)(element=179) loss = 0.01 	error progress = 5.39552%
completion: 60% (epoch=300)(element=179) loss = 0.009 	error progress = 5.25389%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 5.14495%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 5.05831%
completion: 90% (epoch=450)(element=179) loss = 0.007 	error progress = 4.98757%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.92855%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.052418788915637	
metrics area_roc = 72.64%	
(beta) metrics area_precision_recall = 39.8%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus300_hl1_time1554744516	
@ @ @ @ @ @ @ MCC_vect[1] =0.477 hidden units = 5  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[2] =0.467 hidden units = 10  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[3] =0.467 hidden units = 25  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[4] =0.467 hidden units = 50  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[5] =0.467 hidden units = 75  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[6] =0.467 hidden units = 100  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[7] =0.467 hidden units = 125  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[8] =0.467 hidden units = 150  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[9] =0.467 hidden units = 175  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[10] =0.467 hidden units = 200  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[11] =0.467 hidden units = 225  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[12] =0.467 hidden units = 250  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[13] =0.467 hidden units = 275  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[14] =0.467 hidden units = 300  hidden layers = 1  @ @ @ @ @ @ @


modelFileToLoad =./models/model_hus5_hl1_time1554744295	


### executeTest(loadedModel, test_patient_profile)	

Correct predictions = 66.67%	
#FPplusFN=60	
minError=16	minErrorIndex=1	globalThreshold =-0.11345518521168	
metrics area_roc = 75.34%	
(beta) metrics area_precision_recall = 46.65%	
TOTAL:	
 FN = 12 / 21	 (truth == 1) & (prediction < threshold)	
 TP = 9 / 21	 (truth == 1) & (prediction >= threshold)
	
 FP = 8 / 39	 (truth == 0) & (prediction >= threshold)	
 TN = 31 / 39	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.24	

::::	Matthews correlation coefficient = +0.24	::::
	
accuracy = 0.67 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.47 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.43 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.79 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
':':':':' lastMCC = 0.237  lastAccuracy = 0.667 ':':':':'	
command: rm ./models/model_hus5_hl1_time1554744295 
command: rm ./models/model_hus10_hl1_time1554744299 
command: rm ./models/model_hus25_hl1_time1554744304 
command: rm ./models/model_hus50_hl1_time1554744310 
command: rm ./models/model_hus75_hl1_time1554744317 
command: rm ./models/model_hus100_hl1_time1554744326 
command: rm ./models/model_hus125_hl1_time1554744337 
command: rm ./models/model_hus150_hl1_time1554744350 
command: rm ./models/model_hus175_hl1_time1554744367 
command: rm ./models/model_hus200_hl1_time1554744388 
command: rm ./models/model_hus225_hl1_time1554744412 
command: rm ./models/model_hus250_hl1_time1554744441 
command: rm ./models/model_hus275_hl1_time1554744476 
command: rm ./models/model_hus300_hl1_time1554744516 

duration  complete execution: 226 seconds	
duration  complete execution: 00 days, 00 hours, 03 minutes, 46 seconds	
