

 @ @ @ @ @ @ START @ @ @ @ @ @ @ 	
file: mesothelioma_ann_script_start.lua	
author Davide Chicco <davide.chicco@gmail.com>	
Mon Apr  8 13:13:31 2019	
Readin' ../data/dataset_edited_without_time_NORM.csv	
#max_values = 0	
NORMALIZATION = false	
Number of value profiles (rows) = 299	
Number features (columns) = 11	
Number of data instances (rows) = 299	
training_set_size = 179 elements	
validation_set_size = 60 elements
	
TEST_SET_SIZE = 60 elements
	
#patients_vett = 299	



$$$ hidden_units = 5	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.086 	error progress = 5.63301%
completion: 20% (epoch=100)(element=179) loss = 0.082 	error progress = 5.61307%
completion: 30% (epoch=150)(element=179) loss = 0.068 	error progress = 5.57711%
completion: 40% (epoch=200)(element=179) loss = 0.033 	error progress = 5.46759%
completion: 50% (epoch=250)(element=179) loss = 0.009 	error progress = 5.28027%
completion: 60% (epoch=300)(element=179) loss = 0.008 	error progress = 5.12706%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.01335%
completion: 80% (epoch=400)(element=179) loss = 0.01 	error progress = 4.92493%
completion: 90% (epoch=450)(element=179) loss = 0.011 	error progress = 4.85294%
completion: 100% (epoch=500)(element=179) loss = 0.01 	error progress = 4.79217%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.33%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.035291624694117	
metrics area_roc = 72.5%	
(beta) metrics area_precision_recall = 40.14%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 4 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 39 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.55 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.91 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus5_hl1_time1554743615	



$$$ hidden_units = 10	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.076 	error progress = 5.64996%
completion: 20% (epoch=100)(element=179) loss = 0.055 	error progress = 5.5441%
completion: 30% (epoch=150)(element=179) loss = 0.016 	error progress = 5.29883%
completion: 40% (epoch=200)(element=179) loss = 0.006 	error progress = 5.09235%
completion: 50% (epoch=250)(element=179) loss = 0.006 	error progress = 4.95658%
completion: 60% (epoch=300)(element=179) loss = 0.006 	error progress = 4.86071%
completion: 70% (epoch=350)(element=179) loss = 0.007 	error progress = 4.78863%
completion: 80% (epoch=400)(element=179) loss = 0.007 	error progress = 4.73178%
completion: 90% (epoch=450)(element=179) loss = 0.007 	error progress = 4.68523%
completion: 100% (epoch=500)(element=179) loss = 0.006 	error progress = 4.6459%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.33%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.063766009267319	
metrics area_roc = 72.91%	
(beta) metrics area_precision_recall = 37.63%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 4 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 39 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.55 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.91 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus10_hl1_time1554743620	



$$$ hidden_units = 25	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.083 	error progress = 5.9292%
completion: 20% (epoch=100)(element=179) loss = 0.081 	error progress = 5.81814%
completion: 30% (epoch=150)(element=179) loss = 0.057 	error progress = 5.64253%
completion: 40% (epoch=200)(element=179) loss = 0.012 	error progress = 5.41499%
completion: 50% (epoch=250)(element=179) loss = 0.008 	error progress = 5.23925%
completion: 60% (epoch=300)(element=179) loss = 0.007 	error progress = 5.11095%
completion: 70% (epoch=350)(element=179) loss = 0.007 	error progress = 5.01298%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 4.93525%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.87166%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.8183%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.33%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.056637035355467	
metrics area_roc = 73.19%	
(beta) metrics area_precision_recall = 40.34%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 4 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 39 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.55 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.91 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus25_hl1_time1554743625	



$$$ hidden_units = 50	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.083 	error progress = 6.17117%
completion: 20% (epoch=100)(element=179) loss = 0.067 	error progress = 5.94%
completion: 30% (epoch=150)(element=179) loss = 0.025 	error progress = 5.65538%
completion: 40% (epoch=200)(element=179) loss = 0.009 	error progress = 5.41148%
completion: 50% (epoch=250)(element=179) loss = 0.008 	error progress = 5.2414%
completion: 60% (epoch=300)(element=179) loss = 0.008 	error progress = 5.11661%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 5.02081%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 4.94457%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.88215%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.82984%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.066912117557412	
metrics area_roc = 73.19%	
(beta) metrics area_precision_recall = 37.97%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus50_hl1_time1554743630	



$$$ hidden_units = 75	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.077 	error progress = 6.36777%
completion: 20% (epoch=100)(element=179) loss = 0.038 	error progress = 5.91624%
completion: 30% (epoch=150)(element=179) loss = 0.012 	error progress = 5.57435%
completion: 40% (epoch=200)(element=179) loss = 0.008 	error progress = 5.34509%
completion: 50% (epoch=250)(element=179) loss = 0.007 	error progress = 5.18584%
completion: 60% (epoch=300)(element=179) loss = 0.007 	error progress = 5.06873%
completion: 70% (epoch=350)(element=179) loss = 0.007 	error progress = 4.97867%
completion: 80% (epoch=400)(element=179) loss = 0.007 	error progress = 4.90696%
completion: 90% (epoch=450)(element=179) loss = 0.007 	error progress = 4.84823%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.79905%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.058511967741488	
metrics area_roc = 72.78%	
(beta) metrics area_precision_recall = 40.05%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus75_hl1_time1554743637	



$$$ hidden_units = 100	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.09 	error progress = 6.53449%
completion: 20% (epoch=100)(element=179) loss = 0.051 	error progress = 5.99659%
completion: 30% (epoch=150)(element=179) loss = 0.018 	error progress = 5.62961%
completion: 40% (epoch=200)(element=179) loss = 0.011 	error progress = 5.38969%
completion: 50% (epoch=250)(element=179) loss = 0.009 	error progress = 5.22366%
completion: 60% (epoch=300)(element=179) loss = 0.009 	error progress = 5.10178%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 5.00818%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 4.93373%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.87286%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.82195%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.060555947628512	
metrics area_roc = 73.32%	
(beta) metrics area_precision_recall = 40.51%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus100_hl1_time1554743646	



$$$ hidden_units = 125	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.092 	error progress = 6.65266%
completion: 20% (epoch=100)(element=179) loss = 0.06 	error progress = 6.07886%
completion: 30% (epoch=150)(element=179) loss = 0.021 	error progress = 5.70207%
completion: 40% (epoch=200)(element=179) loss = 0.011 	error progress = 5.45162%
completion: 50% (epoch=250)(element=179) loss = 0.008 	error progress = 5.2774%
completion: 60% (epoch=300)(element=179) loss = 0.007 	error progress = 5.14928%
completion: 70% (epoch=350)(element=179) loss = 0.006 	error progress = 5.05082%
completion: 80% (epoch=400)(element=179) loss = 0.006 	error progress = 4.97247%
completion: 90% (epoch=450)(element=179) loss = 0.006 	error progress = 4.90839%
completion: 100% (epoch=500)(element=179) loss = 0.006 	error progress = 4.85477%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.075282041442931	
metrics area_roc = 73.05%	
(beta) metrics area_precision_recall = 40.14%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus125_hl1_time1554743657	



$$$ hidden_units = 150	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.092 	error progress = 6.77386%
completion: 20% (epoch=100)(element=179) loss = 0.064 	error progress = 6.13863%
completion: 30% (epoch=150)(element=179) loss = 0.027 	error progress = 5.75311%
completion: 40% (epoch=200)(element=179) loss = 0.014 	error progress = 5.49541%
completion: 50% (epoch=250)(element=179) loss = 0.01 	error progress = 5.31486%
completion: 60% (epoch=300)(element=179) loss = 0.009 	error progress = 5.18166%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 5.07915%
completion: 80% (epoch=400)(element=179) loss = 0.007 	error progress = 4.99756%
completion: 90% (epoch=450)(element=179) loss = 0.007 	error progress = 4.93084%
completion: 100% (epoch=500)(element=179) loss = 0.006 	error progress = 4.87504%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.065913342550777	
metrics area_roc = 72.78%	
(beta) metrics area_precision_recall = 40.05%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus150_hl1_time1554743670	



$$$ hidden_units = 175	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.089 	error progress = 6.93378%
completion: 20% (epoch=100)(element=179) loss = 0.062 	error progress = 6.26221%
completion: 30% (epoch=150)(element=179) loss = 0.028 	error progress = 5.85277%
completion: 40% (epoch=200)(element=179) loss = 0.015 	error progress = 5.57625%
completion: 50% (epoch=250)(element=179) loss = 0.012 	error progress = 5.38318%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.24129%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 5.13247%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 5.04612%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.97571%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.917%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.053092604612563	
metrics area_roc = 72.91%	
(beta) metrics area_precision_recall = 39.9%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus175_hl1_time1554743688	



$$$ hidden_units = 200	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.099 	error progress = 6.95367%
completion: 20% (epoch=100)(element=179) loss = 0.075 	error progress = 6.24637%
completion: 30% (epoch=150)(element=179) loss = 0.039 	error progress = 5.8424%
completion: 40% (epoch=200)(element=179) loss = 0.02 	error progress = 5.56912%
completion: 50% (epoch=250)(element=179) loss = 0.014 	error progress = 5.37752%
completion: 60% (epoch=300)(element=179) loss = 0.012 	error progress = 5.23643%
completion: 70% (epoch=350)(element=179) loss = 0.011 	error progress = 5.1281%
completion: 80% (epoch=400)(element=179) loss = 0.01 	error progress = 5.04209%
completion: 90% (epoch=450)(element=179) loss = 0.01 	error progress = 4.97193%
completion: 100% (epoch=500)(element=179) loss = 0.01 	error progress = 4.91344%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.048372495834659	
metrics area_roc = 73.46%	
(beta) metrics area_precision_recall = 40.98%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus200_hl1_time1554743710	



$$$ hidden_units = 225	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.092 	error progress = 6.94279%
completion: 20% (epoch=100)(element=179) loss = 0.064 	error progress = 6.22798%
completion: 30% (epoch=150)(element=179) loss = 0.034 	error progress = 5.83435%
completion: 40% (epoch=200)(element=179) loss = 0.019 	error progress = 5.56953%
completion: 50% (epoch=250)(element=179) loss = 0.014 	error progress = 5.38169%
completion: 60% (epoch=300)(element=179) loss = 0.012 	error progress = 5.24213%
completion: 70% (epoch=350)(element=179) loss = 0.011 	error progress = 5.13438%
completion: 80% (epoch=400)(element=179) loss = 0.01 	error progress = 5.04854%
completion: 90% (epoch=450)(element=179) loss = 0.01 	error progress = 4.97842%
completion: 100% (epoch=500)(element=179) loss = 0.01 	error progress = 4.91993%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.039013220566423	
metrics area_roc = 73.46%	
(beta) metrics area_precision_recall = 40.74%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus225_hl1_time1554743738	



$$$ hidden_units = 250	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.085 	error progress = 7.05534%
completion: 20% (epoch=100)(element=179) loss = 0.061 	error progress = 6.3087%
completion: 30% (epoch=150)(element=179) loss = 0.034 	error progress = 5.90323%
completion: 40% (epoch=200)(element=179) loss = 0.018 	error progress = 5.62736%
completion: 50% (epoch=250)(element=179) loss = 0.013 	error progress = 5.43116%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.28546%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 5.17305%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 5.08356%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 5.01048%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.94952%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.04891414865364	
metrics area_roc = 72.91%	
(beta) metrics area_precision_recall = 39.94%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus250_hl1_time1554743769	



$$$ hidden_units = 275	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.088 	error progress = 7.05239%
completion: 20% (epoch=100)(element=179) loss = 0.06 	error progress = 6.26612%
completion: 30% (epoch=150)(element=179) loss = 0.029 	error progress = 5.8459%
completion: 40% (epoch=200)(element=179) loss = 0.016 	error progress = 5.57182%
completion: 50% (epoch=250)(element=179) loss = 0.012 	error progress = 5.38088%
completion: 60% (epoch=300)(element=179) loss = 0.011 	error progress = 5.24036%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 5.13238%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 5.04657%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.97652%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.91809%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.049372223195481	
metrics area_roc = 73.32%	
(beta) metrics area_precision_recall = 40.39%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus275_hl1_time1554743802	



$$$ hidden_units = 300	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.082 	error progress = 7.03628%
completion: 20% (epoch=100)(element=179) loss = 0.047 	error progress = 6.21502%
completion: 30% (epoch=150)(element=179) loss = 0.024 	error progress = 5.79177%
completion: 40% (epoch=200)(element=179) loss = 0.015 	error progress = 5.52396%
completion: 50% (epoch=250)(element=179) loss = 0.012 	error progress = 5.33916%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.20359%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.09953%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 5.01686%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.94939%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.89312%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.058786023638361	
metrics area_roc = 73.32%	
(beta) metrics area_precision_recall = 41.24%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus300_hl1_time1554743841	
@ @ @ @ @ @ @ MCC_vect[1] =0.425 hidden units = 5  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[2] =0.425 hidden units = 10  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[3] =0.425 hidden units = 25  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[4] =0.467 hidden units = 50  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[5] =0.467 hidden units = 75  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[6] =0.467 hidden units = 100  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[7] =0.467 hidden units = 125  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[8] =0.467 hidden units = 150  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[9] =0.467 hidden units = 175  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[10] =0.467 hidden units = 200  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[11] =0.467 hidden units = 225  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[12] =0.467 hidden units = 250  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[13] =0.467 hidden units = 275  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[14] =0.467 hidden units = 300  hidden layers = 1  @ @ @ @ @ @ @


modelFileToLoad =./models/model_hus300_hl1_time1554743841	


### executeTest(loadedModel, test_patient_profile)	

Correct predictions = 68.33%	
#FPplusFN=60	
minError=16	minErrorIndex=1	globalThreshold =-0.12795799125923	
metrics area_roc = 75.09%	
(beta) metrics area_precision_recall = 46.01%	
TOTAL:	
 FN = 12 / 21	 (truth == 1) & (prediction < threshold)	
 TP = 9 / 21	 (truth == 1) & (prediction >= threshold)
	
 FP = 7 / 39	 (truth == 0) & (prediction >= threshold)	
 TN = 32 / 39	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.27	

::::	Matthews correlation coefficient = +0.27	::::
	
accuracy = 0.68 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.49 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.43 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.82 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
':':':':' lastMCC = 0.269  lastAccuracy = 0.683 ':':':':'	
command: rm ./models/model_hus5_hl1_time1554743615 
command: rm ./models/model_hus10_hl1_time1554743620 
command: rm ./models/model_hus25_hl1_time1554743625 
command: rm ./models/model_hus50_hl1_time1554743630 
command: rm ./models/model_hus75_hl1_time1554743637 
command: rm ./models/model_hus100_hl1_time1554743646 
command: rm ./models/model_hus125_hl1_time1554743657 
command: rm ./models/model_hus150_hl1_time1554743670 
command: rm ./models/model_hus175_hl1_time1554743688 
command: rm ./models/model_hus200_hl1_time1554743710 
command: rm ./models/model_hus225_hl1_time1554743738 
command: rm ./models/model_hus250_hl1_time1554743769 
command: rm ./models/model_hus275_hl1_time1554743802 
command: rm ./models/model_hus300_hl1_time1554743841 

duration  complete execution: 230 seconds	
duration  complete execution: 00 days, 00 hours, 03 minutes, 50 seconds	
