/home/davide/torch/install/bin/luajit: /home/davide/torch/install/share/lua/5.1/nn/Container.lua:67: 
In 3 module of nn.Sequential:
/home/davide/torch/install/share/lua/5.1/nn/Linear.lua:84: interrupted!
stack traceback:
	/home/davide/torch/install/share/lua/5.1/nn/Linear.lua:84: in function 'updateGradInput'
	/home/davide/torch/install/share/lua/5.1/nn/Module.lua:31: in function </home/davide/torch/install/share/lua/5.1/nn/Module.lua:29>
	[C]: in function 'xpcall'
	/home/davide/torch/install/share/lua/5.1/nn/Container.lua:63: in function 'rethrowErrors'
	/home/davide/torch/install/share/lua/5.1/nn/Sequential.lua:84: in function 'backward'
	ann_script_val.lua:592: in function 'opfunc'
	/home/davide/torch/install/share/lua/5.1/optim/sgd.lua:44: in function 'sgd'
	ann_script_val.lua:596: in main chunk
	[C]: in function 'dofile'
	...vide/torch/install/lib/luarocks/rocks/trepl/scm-1/bin/th:150: in main chunk
	[C]: at 0x561ae4054570

WARNING: If you see a stack trace below, it doesn't point to the place where this error occurred. Please use only the one above.
stack traceback:
	[C]: in function 'error'
	/home/davide/torch/install/share/lua/5.1/nn/Container.lua:67: in function 'rethrowErrors'
	/home/davide/torch/install/share/lua/5.1/nn/Sequential.lua:84: in function 'backward'
	ann_script_val.lua:592: in function 'opfunc'
	/home/davide/torch/install/share/lua/5.1/optim/sgd.lua:44: in function 'sgd'
	ann_script_val.lua:596: in main chunk
	[C]: in function 'dofile'
	...vide/torch/install/lib/luarocks/rocks/trepl/scm-1/bin/th:150: in main chunk
	[C]: at 0x561ae4054570
FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 4 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 39 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.55 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.91 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus5_hl1_time1554745881	



$$$ hidden_units = 10	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.073 	error progress = 5.59247%
completion: 20% (epoch=100)(element=179) loss = 0.043 	error progress = 5.36551%
completion: 30% (epoch=150)(element=179) loss = 0.013 	error progress = 5.09088%
completion: 40% (epoch=200)(element=179) loss = 0.01 	error progress = 4.92047%
completion: 50% (epoch=250)(element=179) loss = 0.009 	error progress = 4.80989%
completion: 60% (epoch=300)(element=179) loss = 0.009 	error progress = 4.73032%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 4.66873%
completion: 80% (epoch=400)(element=179) loss = 0.007 	error progress = 4.61853%
completion: 90% (epoch=450)(element=179) loss = 0.006 	error progress = 4.57602%
completion: 100% (epoch=500)(element=179) loss = 0.005 	error progress = 4.53891%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.33%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.079956240165527	
metrics area_roc = 73.73%	
(beta) metrics area_precision_recall = 40.69%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 4 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 39 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.55 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.91 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus10_hl1_time1554745885	



$$$ hidden_units = 25	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.074 	error progress = 5.90177%
completion: 20% (epoch=100)(element=179) loss = 0.068 	error progress = 5.79058%
completion: 30% (epoch=150)(element=179) loss = 0.036 	error progress = 5.58861%
completion: 40% (epoch=200)(element=179) loss = 0.008 	error progress = 5.35282%
completion: 50% (epoch=250)(element=179) loss = 0.006 	error progress = 5.18569%
completion: 60% (epoch=300)(element=179) loss = 0.005 	error progress = 5.06483%
completion: 70% (epoch=350)(element=179) loss = 0.005 	error progress = 4.97253%
completion: 80% (epoch=400)(element=179) loss = 0.005 	error progress = 4.8991%
completion: 90% (epoch=450)(element=179) loss = 0.005 	error progress = 4.83883%
completion: 100% (epoch=500)(element=179) loss = 0.005 	error progress = 4.78807%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.084950869725165	
metrics area_roc = 72.91%	
(beta) metrics area_precision_recall = 41.2%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus25_hl1_time1554745890	



$$$ hidden_units = 50	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.091 	error progress = 6.15502%
completion: 20% (epoch=100)(element=179) loss = 0.078 	error progress = 5.88184%
completion: 30% (epoch=150)(element=179) loss = 0.03 	error progress = 5.59543%
completion: 40% (epoch=200)(element=179) loss = 0.01 	error progress = 5.36384%
completion: 50% (epoch=250)(element=179) loss = 0.008 	error progress = 5.20064%
completion: 60% (epoch=300)(element=179) loss = 0.008 	error progress = 5.08041%
completion: 70% (epoch=350)(element=179) loss = 0.007 	error progress = 4.9879%
completion: 80% (epoch=400)(element=179) loss = 0.007 	error progress = 4.91418%
completion: 90% (epoch=450)(element=179) loss = 0.007 	error progress = 4.85374%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.80303%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.060662642066991	
metrics area_roc = 73.19%	
(beta) metrics area_precision_recall = 40.36%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus50_hl1_time1554745896	



$$$ hidden_units = 75	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.096 	error progress = 6.42295%
completion: 20% (epoch=100)(element=179) loss = 0.074 	error progress = 6.02369%
completion: 30% (epoch=150)(element=179) loss = 0.025 	error progress = 5.67202%
completion: 40% (epoch=200)(element=179) loss = 0.012 	error progress = 5.42162%
completion: 50% (epoch=250)(element=179) loss = 0.01 	error progress = 5.2477%
completion: 60% (epoch=300)(element=179) loss = 0.009 	error progress = 5.12015%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.02238%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 4.94476%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.88139%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.82848%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.052015684845283	
metrics area_roc = 73.05%	
(beta) metrics area_precision_recall = 40.83%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus75_hl1_time1554745903	



$$$ hidden_units = 100	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.086 	error progress = 6.53039%
completion: 20% (epoch=100)(element=179) loss = 0.061 	error progress = 6.05146%
completion: 30% (epoch=150)(element=179) loss = 0.026 	error progress = 5.69702%
completion: 40% (epoch=200)(element=179) loss = 0.014 	error progress = 5.44402%
completion: 50% (epoch=250)(element=179) loss = 0.011 	error progress = 5.26655%
completion: 60% (epoch=300)(element=179) loss = 0.011 	error progress = 5.13598%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 5.03579%
completion: 80% (epoch=400)(element=179) loss = 0.01 	error progress = 4.95628%
completion: 90% (epoch=450)(element=179) loss = 0.01 	error progress = 4.89142%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.83732%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.04992605241053	
metrics area_roc = 73.73%	
(beta) metrics area_precision_recall = 41.53%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus100_hl1_time1554745912	



$$$ hidden_units = 125	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.087 	error progress = 6.67312%
completion: 20% (epoch=100)(element=179) loss = 0.064 	error progress = 6.14383%
completion: 30% (epoch=150)(element=179) loss = 0.031 	error progress = 5.7811%
completion: 40% (epoch=200)(element=179) loss = 0.014 	error progress = 5.51965%
completion: 50% (epoch=250)(element=179) loss = 0.011 	error progress = 5.3336%
completion: 60% (epoch=300)(element=179) loss = 0.009 	error progress = 5.19578%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.08968%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 5.00531%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.93642%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.87893%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.05857478677112	
metrics area_roc = 72.78%	
(beta) metrics area_precision_recall = 40.03%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus125_hl1_time1554745923	



$$$ hidden_units = 150	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.092 	error progress = 6.76874%
completion: 20% (epoch=100)(element=179) loss = 0.06 	error progress = 6.12375%
completion: 30% (epoch=150)(element=179) loss = 0.026 	error progress = 5.73447%
completion: 40% (epoch=200)(element=179) loss = 0.014 	error progress = 5.47511%
completion: 50% (epoch=250)(element=179) loss = 0.011 	error progress = 5.29473%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.16229%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 5.06074%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 4.98017%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.91448%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.85973%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.052133536660809	
metrics area_roc = 73.73%	
(beta) metrics area_precision_recall = 41.53%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus150_hl1_time1554745937	



$$$ hidden_units = 175	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.087 	error progress = 6.88163%
completion: 20% (epoch=100)(element=179) loss = 0.065 	error progress = 6.23754%
completion: 30% (epoch=150)(element=179) loss = 0.03 	error progress = 5.84962%
completion: 40% (epoch=200)(element=179) loss = 0.014 	error progress = 5.5781%
completion: 50% (epoch=250)(element=179) loss = 0.01 	error progress = 5.38506%
completion: 60% (epoch=300)(element=179) loss = 0.009 	error progress = 5.24197%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 5.1317%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 5.04394%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.97223%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.91236%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.065632275692367	
metrics area_roc = 72.5%	
(beta) metrics area_precision_recall = 39.78%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus175_hl1_time1554745953	



$$$ hidden_units = 200	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.085 	error progress = 6.83357%
completion: 20% (epoch=100)(element=179) loss = 0.058 	error progress = 6.15418%
completion: 30% (epoch=150)(element=179) loss = 0.027 	error progress = 5.76502%
completion: 40% (epoch=200)(element=179) loss = 0.015 	error progress = 5.50669%
completion: 50% (epoch=250)(element=179) loss = 0.011 	error progress = 5.32523%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.19103%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.08763%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 5.00534%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.93811%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.88202%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.053733858599764	
metrics area_roc = 73.32%	
(beta) metrics area_precision_recall = 40%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus200_hl1_time1554745973	



$$$ hidden_units = 225	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.083 	error progress = 6.97992%
completion: 20% (epoch=100)(element=179) loss = 0.053 	error progress = 6.23508%
completion: 30% (epoch=150)(element=179) loss = 0.026 	error progress = 5.8179%
completion: 40% (epoch=200)(element=179) loss = 0.015 	error progress = 5.54709%
completion: 50% (epoch=250)(element=179) loss = 0.011 	error progress = 5.35934%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.22157%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.11588%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 5.03195%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.96344%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.90628%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.052086113954464	
metrics area_roc = 72.78%	
(beta) metrics area_precision_recall = 40.03%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus225_hl1_time1554745998	



$$$ hidden_units = 250	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.079 	error progress = 6.98996%
completion: 20% (epoch=100)(element=179) loss = 0.048 	error progress = 6.2281%
completion: 30% (epoch=150)(element=179) loss = 0.024 	error progress = 5.81636%
completion: 40% (epoch=200)(element=179) loss = 0.014 	error progress = 5.54908%
completion: 50% (epoch=250)(element=179) loss = 0.01 	error progress = 5.36281%
completion: 60% (epoch=300)(element=179) loss = 0.009 	error progress = 5.22549%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 5.1198%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 5.03569%
completion: 90% (epoch=450)(element=179) loss = 0.007 	error progress = 4.96696%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.90958%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.047566328553934	
metrics area_roc = 72.91%	
(beta) metrics area_precision_recall = 37.19%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus250_hl1_time1554746028	



$$$ hidden_units = 275	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.084 	error progress = 7.05669%
completion: 20% (epoch=100)(element=179) loss = 0.055 	error progress = 6.26019%
completion: 30% (epoch=150)(element=179) loss = 0.028 	error progress = 5.8362%
completion: 40% (epoch=200)(element=179) loss = 0.017 	error progress = 5.56365%
completion: 50% (epoch=250)(element=179) loss = 0.013 	error progress = 5.37479%
completion: 60% (epoch=300)(element=179) loss = 0.011 	error progress = 5.23605%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 5.12951%
completion: 80% (epoch=400)(element=179) loss = 0.01 	error progress = 5.04485%
completion: 90% (epoch=450)(element=179) loss = 0.01 	error progress = 4.97574%
completion: 100% (epoch=500)(element=179) loss = 0.01 	error progress = 4.91808%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.036473641299441	
metrics area_roc = 73.05%	
(beta) metrics area_precision_recall = 40.1%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus275_hl1_time1554746063	



$$$ hidden_units = 300	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.089 	error progress = 7.06881%
completion: 20% (epoch=100)(element=179) loss = 0.059 	error progress = 6.27121%
completion: 30% (epoch=150)(element=179) loss = 0.028 	error progress = 5.84739%
completion: 40% (epoch=200)(element=179) loss = 0.017 	error progress = 5.57355%
completion: 50% (epoch=250)(element=179) loss = 0.013 	error progress = 5.38325%
completion: 60% (epoch=300)(element=179) loss = 0.012 	error progress = 5.24326%
