

 @ @ @ @ @ @ START @ @ @ @ @ @ @ 	
file: mesothelioma_ann_script_start.lua	
author Davide Chicco <davide.chicco@gmail.com>	
Mon Apr  8 12:47:05 2019	
Readin' ../data/dataset_edited_without_time_NORM.csv	
#max_values = 0	
NORMALIZATION = false	
Number of value profiles (rows) = 299	
Number features (columns) = 11	
Number of data instances (rows) = 299	
training_set_size = 179 elements	
validation_set_size = 60 elements
	
TEST_SET_SIZE = 60 elements
	
#patients_vett = 299	



$$$ hidden_units = 5	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.088 	error progress = 5.63%
completion: 20% (epoch=100)(element=179) loss = 0.086 	error progress = 5.59951%
completion: 30% (epoch=150)(element=179) loss = 0.078 	error progress = 5.56572%
completion: 40% (epoch=200)(element=179) loss = 0.055 	error progress = 5.48988%
completion: 50% (epoch=250)(element=179) loss = 0.02 	error progress = 5.34388%
completion: 60% (epoch=300)(element=179) loss = 0.007 	error progress = 5.18682%
completion: 70% (epoch=350)(element=179) loss = 0.007 	error progress = 5.06504%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 4.97061%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.8946%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.83092%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.054878552202485	
metrics area_roc = 73.46%	
(beta) metrics area_precision_recall = 40.25%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus5_hl1_time1554742030	



$$$ hidden_units = 10	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.077 	error progress = 5.69216%
completion: 20% (epoch=100)(element=179) loss = 0.072 	error progress = 5.66392%
completion: 30% (epoch=150)(element=179) loss = 0.055 	error progress = 5.61418%
completion: 40% (epoch=200)(element=179) loss = 0.025 	error progress = 5.487%
completion: 50% (epoch=250)(element=179) loss = 0.007 	error progress = 5.30325%
completion: 60% (epoch=300)(element=179) loss = 0.006 	error progress = 5.15703%
completion: 70% (epoch=350)(element=179) loss = 0.006 	error progress = 5.04748%
completion: 80% (epoch=400)(element=179) loss = 0.006 	error progress = 4.96193%
completion: 90% (epoch=450)(element=179) loss = 0.006 	error progress = 4.89255%
completion: 100% (epoch=500)(element=179) loss = 0.006 	error progress = 4.83458%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.33%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.070039124661188	
metrics area_roc = 72.37%	
(beta) metrics area_precision_recall = 40.65%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 4 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 39 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.55 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.91 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus10_hl1_time1554742034	



$$$ hidden_units = 25	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.082 	error progress = 5.86634%
completion: 20% (epoch=100)(element=179) loss = 0.081 	error progress = 5.76789%
completion: 30% (epoch=150)(element=179) loss = 0.059 	error progress = 5.60994%
completion: 40% (epoch=200)(element=179) loss = 0.017 	error progress = 5.39208%
completion: 50% (epoch=250)(element=179) loss = 0.009 	error progress = 5.2176%
completion: 60% (epoch=300)(element=179) loss = 0.008 	error progress = 5.09051%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 4.99406%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 4.91787%
completion: 90% (epoch=450)(element=179) loss = 0.007 	error progress = 4.85558%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.80315%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.07042727580597	
metrics area_roc = 72.91%	
(beta) metrics area_precision_recall = 40.41%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus25_hl1_time1554742039	



$$$ hidden_units = 50	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.08 	error progress = 6.18481%
completion: 20% (epoch=100)(element=179) loss = 0.055 	error progress = 5.89606%
completion: 30% (epoch=150)(element=179) loss = 0.017 	error progress = 5.5887%
completion: 40% (epoch=200)(element=179) loss = 0.008 	error progress = 5.35634%
completion: 50% (epoch=250)(element=179) loss = 0.007 	error progress = 5.19396%
completion: 60% (epoch=300)(element=179) loss = 0.007 	error progress = 5.07441%
completion: 70% (epoch=350)(element=179) loss = 0.006 	error progress = 4.98247%
completion: 80% (epoch=400)(element=179) loss = 0.006 	error progress = 4.90924%
completion: 90% (epoch=450)(element=179) loss = 0.006 	error progress = 4.84922%
completion: 100% (epoch=500)(element=179) loss = 0.006 	error progress = 4.79886%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.07449014689797	
metrics area_roc = 72.91%	
(beta) metrics area_precision_recall = 40.25%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus50_hl1_time1554742045	



$$$ hidden_units = 75	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.094 	error progress = 6.3349%
completion: 20% (epoch=100)(element=179) loss = 0.06 	error progress = 5.9125%
completion: 30% (epoch=150)(element=179) loss = 0.019 	error progress = 5.5853%
completion: 40% (epoch=200)(element=179) loss = 0.01 	error progress = 5.35739%
completion: 50% (epoch=250)(element=179) loss = 0.009 	error progress = 5.19701%
completion: 60% (epoch=300)(element=179) loss = 0.008 	error progress = 5.07844%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 4.98699%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 4.91401%
completion: 90% (epoch=450)(element=179) loss = 0.007 	error progress = 4.85414%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.80391%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.064213178188129	
metrics area_roc = 73.05%	
(beta) metrics area_precision_recall = 40.63%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus75_hl1_time1554742052	



$$$ hidden_units = 100	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.109 	error progress = 6.5601%
completion: 20% (epoch=100)(element=179) loss = 0.084 	error progress = 6.03681%
completion: 30% (epoch=150)(element=179) loss = 0.034 	error progress = 5.68054%
completion: 40% (epoch=200)(element=179) loss = 0.016 	error progress = 5.43376%
completion: 50% (epoch=250)(element=179) loss = 0.012 	error progress = 5.26138%
completion: 60% (epoch=300)(element=179) loss = 0.011 	error progress = 5.13461%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 5.03731%
completion: 80% (epoch=400)(element=179) loss = 0.01 	error progress = 4.96005%
completion: 90% (epoch=450)(element=179) loss = 0.01 	error progress = 4.897%
completion: 100% (epoch=500)(element=179) loss = 0.01 	error progress = 4.84439%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.050798417123181	
metrics area_roc = 73.32%	
(beta) metrics area_precision_recall = 40.72%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus100_hl1_time1554742060	



$$$ hidden_units = 125	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.099 	error progress = 6.66193%
completion: 20% (epoch=100)(element=179) loss = 0.075 	error progress = 6.11645%
completion: 30% (epoch=150)(element=179) loss = 0.031 	error progress = 5.74811%
completion: 40% (epoch=200)(element=179) loss = 0.015 	error progress = 5.49081%
completion: 50% (epoch=250)(element=179) loss = 0.012 	error progress = 5.30942%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.17557%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 5.07272%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 4.99103%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.92437%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.86878%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.059588419242424	
metrics area_roc = 73.6%	
(beta) metrics area_precision_recall = 38.59%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus125_hl1_time1554742071	



$$$ hidden_units = 150	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.084 	error progress = 6.73517%
completion: 20% (epoch=100)(element=179) loss = 0.05 	error progress = 6.10485%
completion: 30% (epoch=150)(element=179) loss = 0.023 	error progress = 5.7239%
completion: 40% (epoch=200)(element=179) loss = 0.013 	error progress = 5.47029%
completion: 50% (epoch=250)(element=179) loss = 0.011 	error progress = 5.29286%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.16208%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.06152%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 4.98155%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.91622%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.86167%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.044032349118885	
metrics area_roc = 73.19%	
(beta) metrics area_precision_recall = 40.72%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus150_hl1_time1554742085	



$$$ hidden_units = 175	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.088 	error progress = 6.81157%
completion: 20% (epoch=100)(element=179) loss = 0.06 	error progress = 6.16195%
completion: 30% (epoch=150)(element=179) loss = 0.027 	error progress = 5.76638%
completion: 40% (epoch=200)(element=179) loss = 0.015 	error progress = 5.50339%
completion: 50% (epoch=250)(element=179) loss = 0.012 	error progress = 5.32014%
completion: 60% (epoch=300)(element=179) loss = 0.011 	error progress = 5.18551%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 5.08224%
completion: 80% (epoch=400)(element=179) loss = 0.01 	error progress = 5.00031%
completion: 90% (epoch=450)(element=179) loss = 0.01 	error progress = 4.93352%
completion: 100% (epoch=500)(element=179) loss = 0.01 	error progress = 4.87786%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.049497418963838	
metrics area_roc = 73.19%	
(beta) metrics area_precision_recall = 40.14%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus175_hl1_time1554742102	



$$$ hidden_units = 200	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.086 	error progress = 6.86263%
completion: 20% (epoch=100)(element=179) loss = 0.054 	error progress = 6.17676%
completion: 30% (epoch=150)(element=179) loss = 0.025 	error progress = 5.78174%
completion: 40% (epoch=200)(element=179) loss = 0.014 	error progress = 5.51991%
completion: 50% (epoch=250)(element=179) loss = 0.011 	error progress = 5.33678%
completion: 60% (epoch=300)(element=179) loss = 0.009 	error progress = 5.2018%
completion: 70% (epoch=350)(element=179) loss = 0.008 	error progress = 5.09802%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 5.01553%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.94819%
completion: 100% (epoch=500)(element=179) loss = 0.007 	error progress = 4.89203%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.060613435615959	
metrics area_roc = 73.32%	
(beta) metrics area_precision_recall = 40.93%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus200_hl1_time1554742122	



$$$ hidden_units = 225	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.093 	error progress = 6.97933%
completion: 20% (epoch=100)(element=179) loss = 0.069 	error progress = 6.27148%
completion: 30% (epoch=150)(element=179) loss = 0.034 	error progress = 5.86648%
completion: 40% (epoch=200)(element=179) loss = 0.017 	error progress = 5.59015%
completion: 50% (epoch=250)(element=179) loss = 0.012 	error progress = 5.39592%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.25277%
completion: 70% (epoch=350)(element=179) loss = 0.009 	error progress = 5.14282%
completion: 80% (epoch=400)(element=179) loss = 0.008 	error progress = 5.05549%
completion: 90% (epoch=450)(element=179) loss = 0.008 	error progress = 4.98424%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.92482%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=11	minErrorIndex=1	globalThreshold =-0.053847403681297	
metrics area_roc = 72.91%	
(beta) metrics area_precision_recall = 40.48%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus225_hl1_time1554742146	



$$$ hidden_units = 250	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.089 	error progress = 7.01149%
completion: 20% (epoch=100)(element=179) loss = 0.059 	error progress = 6.23745%
completion: 30% (epoch=150)(element=179) loss = 0.029 	error progress = 5.81752%
completion: 40% (epoch=200)(element=179) loss = 0.016 	error progress = 5.54574%
completion: 50% (epoch=250)(element=179) loss = 0.012 	error progress = 5.35693%
completion: 60% (epoch=300)(element=179) loss = 0.01 	error progress = 5.21805%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 5.1113%
completion: 80% (epoch=400)(element=179) loss = 0.009 	error progress = 5.02641%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.95706%
completion: 100% (epoch=500)(element=179) loss = 0.008 	error progress = 4.89915%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.049812711619407	
metrics area_roc = 72.91%	
(beta) metrics area_precision_recall = 39.94%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus250_hl1_time1554742175	



$$$ hidden_units = 275	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.091 	error progress = 7.07471%
completion: 20% (epoch=100)(element=179) loss = 0.064 	error progress = 6.27484%
completion: 30% (epoch=150)(element=179) loss = 0.031 	error progress = 5.84734%
completion: 40% (epoch=200)(element=179) loss = 0.019 	error progress = 5.57172%
completion: 50% (epoch=250)(element=179) loss = 0.014 	error progress = 5.38071%
completion: 60% (epoch=300)(element=179) loss = 0.012 	error progress = 5.24046%
completion: 70% (epoch=350)(element=179) loss = 0.012 	error progress = 5.13286%
completion: 80% (epoch=400)(element=179) loss = 0.011 	error progress = 5.04746%
completion: 90% (epoch=450)(element=179) loss = 0.011 	error progress = 4.97782%
completion: 100% (epoch=500)(element=179) loss = 0.01 	error progress = 4.9198%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.040724789684249	
metrics area_roc = 73.05%	
(beta) metrics area_precision_recall = 39.95%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus275_hl1_time1554742208	



$$$ hidden_units = 300	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=179) loss = 0.088 	error progress = 7.07877%
completion: 20% (epoch=100)(element=179) loss = 0.064 	error progress = 6.28817%
completion: 30% (epoch=150)(element=179) loss = 0.032 	error progress = 5.86296%
completion: 40% (epoch=200)(element=179) loss = 0.018 	error progress = 5.58458%
completion: 50% (epoch=250)(element=179) loss = 0.013 	error progress = 5.39083%
completion: 60% (epoch=300)(element=179) loss = 0.011 	error progress = 5.24841%
completion: 70% (epoch=350)(element=179) loss = 0.01 	error progress = 5.13909%
completion: 80% (epoch=400)(element=179) loss = 0.01 	error progress = 5.0523%
completion: 90% (epoch=450)(element=179) loss = 0.009 	error progress = 4.98153%
completion: 100% (epoch=500)(element=179) loss = 0.009 	error progress = 4.92256%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 80%	
#FPplusFN=60	
minError=12	minErrorIndex=1	globalThreshold =-0.052019349184784	
metrics area_roc = 73.6%	
(beta) metrics area_precision_recall = 40.83%	
TOTAL:	
 FN = 9 / 17	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 17	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 40 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.47	

::::	Matthews correlation coefficient = +0.47	::::
	
accuracy = 0.8 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.57 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.47 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus300_hl1_time1554742247	
@ @ @ @ @ @ @ MCC_vect[1] =0.467 hidden units = 5  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[2] =0.425 hidden units = 10  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[3] =0.467 hidden units = 25  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[4] =0.467 hidden units = 50  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[5] =0.467 hidden units = 75  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[6] =0.467 hidden units = 100  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[7] =0.467 hidden units = 125  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[8] =0.467 hidden units = 150  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[9] =0.467 hidden units = 175  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[10] =0.467 hidden units = 200  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[11] =0.467 hidden units = 225  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[12] =0.467 hidden units = 250  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[13] =0.467 hidden units = 275  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[14] =0.467 hidden units = 300  hidden layers = 1  @ @ @ @ @ @ @


modelFileToLoad =./models/model_hus300_hl1_time1554742247	


### executeTest(loadedModel, test_patient_profile)	

Correct predictions = 68.33%	
#FPplusFN=60	
minError=16	minErrorIndex=1	globalThreshold =-0.12682289617954	
metrics area_roc = 74.97%	
(beta) metrics area_precision_recall = 45.55%	
TOTAL:	
 FN = 12 / 21	 (truth == 1) & (prediction < threshold)	
 TP = 9 / 21	 (truth == 1) & (prediction >= threshold)
	
 FP = 7 / 39	 (truth == 0) & (prediction >= threshold)	
 TN = 32 / 39	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.27	

::::	Matthews correlation coefficient = +0.27	::::
	
accuracy = 0.68 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.49 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.43 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.82 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
':':':':' lastMCC = 0.269  lastAccuracy = 0.683 ':':':':'	
command: rm ./models/model_hus5_hl1_time1554742030 
command: rm ./models/model_hus10_hl1_time1554742034 
command: rm ./models/model_hus25_hl1_time1554742039 
command: rm ./models/model_hus50_hl1_time1554742045 
command: rm ./models/model_hus75_hl1_time1554742052 
command: rm ./models/model_hus100_hl1_time1554742060 
command: rm ./models/model_hus125_hl1_time1554742071 
command: rm ./models/model_hus150_hl1_time1554742085 
command: rm ./models/model_hus175_hl1_time1554742102 
command: rm ./models/model_hus200_hl1_time1554742122 
command: rm ./models/model_hus225_hl1_time1554742146 
command: rm ./models/model_hus250_hl1_time1554742175 
command: rm ./models/model_hus275_hl1_time1554742208 
command: rm ./models/model_hus300_hl1_time1554742247 

duration  complete execution: 222 seconds	
duration  complete execution: 00 days, 00 hours, 03 minutes, 42 seconds	
