threshold = 0.5
Read data from file ../data/dataset_edited_without_time_NORM.csv
training_set_perce = 80%
[Creating the subsets for the values]
[Creating the subsets for the labels "1"-"0"]
[1] "dim(patients_data_train)"
[1] 239  12
[1] "dim(patients_data_test)"
[1] 60 12

PR AUC (integral) 	0.4377063
ROC AUC 		0.6704545


TOTAL:

 FN =  8  /  16 	 (truth == 1) & (prediction < threshold)
 TP =  8  /  16 	 (truth == 1) & (prediction >= threshold)

 FP =  7  /  44 	 (truth == 0) & (prediction >= threshold)
 TN =  37  /  44 	 (truth == 0) & (prediction < threshold)

0.3481553Ciao


 @@@ Test set @@@ 	 MCC 	 F1_score 	 accuracy 	 TP_rate 	 TN_rate 	 PR AUC 	 ROC AUC
@@@ Test set @@@      +0.35 	 0.52 	 0.75 	 0.50 	 0.84		 0.44		0.67

