threshold = 0.5
Read data from file ../data/dataset_edited_without_time_NORM.csv
training_set_perce = 80%
[Creating the subsets for the values]
[Creating the subsets for the labels "1"-"0"]
[1] "dim(patients_data_train)"
[1] 239  12
[1] "dim(patients_data_test)"
[1] 60 12

PR AUC (integral) 	0.4279213
ROC AUC 		0.6361149


TOTAL:

 FN =  10  /  17 	 (truth == 1) & (prediction < threshold)
 TP =  7  /  17 	 (truth == 1) & (prediction >= threshold)

 FP =  6  /  43 	 (truth == 0) & (prediction >= threshold)
 TN =  37  /  43 	 (truth == 0) & (prediction < threshold)

0.2977651Ciao


 @@@ Test set @@@ 	 MCC 	 F1_score 	 accuracy 	 TP_rate 	 TN_rate 	 PR AUC 	 ROC AUC
@@@ Test set @@@      +0.30 	 0.47 	 0.73 	 0.41 	 0.86		 0.43		0.64

