threshold = 0.5
Read data from file ../data/dataset_edited_without_time_NORM.csv
training_set_perce = 80%
[Creating the subsets for the values]
[Creating the subsets for the labels "1"-"0"]
[1] "dim(patients_data_train)"
[1] 239  12
[1] "dim(patients_data_test)"
[1] 60 12

PR AUC (integral) 	0.6460045
ROC AUC 		0.8125


TOTAL:

 FN =  4  /  12 	 (truth == 1) & (prediction < threshold)
 TP =  8  /  12 	 (truth == 1) & (prediction >= threshold)

 FP =  2  /  48 	 (truth == 0) & (prediction >= threshold)
 TN =  46  /  48 	 (truth == 0) & (prediction < threshold)

0.6708204Ciao


 @@@ Test set @@@ 	 MCC 	 F1_score 	 accuracy 	 TP_rate 	 TN_rate 	 PR AUC 	 ROC AUC
@@@ Test set @@@      +0.67 	 0.73 	 0.90 	 0.67 	 0.96		 0.65		0.81

