threshold = 0.5
Read data from file ../data/dataset_edited_without_time_NORM.csv
training_set_perce = 80%
[Creating the subsets for the values]
[Creating the subsets for the labels "1"-"0"]
[1] "dim(patients_data_train)"
[1] 239  12
[1] "dim(patients_data_test)"
[1] 60 12

PR AUC (integral) 	0.5516919
ROC AUC 		0.65


TOTAL:

 FN =  13  /  20 	 (truth == 1) & (prediction < threshold)
 TP =  7  /  20 	 (truth == 1) & (prediction >= threshold)

 FP =  2  /  40 	 (truth == 0) & (prediction >= threshold)
 TN =  38  /  40 	 (truth == 0) & (prediction < threshold)

0.396059Ciao


 @@@ Test set @@@ 	 MCC 	 F1_score 	 accuracy 	 TP_rate 	 TN_rate 	 PR AUC 	 ROC AUC
@@@ Test set @@@      +0.40 	 0.48 	 0.75 	 0.35 	 0.95		 0.55		0.65

