threshold = 0.5
Read data from file ../data/dataset_edited_without_time_NORM.csv
training_set_perce = 80%
[Creating the subsets for the values]
[Creating the subsets for the labels "1"-"0"]
[1] "dim(patients_data_train)"
[1] 239  12
[1] "dim(patients_data_test)"
[1] 60 12

PR AUC (integral) 	0.5182912
ROC AUC 		0.6904762


TOTAL:

 FN =  9  /  18 	 (truth == 1) & (prediction < threshold)
 TP =  9  /  18 	 (truth == 1) & (prediction >= threshold)

 FP =  5  /  42 	 (truth == 0) & (prediction >= threshold)
 TN =  37  /  42 	 (truth == 0) & (prediction < threshold)

0.4127515Ciao


 @@@ Test set @@@ 	 MCC 	 F1_score 	 accuracy 	 TP_rate 	 TN_rate 	 PR AUC 	 ROC AUC
@@@ Test set @@@      +0.41 	 0.56 	 0.77 	 0.50 	 0.88		 0.52		0.69

