fileName = ../data/dataset_edited_without_time_NORM.csv
training_set_perce = 80
[Creating the subsets for the values]
[1] "dim(patients_data_train)"
[1] 239  12
[1] "dim(patients_data_test)"
[1] 60 12

    Attribute                Accuracy
1 * ejection_fraction        73.22%  
2   serum_creatinine         71.55%  
3   age                      69.46%  
4   serum_sodium             68.2%   
5   gender                   66.53%  
5   smoking                  66.53%  
5   diabetes                 66.53%  
5   blood_pressure           66.53%  
5   anaemia                  66.53%  
5   platelets                66.53%  
5   creatinine_phosphokinase 66.53%  
---
Chosen attribute due to accuracy
and ties method (if applicable): '*'


Call:
OneR.data.frame(x = patients_data_train, verbose = TRUE)

Rules:
If ejection_fraction = (-0.001,0.2] then death_event = 1
If ejection_fraction = (0.2,0.4]    then death_event = 0
If ejection_fraction = (0.4,0.6]    then death_event = 0
If ejection_fraction = (0.6,0.8]    then death_event = 0
If ejection_fraction = (0.8,1]      then death_event = 0

Accuracy:
175 of 239 instances classified correctly (73.22%)

Contingency table:
           ejection_fraction
death_event (-0.001,0.2] (0.2,0.4] (0.4,0.6] (0.6,0.8] (0.8,1] Sum
        0              3      * 64      * 55      * 35     * 2 159
        1           * 19        31        20         8       2  80
        Sum           22        95        75        43       4 239
---
Maximum in each column: '*'

Pearson's Chi-squared test:
X-squared = 33.987, df = 4, p-value = 7.499e-07


PR AUC (integral) 	0.3493656
ROC AUC 		0.53125


TOTAL:

 FN =  15  /  16 	 (truth == 1) & (prediction < threshold)
 TP =  1  /  16 	 (truth == 1) & (prediction >= threshold)

 FP =  0  /  44 	 (truth == 0) & (prediction >= threshold)
 TN =  44  /  44 	 (truth == 0) & (prediction < threshold)



 @@@ Test set @@@ 	 MCC 	 F1_score 	 accuracy 	 TP_rate 	 TN_rate 	 PR AUC 	 ROC AUC
@@@ Test set @@@        +0.22  	  0.12  	  0.75  	  0.06  	  1.00 		  0.35 		 0.53 

