fileName = ../data/dataset_edited_without_time_NORM.csv
training_set_perce = 80
[Creating the subsets for the values]
[1] "dim(patients_data_train)"
[1] 239  12
[1] "dim(patients_data_test)"
[1] 60 12

    Attribute                Accuracy
1 * serum_creatinine         72.8%   
2   ejection_fraction        71.97%  
3   age                      68.2%   
4   serum_sodium             66.11%  
5   gender                   64.44%  
5   smoking                  64.44%  
5   diabetes                 64.44%  
5   blood_pressure           64.44%  
5   anaemia                  64.44%  
5   platelets                64.44%  
5   creatinine_phosphokinase 64.44%  
---
Chosen attribute due to accuracy
and ties method (if applicable): '*'


Call:
OneR.data.frame(x = patients_data_train, verbose = TRUE)

Rules:
If serum_creatinine = (-0.000974,0.195] then death_event = 0
If serum_creatinine = (0.195,0.39]      then death_event = 0
If serum_creatinine = (0.39,0.585]      then death_event = 1
If serum_creatinine = (0.585,0.779]     then death_event = 1
If serum_creatinine = (0.779,0.975]     then death_event = 1

Accuracy:
174 of 239 instances classified correctly (72.8%)

Contingency table:
           serum_creatinine
death_event (-0.000974,0.195] (0.195,0.39] (0.39,0.585] (0.585,0.779]
        0                * 96         * 48            4             4
        1                  28           27         * 19           * 8
        Sum               124           75           23            12
           serum_creatinine
death_event (0.779,0.975] Sum
        0               2 154
        1             * 3  85
        Sum             5 239
---
Maximum in each column: '*'

Pearson's Chi-squared test:
X-squared = 37.709, df = 4, p-value = 1.287e-07


PR AUC (integral) 	0.4941011
ROC AUC 		0.6994434


TOTAL:

 FN =  6  /  11 	 (truth == 1) & (prediction < threshold)
 TP =  5  /  11 	 (truth == 1) & (prediction >= threshold)

 FP =  3  /  49 	 (truth == 0) & (prediction >= threshold)
 TN =  46  /  49 	 (truth == 0) & (prediction < threshold)



 @@@ Test set @@@ 	 MCC 	 F1_score 	 accuracy 	 TP_rate 	 TN_rate 	 PR AUC 	 ROC AUC
@@@ Test set @@@        +0.45  	  0.53  	  0.85  	  0.45  	  0.94 		  0.49 		 0.70 

