fileName = ../data/dataset_edited_without_time_NORM.csv
training_set_perce = 80
[Creating the subsets for the values]
[1] "dim(patients_data_train)"
[1] 239  12
[1] "dim(patients_data_test)"
[1] 60 12

    Attribute                Accuracy
1 * serum_creatinine         76.99%  
2   ejection_fraction        74.9%   
3   age                      70.71%  
4   serum_sodium             68.2%   
5   gender                   67.36%  
5   smoking                  67.36%  
5   diabetes                 67.36%  
5   blood_pressure           67.36%  
5   anaemia                  67.36%  
5   platelets                67.36%  
5   creatinine_phosphokinase 67.36%  
---
Chosen attribute due to accuracy
and ties method (if applicable): '*'


Call:
OneR.data.frame(x = patients_data_train, verbose = TRUE)

Rules:
If serum_creatinine = (-0.001,0.2] then death_event = 0
If serum_creatinine = (0.2,0.4]    then death_event = 0
If serum_creatinine = (0.4,0.6]    then death_event = 1
If serum_creatinine = (0.6,0.8]    then death_event = 0
If serum_creatinine = (0.8,1]      then death_event = 1

Accuracy:
184 of 239 instances classified correctly (76.99%)

Contingency table:
           serum_creatinine
death_event (-0.001,0.2] (0.2,0.4] (0.4,0.6] (0.6,0.8] (0.8,1] Sum
        0          * 105      * 47         3       * 5       1 161
        1             28        19      * 21         4     * 6  78
        Sum          133        66        24         9       7 239
---
Maximum in each column: '*'

Pearson's Chi-squared test:
X-squared = 50.962, df = 4, p-value = 2.273e-10


PR AUC (integral) 	0.3249358
ROC AUC 		0.5198413


TOTAL:

 FN =  16  /  18 	 (truth == 1) & (prediction < threshold)
 TP =  2  /  18 	 (truth == 1) & (prediction >= threshold)

 FP =  3  /  42 	 (truth == 0) & (prediction >= threshold)
 TN =  39  /  42 	 (truth == 0) & (prediction < threshold)



 @@@ Test set @@@ 	 MCC 	 F1_score 	 accuracy 	 TP_rate 	 TN_rate 	 PR AUC 	 ROC AUC
@@@ Test set @@@        +0.07  	  0.17  	  0.68  	  0.11  	  0.93 		  0.32 		 0.52 

