

 @ @ @ @ @ @ START @ @ @ @ @ @ @ 	
file: mesothelioma_ann_script_start.lua	
author Davide Chicco <davide.chicco@gmail.com>	
Mon Jan 21 18:05:52 2019	
Readin' ../data/dataset_edited_without_time_NORM.csv	
#max_values = 0	
NORMALIZATION = false	
Number of value profiles (rows) = 299	
Number features (columns) = 11	
Number of data instances (rows) = 299	
training_set_size = 169 elements	
validation_set_size = 65 elements
	
TEST_SET_SIZE = 65 elements
	
#patients_vett = 299	



$$$ hidden_units = 5	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.101 	error progress = 5.64949%
completion: 20% (epoch=100)(element=169) loss = 0.099 	error progress = 5.63636%
completion: 30% (epoch=150)(element=169) loss = 0.095 	error progress = 5.6204%
completion: 40% (epoch=200)(element=169) loss = 0.078 	error progress = 5.58236%
completion: 50% (epoch=250)(element=169) loss = 0.03 	error progress = 5.47616%
completion: 60% (epoch=300)(element=169) loss = 0.011 	error progress = 5.32558%
completion: 70% (epoch=350)(element=169) loss = 0.012 	error progress = 5.1941%
completion: 80% (epoch=400)(element=169) loss = 0.013 	error progress = 5.0902%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 5.00618%
completion: 100% (epoch=500)(element=169) loss = 0.017 	error progress = 4.93606%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.05884612874958	
metrics area_roc = 72.43%	
(beta) metrics area_precision_recall = 35.18%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus5_hl1_time1548111956	



$$$ hidden_units = 10	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.087 	error progress = 5.72978%
completion: 20% (epoch=100)(element=169) loss = 0.074 	error progress = 5.63085%
completion: 30% (epoch=150)(element=169) loss = 0.04 	error progress = 5.4454%
completion: 40% (epoch=200)(element=169) loss = 0.016 	error progress = 5.24067%
completion: 50% (epoch=250)(element=169) loss = 0.012 	error progress = 5.08817%
completion: 60% (epoch=300)(element=169) loss = 0.012 	error progress = 4.98017%
completion: 70% (epoch=350)(element=169) loss = 0.012 	error progress = 4.89951%
completion: 80% (epoch=400)(element=169) loss = 0.012 	error progress = 4.83638%
completion: 90% (epoch=450)(element=169) loss = 0.012 	error progress = 4.78503%
completion: 100% (epoch=500)(element=169) loss = 0.012 	error progress = 4.74187%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.039340629033139	
metrics area_roc = 72.65%	
(beta) metrics area_precision_recall = 40.58%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus10_hl1_time1548111961	



$$$ hidden_units = 25	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.076 	error progress = 5.89353%
completion: 20% (epoch=100)(element=169) loss = 0.07 	error progress = 5.75466%
completion: 30% (epoch=150)(element=169) loss = 0.026 	error progress = 5.52106%
completion: 40% (epoch=200)(element=169) loss = 0.01 	error progress = 5.30676%
completion: 50% (epoch=250)(element=169) loss = 0.011 	error progress = 5.15661%
completion: 60% (epoch=300)(element=169) loss = 0.012 	error progress = 5.04726%
completion: 70% (epoch=350)(element=169) loss = 0.013 	error progress = 4.96325%
completion: 80% (epoch=400)(element=169) loss = 0.014 	error progress = 4.89607%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 4.84063%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.79371%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 75.38%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.06283800293947	
metrics area_roc = 72.2%	
(beta) metrics area_precision_recall = 39.12%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 4 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 42 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.34	

::::	Matthews correlation coefficient = +0.34	::::
	
accuracy = 0.75 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.47 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.91 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus25_hl1_time1548111965	



$$$ hidden_units = 50	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.066 	error progress = 6.18356%
completion: 20% (epoch=100)(element=169) loss = 0.056 	error progress = 5.91627%
completion: 30% (epoch=150)(element=169) loss = 0.024 	error progress = 5.6392%
completion: 40% (epoch=200)(element=169) loss = 0.013 	error progress = 5.41363%
completion: 50% (epoch=250)(element=169) loss = 0.013 	error progress = 5.25242%
completion: 60% (epoch=300)(element=169) loss = 0.014 	error progress = 5.13311%
completion: 70% (epoch=350)(element=169) loss = 0.014 	error progress = 5.04099%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 4.96739%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 4.90694%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.85613%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.043853073655262	
metrics area_roc = 71.85%	
(beta) metrics area_precision_recall = 39.86%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus50_hl1_time1548111971	



$$$ hidden_units = 75	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.06 	error progress = 6.46304%
completion: 20% (epoch=100)(element=169) loss = 0.042 	error progress = 6.02235%
completion: 30% (epoch=150)(element=169) loss = 0.021 	error progress = 5.68368%
completion: 40% (epoch=200)(element=169) loss = 0.014 	error progress = 5.44434%
completion: 50% (epoch=250)(element=169) loss = 0.014 	error progress = 5.27636%
completion: 60% (epoch=300)(element=169) loss = 0.014 	error progress = 5.1523%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.05673%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 4.98059%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 4.91827%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.86615%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.04440887696629	
metrics area_roc = 71.74%	
(beta) metrics area_precision_recall = 40.77%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus75_hl1_time1548111978	



$$$ hidden_units = 100	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.059 	error progress = 6.59315%
completion: 20% (epoch=100)(element=169) loss = 0.039 	error progress = 6.08222%
completion: 30% (epoch=150)(element=169) loss = 0.019 	error progress = 5.7323%
completion: 40% (epoch=200)(element=169) loss = 0.014 	error progress = 5.4885%
completion: 50% (epoch=250)(element=169) loss = 0.014 	error progress = 5.31634%
completion: 60% (epoch=300)(element=169) loss = 0.014 	error progress = 5.18885%
completion: 70% (epoch=350)(element=169) loss = 0.014 	error progress = 5.09051%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 5.01209%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 4.94786%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.89409%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.044904815190999	
metrics area_roc = 72.08%	
(beta) metrics area_precision_recall = 39.97%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus100_hl1_time1548111987	



$$$ hidden_units = 125	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.062 	error progress = 6.72246%
completion: 20% (epoch=100)(element=169) loss = 0.047 	error progress = 6.11301%
completion: 30% (epoch=150)(element=169) loss = 0.023 	error progress = 5.72912%
completion: 40% (epoch=200)(element=169) loss = 0.016 	error progress = 5.47603%
completion: 50% (epoch=250)(element=169) loss = 0.015 	error progress = 5.30069%
completion: 60% (epoch=300)(element=169) loss = 0.016 	error progress = 5.17198%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 5.07318%
completion: 80% (epoch=400)(element=169) loss = 0.016 	error progress = 4.99466%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 4.93054%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.87701%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.037976651103864	
metrics area_roc = 72.31%	
(beta) metrics area_precision_recall = 40.11%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus125_hl1_time1548111998	



$$$ hidden_units = 150	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.063 	error progress = 6.78622%
completion: 20% (epoch=100)(element=169) loss = 0.042 	error progress = 6.15234%
completion: 30% (epoch=150)(element=169) loss = 0.022 	error progress = 5.77113%
completion: 40% (epoch=200)(element=169) loss = 0.016 	error progress = 5.51602%
completion: 50% (epoch=250)(element=169) loss = 0.015 	error progress = 5.3373%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.20539%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.10386%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 5.02308%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 4.95709%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.90203%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.034528023183367	
metrics area_roc = 72.08%	
(beta) metrics area_precision_recall = 39.93%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus150_hl1_time1548112011	



$$$ hidden_units = 175	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.058 	error progress = 6.89979%
completion: 20% (epoch=100)(element=169) loss = 0.033 	error progress = 6.168%
completion: 30% (epoch=150)(element=169) loss = 0.018 	error progress = 5.7693%
completion: 40% (epoch=200)(element=169) loss = 0.014 	error progress = 5.51286%
completion: 50% (epoch=250)(element=169) loss = 0.014 	error progress = 5.33534%
completion: 60% (epoch=300)(element=169) loss = 0.014 	error progress = 5.20493%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.10473%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 5.02506%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 4.95999%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.90568%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.015918342794966	
metrics area_roc = 71.74%	
(beta) metrics area_precision_recall = 40.09%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus175_hl1_time1548112027	



$$$ hidden_units = 200	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.052 	error progress = 6.98815%
completion: 20% (epoch=100)(element=169) loss = 0.034 	error progress = 6.25465%
completion: 30% (epoch=150)(element=169) loss = 0.022 	error progress = 5.84971%
completion: 40% (epoch=200)(element=169) loss = 0.017 	error progress = 5.58317%
completion: 50% (epoch=250)(element=169) loss = 0.016 	error progress = 5.39635%
completion: 60% (epoch=300)(element=169) loss = 0.016 	error progress = 5.2583%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 5.15193%
completion: 80% (epoch=400)(element=169) loss = 0.017 	error progress = 5.06723%
completion: 90% (epoch=450)(element=169) loss = 0.017 	error progress = 4.99801%
completion: 100% (epoch=500)(element=169) loss = 0.017 	error progress = 4.94022%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.034732867827537	
metrics area_roc = 72.08%	
(beta) metrics area_precision_recall = 39.98%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus200_hl1_time1548112048	



$$$ hidden_units = 225	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.059 	error progress = 7.04512%
completion: 20% (epoch=100)(element=169) loss = 0.044 	error progress = 6.29367%
completion: 30% (epoch=150)(element=169) loss = 0.028 	error progress = 5.89085%
completion: 40% (epoch=200)(element=169) loss = 0.019 	error progress = 5.62256%
completion: 50% (epoch=250)(element=169) loss = 0.017 	error progress = 5.43273%
completion: 60% (epoch=300)(element=169) loss = 0.017 	error progress = 5.29175%
completion: 70% (epoch=350)(element=169) loss = 0.017 	error progress = 5.18279%
completion: 80% (epoch=400)(element=169) loss = 0.017 	error progress = 5.09588%
completion: 90% (epoch=450)(element=169) loss = 0.017 	error progress = 5.02479%
completion: 100% (epoch=500)(element=169) loss = 0.017 	error progress = 4.96543%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.030664141889412	
metrics area_roc = 71.85%	
(beta) metrics area_precision_recall = 40.46%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus225_hl1_time1548112072	



$$$ hidden_units = 250	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.065 	error progress = 7.12384%
completion: 20% (epoch=100)(element=169) loss = 0.044 	error progress = 6.30849%
completion: 30% (epoch=150)(element=169) loss = 0.025 	error progress = 5.88482%
completion: 40% (epoch=200)(element=169) loss = 0.018 	error progress = 5.61249%
completion: 50% (epoch=250)(element=169) loss = 0.016 	error progress = 5.42307%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.28345%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.17591%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 5.09022%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 5.02009%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.96145%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.045898444737295	
metrics area_roc = 72.2%	
(beta) metrics area_precision_recall = 39.79%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus250_hl1_time1548112099	



$$$ hidden_units = 275	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.066 	error progress = 7.13688%
completion: 20% (epoch=100)(element=169) loss = 0.053 	error progress = 6.31232%
completion: 30% (epoch=150)(element=169) loss = 0.034 	error progress = 5.88843%
completion: 40% (epoch=200)(element=169) loss = 0.023 	error progress = 5.61509%
completion: 50% (epoch=250)(element=169) loss = 0.019 	error progress = 5.42456%
completion: 60% (epoch=300)(element=169) loss = 0.018 	error progress = 5.28404%
completion: 70% (epoch=350)(element=169) loss = 0.018 	error progress = 5.17584%
completion: 80% (epoch=400)(element=169) loss = 0.018 	error progress = 5.08974%
completion: 90% (epoch=450)(element=169) loss = 0.018 	error progress = 5.01942%
completion: 100% (epoch=500)(element=169) loss = 0.018 	error progress = 4.96076%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.032808479604161	
metrics area_roc = 71.97%	
(beta) metrics area_precision_recall = 40.1%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus275_hl1_time1548112133	



$$$ hidden_units = 300	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.064 	error progress = 7.19441%
completion: 20% (epoch=100)(element=169) loss = 0.045 	error progress = 6.35061%
completion: 30% (epoch=150)(element=169) loss = 0.025 	error progress = 5.91806%
completion: 40% (epoch=200)(element=169) loss = 0.018 	error progress = 5.64036%
completion: 50% (epoch=250)(element=169) loss = 0.016 	error progress = 5.44718%
completion: 60% (epoch=300)(element=169) loss = 0.016 	error progress = 5.30481%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 5.19522%
completion: 80% (epoch=400)(element=169) loss = 0.016 	error progress = 5.10799%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 5.03671%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.97721%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.024894876578009	
metrics area_roc = 71.62%	
(beta) metrics area_precision_recall = 40.75%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus300_hl1_time1548112171	
@ @ @ @ @ @ @ MCC_vect[1] =0.382 hidden units = 5  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[2] =0.382 hidden units = 10  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[3] =0.341 hidden units = 25  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[4] =0.382 hidden units = 50  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[5] =0.382 hidden units = 75  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[6] =0.382 hidden units = 100  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[7] =0.382 hidden units = 125  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[8] =0.382 hidden units = 150  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[9] =0.382 hidden units = 175  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[10] =0.428 hidden units = 200  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[11] =0.428 hidden units = 225  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[12] =0.428 hidden units = 250  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[13] =0.382 hidden units = 275  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[14] =0.428 hidden units = 300  hidden layers = 1  @ @ @ @ @ @ @


modelFileToLoad =./models/model_hus300_hl1_time1548112171	


### executeTest(loadedModel, test_patient_profile)	

Correct predictions = 69.23%	
#FPplusFN=65	
minError=17	minErrorIndex=1	globalThreshold =-0.11633220388466	
metrics area_roc = 75.69%	
(beta) metrics area_precision_recall = 45.43%	
TOTAL:	
 FN = 14 / 22	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 22	 (truth == 1) & (prediction >= threshold)
	
 FP = 6 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 37 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.26	

::::	Matthews correlation coefficient = +0.26	::::
	
accuracy = 0.69 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.44 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.36 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.86 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
':':':':' lastMCC = 0.258  lastAccuracy = 0.692 ':':':':'	
command: rm ./models/model_hus5_hl1_time1548111956 
command: rm ./models/model_hus10_hl1_time1548111961 
command: rm ./models/model_hus25_hl1_time1548111965 
command: rm ./models/model_hus50_hl1_time1548111971 
command: rm ./models/model_hus75_hl1_time1548111978 
command: rm ./models/model_hus100_hl1_time1548111987 
command: rm ./models/model_hus125_hl1_time1548111998 
command: rm ./models/model_hus150_hl1_time1548112011 
command: rm ./models/model_hus175_hl1_time1548112027 
command: rm ./models/model_hus200_hl1_time1548112048 
command: rm ./models/model_hus225_hl1_time1548112072 
command: rm ./models/model_hus250_hl1_time1548112099 
command: rm ./models/model_hus275_hl1_time1548112133 
command: rm ./models/model_hus300_hl1_time1548112171 

duration  complete execution: 219 seconds	
duration  complete execution: 00 days, 00 hours, 03 minutes, 39 seconds	
