

 @ @ @ @ @ @ START @ @ @ @ @ @ @ 	
file: mesothelioma_ann_script_start.lua	
author Davide Chicco <davide.chicco@gmail.com>	
Mon Jan 21 17:47:11 2019	
Readin' ../data/dataset_edited_without_time_NORM.csv	
#max_values = 0	
NORMALIZATION = false	
Number of value profiles (rows) = 299	
Number features (columns) = 11	
Number of data instances (rows) = 299	
training_set_size = 169 elements	
validation_set_size = 65 elements
	
TEST_SET_SIZE = 65 elements
	
#patients_vett = 299	



$$$ hidden_units = 5	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.1 	error progress = 5.64482%
completion: 20% (epoch=100)(element=169) loss = 0.097 	error progress = 5.60736%
completion: 30% (epoch=150)(element=169) loss = 0.07 	error progress = 5.51326%
completion: 40% (epoch=200)(element=169) loss = 0.022 	error progress = 5.34581%
completion: 50% (epoch=250)(element=169) loss = 0.009 	error progress = 5.1761%
completion: 60% (epoch=300)(element=169) loss = 0.009 	error progress = 5.04949%
completion: 70% (epoch=350)(element=169) loss = 0.011 	error progress = 4.95551%
completion: 80% (epoch=400)(element=169) loss = 0.012 	error progress = 4.88284%
completion: 90% (epoch=450)(element=169) loss = 0.013 	error progress = 4.82463%
completion: 100% (epoch=500)(element=169) loss = 0.014 	error progress = 4.77662%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.039175981028359	
metrics area_roc = 72.77%	
(beta) metrics area_precision_recall = 35.43%	
TOTAL:	
 FN = 11 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.53 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.42 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus5_hl1_time1548110836	



$$$ hidden_units = 10	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.098 	error progress = 5.69333%
completion: 20% (epoch=100)(element=169) loss = 0.097 	error progress = 5.65082%
completion: 30% (epoch=150)(element=169) loss = 0.08 	error progress = 5.56404%
completion: 40% (epoch=200)(element=169) loss = 0.038 	error progress = 5.41015%
completion: 50% (epoch=250)(element=169) loss = 0.015 	error progress = 5.23788%
completion: 60% (epoch=300)(element=169) loss = 0.014 	error progress = 5.10403%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.00308%
completion: 80% (epoch=400)(element=169) loss = 0.016 	error progress = 4.92401%
completion: 90% (epoch=450)(element=169) loss = 0.018 	error progress = 4.85984%
completion: 100% (epoch=500)(element=169) loss = 0.02 	error progress = 4.80611%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.027450868591342	
metrics area_roc = 72.54%	
(beta) metrics area_precision_recall = 36.74%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus10_hl1_time1548110840	



$$$ hidden_units = 25	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.075 	error progress = 5.85979%
completion: 20% (epoch=100)(element=169) loss = 0.06 	error progress = 5.74217%
completion: 30% (epoch=150)(element=169) loss = 0.026 	error progress = 5.5603%
completion: 40% (epoch=200)(element=169) loss = 0.01 	error progress = 5.35031%
completion: 50% (epoch=250)(element=169) loss = 0.01 	error progress = 5.18984%
completion: 60% (epoch=300)(element=169) loss = 0.012 	error progress = 5.07231%
completion: 70% (epoch=350)(element=169) loss = 0.014 	error progress = 4.98207%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 4.91006%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 4.85073%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.80052%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.034459603771634	
metrics area_roc = 72.08%	
(beta) metrics area_precision_recall = 36.13%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus25_hl1_time1548110844	



$$$ hidden_units = 50	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.063 	error progress = 6.18734%
completion: 20% (epoch=100)(element=169) loss = 0.049 	error progress = 5.8938%
completion: 30% (epoch=150)(element=169) loss = 0.025 	error progress = 5.60782%
completion: 40% (epoch=200)(element=169) loss = 0.015 	error progress = 5.38322%
completion: 50% (epoch=250)(element=169) loss = 0.014 	error progress = 5.22418%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.10706%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.01684%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 4.94483%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 4.88574%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.83614%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.035847459848172	
metrics area_roc = 72.08%	
(beta) metrics area_precision_recall = 40.04%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus50_hl1_time1548110849	



$$$ hidden_units = 75	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.067 	error progress = 6.39821%
completion: 20% (epoch=100)(element=169) loss = 0.055 	error progress = 6.01442%
completion: 30% (epoch=150)(element=169) loss = 0.024 	error progress = 5.6998%
completion: 40% (epoch=200)(element=169) loss = 0.013 	error progress = 5.46278%
completion: 50% (epoch=250)(element=169) loss = 0.013 	error progress = 5.29358%
completion: 60% (epoch=300)(element=169) loss = 0.014 	error progress = 5.16782%
completion: 70% (epoch=350)(element=169) loss = 0.014 	error progress = 5.07054%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 4.99281%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 4.92902%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.87551%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.044617504565185	
metrics area_roc = 71.85%	
(beta) metrics area_precision_recall = 40.13%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus75_hl1_time1548110856	



$$$ hidden_units = 100	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.059 	error progress = 6.54666%
completion: 20% (epoch=100)(element=169) loss = 0.036 	error progress = 6.00898%
completion: 30% (epoch=150)(element=169) loss = 0.019 	error progress = 5.65055%
completion: 40% (epoch=200)(element=169) loss = 0.015 	error progress = 5.41309%
completion: 50% (epoch=250)(element=169) loss = 0.015 	error progress = 5.24908%
completion: 60% (epoch=300)(element=169) loss = 0.016 	error progress = 5.12867%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 5.03611%
completion: 80% (epoch=400)(element=169) loss = 0.016 	error progress = 4.96241%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 4.90209%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.85161%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.041960601193254	
metrics area_roc = 71.97%	
(beta) metrics area_precision_recall = 39.88%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus100_hl1_time1548110864	



$$$ hidden_units = 125	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.071 	error progress = 6.69793%
completion: 20% (epoch=100)(element=169) loss = 0.056 	error progress = 6.11438%
completion: 30% (epoch=150)(element=169) loss = 0.03 	error progress = 5.7488%
completion: 40% (epoch=200)(element=169) loss = 0.019 	error progress = 5.49801%
completion: 50% (epoch=250)(element=169) loss = 0.017 	error progress = 5.32146%
completion: 60% (epoch=300)(element=169) loss = 0.016 	error progress = 5.19097%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 5.09047%
completion: 80% (epoch=400)(element=169) loss = 0.016 	error progress = 5.01045%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 4.94504%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.89041%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.035283433343449	
metrics area_roc = 72.31%	
(beta) metrics area_precision_recall = 40.79%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus125_hl1_time1548110875	



$$$ hidden_units = 150	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.067 	error progress = 6.7985%
completion: 20% (epoch=100)(element=169) loss = 0.055 	error progress = 6.1744%
completion: 30% (epoch=150)(element=169) loss = 0.03 	error progress = 5.79875%
completion: 40% (epoch=200)(element=169) loss = 0.019 	error progress = 5.54266%
completion: 50% (epoch=250)(element=169) loss = 0.017 	error progress = 5.36212%
completion: 60% (epoch=300)(element=169) loss = 0.016 	error progress = 5.2285%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 5.12547%
completion: 80% (epoch=400)(element=169) loss = 0.017 	error progress = 5.04337%
completion: 90% (epoch=450)(element=169) loss = 0.017 	error progress = 4.9762%
completion: 100% (epoch=500)(element=169) loss = 0.017 	error progress = 4.92006%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.040537841257575	
metrics area_roc = 71.97%	
(beta) metrics area_precision_recall = 40.42%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus150_hl1_time1548110887	



$$$ hidden_units = 175	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.068 	error progress = 6.85321%
completion: 20% (epoch=100)(element=169) loss = 0.043 	error progress = 6.13121%
completion: 30% (epoch=150)(element=169) loss = 0.024 	error progress = 5.73991%
completion: 40% (epoch=200)(element=169) loss = 0.018 	error progress = 5.48968%
completion: 50% (epoch=250)(element=169) loss = 0.016 	error progress = 5.31598%
completion: 60% (epoch=300)(element=169) loss = 0.016 	error progress = 5.18798%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 5.08943%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 5.01095%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 4.94679%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.89319%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.037652106911296	
metrics area_roc = 72.2%	
(beta) metrics area_precision_recall = 39.89%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus175_hl1_time1548110903	



$$$ hidden_units = 200	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.066 	error progress = 6.96483%
completion: 20% (epoch=100)(element=169) loss = 0.042 	error progress = 6.1978%
completion: 30% (epoch=150)(element=169) loss = 0.023 	error progress = 5.78716%
completion: 40% (epoch=200)(element=169) loss = 0.018 	error progress = 5.52651%
completion: 50% (epoch=250)(element=169) loss = 0.017 	error progress = 5.34677%
completion: 60% (epoch=300)(element=169) loss = 0.016 	error progress = 5.21488%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 5.11358%
completion: 80% (epoch=400)(element=169) loss = 0.016 	error progress = 5.03302%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 4.9672%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.91225%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.040532685758809	
metrics area_roc = 71.97%	
(beta) metrics area_precision_recall = 40.04%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus200_hl1_time1548110922	



$$$ hidden_units = 225	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.069 	error progress = 7.01116%
completion: 20% (epoch=100)(element=169) loss = 0.048 	error progress = 6.22958%
completion: 30% (epoch=150)(element=169) loss = 0.028 	error progress = 5.82152%
completion: 40% (epoch=200)(element=169) loss = 0.019 	error progress = 5.55972%
completion: 50% (epoch=250)(element=169) loss = 0.017 	error progress = 5.37751%
completion: 60% (epoch=300)(element=169) loss = 0.016 	error progress = 5.24308%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 5.13948%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 5.05692%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 4.98936%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.93288%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.028220242501532	
metrics area_roc = 72.08%	
(beta) metrics area_precision_recall = 39.93%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus225_hl1_time1548110944	



$$$ hidden_units = 250	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.055 	error progress = 7.07764%
completion: 20% (epoch=100)(element=169) loss = 0.037 	error progress = 6.28559%
completion: 30% (epoch=150)(element=169) loss = 0.023 	error progress = 5.8701%
completion: 40% (epoch=200)(element=169) loss = 0.018 	error progress = 5.60169%
completion: 50% (epoch=250)(element=169) loss = 0.017 	error progress = 5.41423%
completion: 60% (epoch=300)(element=169) loss = 0.016 	error progress = 5.27564%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 5.16873%
completion: 80% (epoch=400)(element=169) loss = 0.017 	error progress = 5.08351%
completion: 90% (epoch=450)(element=169) loss = 0.017 	error progress = 5.01382%
completion: 100% (epoch=500)(element=169) loss = 0.017 	error progress = 4.95561%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.028829169924303	
metrics area_roc = 72.2%	
(beta) metrics area_precision_recall = 40.41%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus250_hl1_time1548110973	



$$$ hidden_units = 275	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.06 	error progress = 7.14704%
completion: 20% (epoch=100)(element=169) loss = 0.043 	error progress = 6.34262%
completion: 30% (epoch=150)(element=169) loss = 0.026 	error progress = 5.92423%
completion: 40% (epoch=200)(element=169) loss = 0.018 	error progress = 5.648%
completion: 50% (epoch=250)(element=169) loss = 0.016 	error progress = 5.45312%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.30867%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.19724%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 5.10852%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 5.03607%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.97567%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.021554143171	
metrics area_roc = 71.85%	
(beta) metrics area_precision_recall = 39.9%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus275_hl1_time1548111005	



$$$ hidden_units = 300	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.063 	error progress = 7.11434%
completion: 20% (epoch=100)(element=169) loss = 0.043 	error progress = 6.28881%
completion: 30% (epoch=150)(element=169) loss = 0.025 	error progress = 5.87089%
completion: 40% (epoch=200)(element=169) loss = 0.018 	error progress = 5.603%
completion: 50% (epoch=250)(element=169) loss = 0.016 	error progress = 5.41596%
completion: 60% (epoch=300)(element=169) loss = 0.016 	error progress = 5.27763%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.1709%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 5.08581%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 5.0162%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.95806%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.027623109560045	
metrics area_roc = 71.85%	
(beta) metrics area_precision_recall = 40.05%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus300_hl1_time1548111043	
@ @ @ @ @ @ @ MCC_vect[1] =0.432 hidden units = 5  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[2] =0.382 hidden units = 10  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[3] =0.382 hidden units = 25  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[4] =0.382 hidden units = 50  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[5] =0.382 hidden units = 75  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[6] =0.382 hidden units = 100  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[7] =0.382 hidden units = 125  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[8] =0.428 hidden units = 150  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[9] =0.382 hidden units = 175  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[10] =0.382 hidden units = 200  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[11] =0.382 hidden units = 225  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[12] =0.428 hidden units = 250  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[13] =0.428 hidden units = 275  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[14] =0.428 hidden units = 300  hidden layers = 1  @ @ @ @ @ @ @


modelFileToLoad =./models/model_hus5_hl1_time1548110836	


### executeTest(loadedModel, test_patient_profile)	

Correct predictions = 70.77%	
#FPplusFN=65	
minError=16	minErrorIndex=1	globalThreshold =-0.11451305918551	
metrics area_roc = 76.53%	
(beta) metrics area_precision_recall = 47.96%	
TOTAL:	
 FN = 13 / 22	 (truth == 1) & (prediction < threshold)	
 TP = 9 / 22	 (truth == 1) & (prediction >= threshold)
	
 FP = 6 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 37 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.3	

::::	Matthews correlation coefficient = +0.3	::::
	
accuracy = 0.71 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.49 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.41 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.86 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
':':':':' lastMCC = 0.303  lastAccuracy = 0.708 ':':':':'	
command: rm ./models/model_hus5_hl1_time1548110836 
command: rm ./models/model_hus10_hl1_time1548110840 
command: rm ./models/model_hus25_hl1_time1548110844 
command: rm ./models/model_hus50_hl1_time1548110849 
command: rm ./models/model_hus75_hl1_time1548110856 
command: rm ./models/model_hus100_hl1_time1548110864 
command: rm ./models/model_hus125_hl1_time1548110875 
command: rm ./models/model_hus150_hl1_time1548110887 
command: rm ./models/model_hus175_hl1_time1548110903 
command: rm ./models/model_hus200_hl1_time1548110922 
command: rm ./models/model_hus225_hl1_time1548110944 
command: rm ./models/model_hus250_hl1_time1548110973 
command: rm ./models/model_hus275_hl1_time1548111005 
command: rm ./models/model_hus300_hl1_time1548111043 

duration  complete execution: 212 seconds	
duration  complete execution: 00 days, 00 hours, 03 minutes, 32 seconds	
