

 @ @ @ @ @ @ START @ @ @ @ @ @ @ 	
file: mesothelioma_ann_script_start.lua	
author Davide Chicco <davide.chicco@gmail.com>	
Mon Jan 21 18:13:05 2019	
Readin' ../data/dataset_edited_without_time_NORM.csv	
#max_values = 0	
NORMALIZATION = false	
Number of value profiles (rows) = 299	
Number features (columns) = 11	
Number of data instances (rows) = 299	
training_set_size = 169 elements	
validation_set_size = 65 elements
	
TEST_SET_SIZE = 65 elements
	
#patients_vett = 299	



$$$ hidden_units = 5	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.093 	error progress = 5.58653%
completion: 20% (epoch=100)(element=169) loss = 0.077 	error progress = 5.52076%
completion: 30% (epoch=150)(element=169) loss = 0.034 	error progress = 5.36354%
completion: 40% (epoch=200)(element=169) loss = 0.012 	error progress = 5.16162%
completion: 50% (epoch=250)(element=169) loss = 0.011 	error progress = 5.00464%
completion: 60% (epoch=300)(element=169) loss = 0.013 	error progress = 4.89321%
completion: 70% (epoch=350)(element=169) loss = 0.014 	error progress = 4.80994%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 4.74453%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 4.69109%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.64608%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.019141005239668	
metrics area_roc = 72.54%	
(beta) metrics area_precision_recall = 40.72%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus5_hl1_time1548112389	



$$$ hidden_units = 10	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.091 	error progress = 5.65147%
completion: 20% (epoch=100)(element=169) loss = 0.076 	error progress = 5.5811%
completion: 30% (epoch=150)(element=169) loss = 0.033 	error progress = 5.4077%
completion: 40% (epoch=200)(element=169) loss = 0.012 	error progress = 5.20168%
completion: 50% (epoch=250)(element=169) loss = 0.01 	error progress = 5.05255%
completion: 60% (epoch=300)(element=169) loss = 0.011 	error progress = 4.94776%
completion: 70% (epoch=350)(element=169) loss = 0.011 	error progress = 4.86963%
completion: 80% (epoch=400)(element=169) loss = 0.012 	error progress = 4.80843%
completion: 90% (epoch=450)(element=169) loss = 0.012 	error progress = 4.75853%
completion: 100% (epoch=500)(element=169) loss = 0.012 	error progress = 4.71647%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.057294025404325	
metrics area_roc = 72.54%	
(beta) metrics area_precision_recall = 40%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus10_hl1_time1548112393	



$$$ hidden_units = 25	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.069 	error progress = 5.89538%
completion: 20% (epoch=100)(element=169) loss = 0.056 	error progress = 5.76495%
completion: 30% (epoch=150)(element=169) loss = 0.028 	error progress = 5.55513%
completion: 40% (epoch=200)(element=169) loss = 0.014 	error progress = 5.3368%
completion: 50% (epoch=250)(element=169) loss = 0.014 	error progress = 5.17721%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.06112%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 4.97251%
completion: 80% (epoch=400)(element=169) loss = 0.016 	error progress = 4.90223%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 4.84481%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.79675%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.015650375420642	
metrics area_roc = 72.54%	
(beta) metrics area_precision_recall = 40.61%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus25_hl1_time1548112398	



$$$ hidden_units = 50	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.059 	error progress = 6.17071%
completion: 20% (epoch=100)(element=169) loss = 0.039 	error progress = 5.86325%
completion: 30% (epoch=150)(element=169) loss = 0.019 	error progress = 5.57259%
completion: 40% (epoch=200)(element=169) loss = 0.012 	error progress = 5.35165%
completion: 50% (epoch=250)(element=169) loss = 0.013 	error progress = 5.19741%
completion: 60% (epoch=300)(element=169) loss = 0.013 	error progress = 5.08366%
completion: 70% (epoch=350)(element=169) loss = 0.014 	error progress = 4.99588%
completion: 80% (epoch=400)(element=169) loss = 0.014 	error progress = 4.92574%
completion: 90% (epoch=450)(element=169) loss = 0.014 	error progress = 4.86814%
completion: 100% (epoch=500)(element=169) loss = 0.014 	error progress = 4.81978%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.040778256530042	
metrics area_roc = 72.31%	
(beta) metrics area_precision_recall = 39.67%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus50_hl1_time1548112403	



$$$ hidden_units = 75	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.065 	error progress = 6.42701%
completion: 20% (epoch=100)(element=169) loss = 0.047 	error progress = 5.98239%
completion: 30% (epoch=150)(element=169) loss = 0.02 	error progress = 5.64716%
completion: 40% (epoch=200)(element=169) loss = 0.014 	error progress = 5.41413%
completion: 50% (epoch=250)(element=169) loss = 0.014 	error progress = 5.25089%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.1304%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.03763%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 4.96375%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 4.90335%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.85287%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.030650810189695	
metrics area_roc = 72.08%	
(beta) metrics area_precision_recall = 39.96%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus75_hl1_time1548112410	



$$$ hidden_units = 100	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.059 	error progress = 6.63922%
completion: 20% (epoch=100)(element=169) loss = 0.042 	error progress = 6.12594%
completion: 30% (epoch=150)(element=169) loss = 0.022 	error progress = 5.76528%
completion: 40% (epoch=200)(element=169) loss = 0.017 	error progress = 5.51235%
completion: 50% (epoch=250)(element=169) loss = 0.016 	error progress = 5.33299%
completion: 60% (epoch=300)(element=169) loss = 0.016 	error progress = 5.20013%
completion: 70% (epoch=350)(element=169) loss = 0.017 	error progress = 5.09769%
completion: 80% (epoch=400)(element=169) loss = 0.017 	error progress = 5.01603%
completion: 90% (epoch=450)(element=169) loss = 0.017 	error progress = 4.94915%
completion: 100% (epoch=500)(element=169) loss = 0.017 	error progress = 4.89315%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.039242227360751	
metrics area_roc = 72.31%	
(beta) metrics area_precision_recall = 40.02%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus100_hl1_time1548112418	



$$$ hidden_units = 125	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.065 	error progress = 6.67553%
completion: 20% (epoch=100)(element=169) loss = 0.042 	error progress = 6.06837%
completion: 30% (epoch=150)(element=169) loss = 0.023 	error progress = 5.70522%
completion: 40% (epoch=200)(element=169) loss = 0.017 	error progress = 5.46472%
completion: 50% (epoch=250)(element=169) loss = 0.016 	error progress = 5.29625%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.17162%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.07539%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 4.99855%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 4.93553%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.88271%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.053807961036672	
metrics area_roc = 72.54%	
(beta) metrics area_precision_recall = 40.04%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus125_hl1_time1548112429	



$$$ hidden_units = 150	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.06 	error progress = 6.77913%
completion: 20% (epoch=100)(element=169) loss = 0.038 	error progress = 6.1204%
completion: 30% (epoch=150)(element=169) loss = 0.019 	error progress = 5.74252%
completion: 40% (epoch=200)(element=169) loss = 0.014 	error progress = 5.49522%
completion: 50% (epoch=250)(element=169) loss = 0.014 	error progress = 5.32228%
completion: 60% (epoch=300)(element=169) loss = 0.014 	error progress = 5.19437%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.09565%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 5.01692%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 4.95245%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.89852%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.043677454645586	
metrics area_roc = 71.74%	
(beta) metrics area_precision_recall = 40.62%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus150_hl1_time1548112441	



$$$ hidden_units = 175	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.056 	error progress = 6.87523%
completion: 20% (epoch=100)(element=169) loss = 0.031 	error progress = 6.17067%
completion: 30% (epoch=150)(element=169) loss = 0.017 	error progress = 5.77789%
completion: 40% (epoch=200)(element=169) loss = 0.014 	error progress = 5.52394%
completion: 50% (epoch=250)(element=169) loss = 0.014 	error progress = 5.3472%
completion: 60% (epoch=300)(element=169) loss = 0.014 	error progress = 5.2169%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.11652%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 5.03654%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 4.9711%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.9164%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.022396366343688	
metrics area_roc = 71.97%	
(beta) metrics area_precision_recall = 40.05%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus175_hl1_time1548112457	



$$$ hidden_units = 200	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.059 	error progress = 6.95409%
completion: 20% (epoch=100)(element=169) loss = 0.038 	error progress = 6.19746%
completion: 30% (epoch=150)(element=169) loss = 0.021 	error progress = 5.78916%
completion: 40% (epoch=200)(element=169) loss = 0.016 	error progress = 5.5291%
completion: 50% (epoch=250)(element=169) loss = 0.015 	error progress = 5.3495%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.21762%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.1163%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 5.03573%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 4.9699%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.91494%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.027302107050041	
metrics area_roc = 71.62%	
(beta) metrics area_precision_recall = 39.98%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus200_hl1_time1548112476	



$$$ hidden_units = 225	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.06 	error progress = 7.04451%
completion: 20% (epoch=100)(element=169) loss = 0.042 	error progress = 6.28167%
completion: 30% (epoch=150)(element=169) loss = 0.025 	error progress = 5.87328%
completion: 40% (epoch=200)(element=169) loss = 0.018 	error progress = 5.60548%
completion: 50% (epoch=250)(element=169) loss = 0.016 	error progress = 5.41768%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.27884%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.17178%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 5.08647%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 5.01668%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.95837%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.044916430255835	
metrics area_roc = 71.97%	
(beta) metrics area_precision_recall = 40.73%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus225_hl1_time1548112498	



$$$ hidden_units = 250	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.055 	error progress = 7.07004%
completion: 20% (epoch=100)(element=169) loss = 0.036 	error progress = 6.26203%
completion: 30% (epoch=150)(element=169) loss = 0.021 	error progress = 5.84276%
completion: 40% (epoch=200)(element=169) loss = 0.016 	error progress = 5.57627%
completion: 50% (epoch=250)(element=169) loss = 0.014 	error progress = 5.39157%
completion: 60% (epoch=300)(element=169) loss = 0.014 	error progress = 5.25555%
completion: 70% (epoch=350)(element=169) loss = 0.014 	error progress = 5.15084%
completion: 80% (epoch=400)(element=169) loss = 0.014 	error progress = 5.06746%
completion: 90% (epoch=450)(element=169) loss = 0.014 	error progress = 4.99928%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.94233%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.042072576506411	
metrics area_roc = 71.74%	
(beta) metrics area_precision_recall = 40.84%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus250_hl1_time1548112525	



$$$ hidden_units = 275	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.063 	error progress = 7.15073%
completion: 20% (epoch=100)(element=169) loss = 0.046 	error progress = 6.3339%
completion: 30% (epoch=150)(element=169) loss = 0.027 	error progress = 5.91205%
completion: 40% (epoch=200)(element=169) loss = 0.017 	error progress = 5.63655%
completion: 50% (epoch=250)(element=169) loss = 0.015 	error progress = 5.44328%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.30032%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.1901%
completion: 80% (epoch=400)(element=169) loss = 0.016 	error progress = 5.10233%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 5.03063%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.97082%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.025133893770386	
metrics area_roc = 71.85%	
(beta) metrics area_precision_recall = 40.05%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus275_hl1_time1548112556	



$$$ hidden_units = 300	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.05 	error progress = 7.15745%
completion: 20% (epoch=100)(element=169) loss = 0.031 	error progress = 6.29432%
completion: 30% (epoch=150)(element=169) loss = 0.019 	error progress = 5.86018%
completion: 40% (epoch=200)(element=169) loss = 0.015 	error progress = 5.58754%
completion: 50% (epoch=250)(element=169) loss = 0.015 	error progress = 5.39979%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.26201%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.1562%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 5.0721%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 5.00347%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.94625%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.036577657520681	
metrics area_roc = 71.74%	
(beta) metrics area_precision_recall = 40.76%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus300_hl1_time1548112592	
@ @ @ @ @ @ @ MCC_vect[1] =0.382 hidden units = 5  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[2] =0.382 hidden units = 10  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[3] =0.382 hidden units = 25  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[4] =0.382 hidden units = 50  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[5] =0.382 hidden units = 75  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[6] =0.382 hidden units = 100  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[7] =0.382 hidden units = 125  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[8] =0.428 hidden units = 150  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[9] =0.428 hidden units = 175  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[10] =0.382 hidden units = 200  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[11] =0.428 hidden units = 225  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[12] =0.428 hidden units = 250  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[13] =0.428 hidden units = 275  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[14] =0.428 hidden units = 300  hidden layers = 1  @ @ @ @ @ @ @


modelFileToLoad =./models/model_hus300_hl1_time1548112592	


### executeTest(loadedModel, test_patient_profile)	

Correct predictions = 70.77%	
#FPplusFN=65	
minError=17	minErrorIndex=1	globalThreshold =-0.12019070087268	
metrics area_roc = 75.79%	
(beta) metrics area_precision_recall = 46.88%	
TOTAL:	
 FN = 13 / 22	 (truth == 1) & (prediction < threshold)	
 TP = 9 / 22	 (truth == 1) & (prediction >= threshold)
	
 FP = 6 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 37 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.3	

::::	Matthews correlation coefficient = +0.3	::::
	
accuracy = 0.71 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.49 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.41 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.86 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
':':':':' lastMCC = 0.303  lastAccuracy = 0.708 ':':':':'	
command: rm ./models/model_hus5_hl1_time1548112389 
command: rm ./models/model_hus10_hl1_time1548112393 
command: rm ./models/model_hus25_hl1_time1548112398 
command: rm ./models/model_hus50_hl1_time1548112403 
command: rm ./models/model_hus75_hl1_time1548112410 
command: rm ./models/model_hus100_hl1_time1548112418 
command: rm ./models/model_hus125_hl1_time1548112429 
command: rm ./models/model_hus150_hl1_time1548112441 
command: rm ./models/model_hus175_hl1_time1548112457 
command: rm ./models/model_hus200_hl1_time1548112476 
command: rm ./models/model_hus225_hl1_time1548112498 
command: rm ./models/model_hus250_hl1_time1548112525 
command: rm ./models/model_hus275_hl1_time1548112556 
command: rm ./models/model_hus300_hl1_time1548112592 

duration  complete execution: 207 seconds	
duration  complete execution: 00 days, 00 hours, 03 minutes, 27 seconds	
