

 @ @ @ @ @ @ START @ @ @ @ @ @ @ 	
file: mesothelioma_ann_script_start.lua	
author Davide Chicco <davide.chicco@gmail.com>	
Mon Jan 21 17:54:16 2019	
Readin' ../data/dataset_edited_without_time_NORM.csv	
#max_values = 0	
NORMALIZATION = false	
Number of value profiles (rows) = 299	
Number features (columns) = 11	
Number of data instances (rows) = 299	
training_set_size = 169 elements	
validation_set_size = 65 elements
	
TEST_SET_SIZE = 65 elements
	
#patients_vett = 299	



$$$ hidden_units = 5	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.1 	error progress = 5.64942%
completion: 20% (epoch=100)(element=169) loss = 0.098 	error progress = 5.60957%
completion: 30% (epoch=150)(element=169) loss = 0.086 	error progress = 5.53851%
completion: 40% (epoch=200)(element=169) loss = 0.04 	error progress = 5.37796%
completion: 50% (epoch=250)(element=169) loss = 0.014 	error progress = 5.19742%
completion: 60% (epoch=300)(element=169) loss = 0.011 	error progress = 5.06239%
completion: 70% (epoch=350)(element=169) loss = 0.011 	error progress = 4.96215%
completion: 80% (epoch=400)(element=169) loss = 0.011 	error progress = 4.88397%
completion: 90% (epoch=450)(element=169) loss = 0.012 	error progress = 4.82042%
completion: 100% (epoch=500)(element=169) loss = 0.012 	error progress = 4.76702%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.043312996435986	
metrics area_roc = 73.46%	
(beta) metrics area_precision_recall = 41.11%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus5_hl1_time1548111261	



$$$ hidden_units = 10	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.079 	error progress = 5.62355%
completion: 20% (epoch=100)(element=169) loss = 0.042 	error progress = 5.47489%
completion: 30% (epoch=150)(element=169) loss = 0.014 	error progress = 5.22657%
completion: 40% (epoch=200)(element=169) loss = 0.01 	error progress = 5.04232%
completion: 50% (epoch=250)(element=169) loss = 0.011 	error progress = 4.92319%
completion: 60% (epoch=300)(element=169) loss = 0.012 	error progress = 4.83908%
completion: 70% (epoch=350)(element=169) loss = 0.013 	error progress = 4.77512%
completion: 80% (epoch=400)(element=169) loss = 0.014 	error progress = 4.7235%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 4.67972%
completion: 100% (epoch=500)(element=169) loss = 0.017 	error progress = 4.64111%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.057536181894865	
metrics area_roc = 72.08%	
(beta) metrics area_precision_recall = 35.63%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus10_hl1_time1548111266	



$$$ hidden_units = 25	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.08 	error progress = 5.8706%
completion: 20% (epoch=100)(element=169) loss = 0.066 	error progress = 5.65873%
completion: 30% (epoch=150)(element=169) loss = 0.021 	error progress = 5.39471%
completion: 40% (epoch=200)(element=169) loss = 0.011 	error progress = 5.19795%
completion: 50% (epoch=250)(element=169) loss = 0.012 	error progress = 5.06587%
completion: 60% (epoch=300)(element=169) loss = 0.013 	error progress = 4.97056%
completion: 70% (epoch=350)(element=169) loss = 0.013 	error progress = 4.89768%
completion: 80% (epoch=400)(element=169) loss = 0.014 	error progress = 4.83958%
completion: 90% (epoch=450)(element=169) loss = 0.014 	error progress = 4.79177%
completion: 100% (epoch=500)(element=169) loss = 0.014 	error progress = 4.75144%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.038641088497895	
metrics area_roc = 72.08%	
(beta) metrics area_precision_recall = 39.87%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus25_hl1_time1548111271	



$$$ hidden_units = 50	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.052 	error progress = 6.16684%
completion: 20% (epoch=100)(element=169) loss = 0.032 	error progress = 5.85678%
completion: 30% (epoch=150)(element=169) loss = 0.017 	error progress = 5.56109%
completion: 40% (epoch=200)(element=169) loss = 0.013 	error progress = 5.34156%
completion: 50% (epoch=250)(element=169) loss = 0.014 	error progress = 5.18726%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.07316%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 4.98506%
completion: 80% (epoch=400)(element=169) loss = 0.016 	error progress = 4.9147%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 4.85698%
completion: 100% (epoch=500)(element=169) loss = 0.017 	error progress = 4.80858%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.033838102896542	
metrics area_roc = 72.43%	
(beta) metrics area_precision_recall = 40.1%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus50_hl1_time1548111278	



$$$ hidden_units = 75	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.064 	error progress = 6.44158%
completion: 20% (epoch=100)(element=169) loss = 0.05 	error progress = 6.02052%
completion: 30% (epoch=150)(element=169) loss = 0.026 	error progress = 5.6968%
completion: 40% (epoch=200)(element=169) loss = 0.015 	error progress = 5.45836%
completion: 50% (epoch=250)(element=169) loss = 0.014 	error progress = 5.28928%
completion: 60% (epoch=300)(element=169) loss = 0.014 	error progress = 5.16417%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.0677%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 4.99086%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 4.92803%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.87555%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.028697811116039	
metrics area_roc = 71.62%	
(beta) metrics area_precision_recall = 39.11%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus75_hl1_time1548111286	



$$$ hidden_units = 100	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.057 	error progress = 6.5174%
completion: 20% (epoch=100)(element=169) loss = 0.037 	error progress = 6.00052%
completion: 30% (epoch=150)(element=169) loss = 0.02 	error progress = 5.66274%
completion: 40% (epoch=200)(element=169) loss = 0.014 	error progress = 5.43055%
completion: 50% (epoch=250)(element=169) loss = 0.014 	error progress = 5.26708%
completion: 60% (epoch=300)(element=169) loss = 0.014 	error progress = 5.14598%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.05246%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 4.9778%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 4.9166%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.86532%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.035763227387302	
metrics area_roc = 72.08%	
(beta) metrics area_precision_recall = 39.96%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus100_hl1_time1548111294	



$$$ hidden_units = 125	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.053 	error progress = 6.65916%
completion: 20% (epoch=100)(element=169) loss = 0.031 	error progress = 6.0215%
completion: 30% (epoch=150)(element=169) loss = 0.019 	error progress = 5.64412%
completion: 40% (epoch=200)(element=169) loss = 0.016 	error progress = 5.40451%
completion: 50% (epoch=250)(element=169) loss = 0.016 	error progress = 5.24004%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.11964%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.02729%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 4.95389%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 4.89395%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.8439%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.056004161580249	
metrics area_roc = 72.31%	
(beta) metrics area_precision_recall = 40.03%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus125_hl1_time1548111305	



$$$ hidden_units = 150	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.061 	error progress = 6.7849%
completion: 20% (epoch=100)(element=169) loss = 0.045 	error progress = 6.16103%
completion: 30% (epoch=150)(element=169) loss = 0.026 	error progress = 5.79359%
completion: 40% (epoch=200)(element=169) loss = 0.017 	error progress = 5.54006%
completion: 50% (epoch=250)(element=169) loss = 0.015 	error progress = 5.36%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.22631%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.12309%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 5.04085%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 4.97361%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.91748%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.035238232189328	
metrics area_roc = 72.08%	
(beta) metrics area_precision_recall = 40.87%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus150_hl1_time1548111318	



$$$ hidden_units = 175	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.066 	error progress = 6.886%
completion: 20% (epoch=100)(element=169) loss = 0.053 	error progress = 6.19947%
completion: 30% (epoch=150)(element=169) loss = 0.03 	error progress = 5.80846%
completion: 40% (epoch=200)(element=169) loss = 0.019 	error progress = 5.54914%
completion: 50% (epoch=250)(element=169) loss = 0.017 	error progress = 5.36752%
completion: 60% (epoch=300)(element=169) loss = 0.016 	error progress = 5.23335%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 5.12996%
completion: 80% (epoch=400)(element=169) loss = 0.016 	error progress = 5.0476%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 4.98025%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.92396%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.04557236918315	
metrics area_roc = 72.08%	
(beta) metrics area_precision_recall = 39.93%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus175_hl1_time1548111334	



$$$ hidden_units = 200	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.059 	error progress = 6.94659%
completion: 20% (epoch=100)(element=169) loss = 0.042 	error progress = 6.22376%
completion: 30% (epoch=150)(element=169) loss = 0.025 	error progress = 5.83024%
completion: 40% (epoch=200)(element=169) loss = 0.017 	error progress = 5.57137%
completion: 50% (epoch=250)(element=169) loss = 0.016 	error progress = 5.38937%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.25459%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.15061%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 5.06775%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 5%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.9434%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.040029939992	
metrics area_roc = 71.62%	
(beta) metrics area_precision_recall = 40.63%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus200_hl1_time1548111354	



$$$ hidden_units = 225	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.057 	error progress = 6.93875%
completion: 20% (epoch=100)(element=169) loss = 0.033 	error progress = 6.16041%
completion: 30% (epoch=150)(element=169) loss = 0.019 	error progress = 5.75458%
completion: 40% (epoch=200)(element=169) loss = 0.015 	error progress = 5.49974%
completion: 50% (epoch=250)(element=169) loss = 0.015 	error progress = 5.32442%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.1958%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.097%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 5.01844%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 4.95427%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.90073%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.035494461148422	
metrics area_roc = 71.74%	
(beta) metrics area_precision_recall = 40.04%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus225_hl1_time1548111377	



$$$ hidden_units = 250	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.055 	error progress = 6.9957%
completion: 20% (epoch=100)(element=169) loss = 0.034 	error progress = 6.18602%
completion: 30% (epoch=150)(element=169) loss = 0.02 	error progress = 5.76953%
completion: 40% (epoch=200)(element=169) loss = 0.017 	error progress = 5.51031%
completion: 50% (epoch=250)(element=169) loss = 0.016 	error progress = 5.33257%
completion: 60% (epoch=300)(element=169) loss = 0.016 	error progress = 5.20238%
completion: 70% (epoch=350)(element=169) loss = 0.017 	error progress = 5.10246%
completion: 80% (epoch=400)(element=169) loss = 0.017 	error progress = 5.02302%
completion: 90% (epoch=450)(element=169) loss = 0.017 	error progress = 4.95813%
completion: 100% (epoch=500)(element=169) loss = 0.017 	error progress = 4.90397%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.030597399508773	
metrics area_roc = 72.08%	
(beta) metrics area_precision_recall = 40.75%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus250_hl1_time1548111406	



$$$ hidden_units = 275	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.066 	error progress = 7.15378%
completion: 20% (epoch=100)(element=169) loss = 0.05 	error progress = 6.3233%
completion: 30% (epoch=150)(element=169) loss = 0.03 	error progress = 5.90008%
completion: 40% (epoch=200)(element=169) loss = 0.02 	error progress = 5.62457%
completion: 50% (epoch=250)(element=169) loss = 0.017 	error progress = 5.4315%
completion: 60% (epoch=300)(element=169) loss = 0.017 	error progress = 5.28887%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 5.17905%
completion: 80% (epoch=400)(element=169) loss = 0.016 	error progress = 5.0917%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 5.02042%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.96102%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.031055856993268	
metrics area_roc = 72.08%	
(beta) metrics area_precision_recall = 40.04%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus275_hl1_time1548111438	



$$$ hidden_units = 300	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.061 	error progress = 7.14401%
completion: 20% (epoch=100)(element=169) loss = 0.043 	error progress = 6.31214%
completion: 30% (epoch=150)(element=169) loss = 0.025 	error progress = 5.88977%
completion: 40% (epoch=200)(element=169) loss = 0.019 	error progress = 5.61855%
completion: 50% (epoch=250)(element=169) loss = 0.017 	error progress = 5.42943%
completion: 60% (epoch=300)(element=169) loss = 0.017 	error progress = 5.28978%
completion: 70% (epoch=350)(element=169) loss = 0.017 	error progress = 5.1821%
completion: 80% (epoch=400)(element=169) loss = 0.017 	error progress = 5.09626%
completion: 90% (epoch=450)(element=169) loss = 0.017 	error progress = 5.02602%
completion: 100% (epoch=500)(element=169) loss = 0.017 	error progress = 4.96731%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.033350626189589	
metrics area_roc = 72.2%	
(beta) metrics area_precision_recall = 39.95%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus300_hl1_time1548111482	
@ @ @ @ @ @ @ MCC_vect[1] =0.382 hidden units = 5  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[2] =0.382 hidden units = 10  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[3] =0.382 hidden units = 25  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[4] =0.382 hidden units = 50  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[5] =0.382 hidden units = 75  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[6] =0.382 hidden units = 100  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[7] =0.382 hidden units = 125  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[8] =0.428 hidden units = 150  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[9] =0.382 hidden units = 175  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[10] =0.428 hidden units = 200  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[11] =0.382 hidden units = 225  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[12] =0.382 hidden units = 250  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[13] =0.382 hidden units = 275  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[14] =0.428 hidden units = 300  hidden layers = 1  @ @ @ @ @ @ @


modelFileToLoad =./models/model_hus300_hl1_time1548111482	


### executeTest(loadedModel, test_patient_profile)	

Correct predictions = 70.77%	
#FPplusFN=65	
minError=17	minErrorIndex=1	globalThreshold =-0.1326845473733	
metrics area_roc = 75.69%	
(beta) metrics area_precision_recall = 45.55%	
TOTAL:	
 FN = 13 / 22	 (truth == 1) & (prediction < threshold)	
 TP = 9 / 22	 (truth == 1) & (prediction >= threshold)
	
 FP = 6 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 37 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.3	

::::	Matthews correlation coefficient = +0.3	::::
	
accuracy = 0.71 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.49 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.41 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.86 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
':':':':' lastMCC = 0.303  lastAccuracy = 0.708 ':':':':'	
command: rm ./models/model_hus5_hl1_time1548111261 
command: rm ./models/model_hus10_hl1_time1548111266 
command: rm ./models/model_hus25_hl1_time1548111271 
command: rm ./models/model_hus50_hl1_time1548111278 
command: rm ./models/model_hus75_hl1_time1548111286 
command: rm ./models/model_hus100_hl1_time1548111294 
command: rm ./models/model_hus125_hl1_time1548111305 
command: rm ./models/model_hus150_hl1_time1548111318 
command: rm ./models/model_hus175_hl1_time1548111334 
command: rm ./models/model_hus200_hl1_time1548111354 
command: rm ./models/model_hus225_hl1_time1548111377 
command: rm ./models/model_hus250_hl1_time1548111406 
command: rm ./models/model_hus275_hl1_time1548111438 
command: rm ./models/model_hus300_hl1_time1548111482 

duration  complete execution: 226 seconds	
duration  complete execution: 00 days, 00 hours, 03 minutes, 46 seconds	
