

 @ @ @ @ @ @ START @ @ @ @ @ @ @ 	
file: mesothelioma_ann_script_start.lua	
author Davide Chicco <davide.chicco@gmail.com>	
Mon Jan 21 18:20:11 2019	
Readin' ../data/dataset_edited_without_time_NORM.csv	
#max_values = 0	
NORMALIZATION = false	
Number of value profiles (rows) = 299	
Number features (columns) = 11	
Number of data instances (rows) = 299	
training_set_size = 169 elements	
validation_set_size = 65 elements
	
TEST_SET_SIZE = 65 elements
	
#patients_vett = 299	



$$$ hidden_units = 5	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.092 	error progress = 5.61841%
completion: 20% (epoch=100)(element=169) loss = 0.085 	error progress = 5.59257%
completion: 30% (epoch=150)(element=169) loss = 0.057 	error progress = 5.52694%
completion: 40% (epoch=200)(element=169) loss = 0.019 	error progress = 5.37955%
completion: 50% (epoch=250)(element=169) loss = 0.008 	error progress = 5.2092%
completion: 60% (epoch=300)(element=169) loss = 0.009 	error progress = 5.07798%
completion: 70% (epoch=350)(element=169) loss = 0.01 	error progress = 4.98091%
completion: 80% (epoch=400)(element=169) loss = 0.011 	error progress = 4.90605%
completion: 90% (epoch=450)(element=169) loss = 0.013 	error progress = 4.84597%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.79585%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.031656053919952	
metrics area_roc = 72.65%	
(beta) metrics area_precision_recall = 40.59%	
TOTAL:	
 FN = 11 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.53 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.42 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus5_hl1_time1548112815	



$$$ hidden_units = 10	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.09 	error progress = 5.69712%
completion: 20% (epoch=100)(element=169) loss = 0.084 	error progress = 5.64624%
completion: 30% (epoch=150)(element=169) loss = 0.048 	error progress = 5.52752%
completion: 40% (epoch=200)(element=169) loss = 0.014 	error progress = 5.34078%
completion: 50% (epoch=250)(element=169) loss = 0.009 	error progress = 5.17332%
completion: 60% (epoch=300)(element=169) loss = 0.01 	error progress = 5.05055%
completion: 70% (epoch=350)(element=169) loss = 0.011 	error progress = 4.95837%
completion: 80% (epoch=400)(element=169) loss = 0.011 	error progress = 4.88622%
completion: 90% (epoch=450)(element=169) loss = 0.012 	error progress = 4.82771%
completion: 100% (epoch=500)(element=169) loss = 0.011 	error progress = 4.77885%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.040750225217681	
metrics area_roc = 71.74%	
(beta) metrics area_precision_recall = 40.33%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus10_hl1_time1548112819	



$$$ hidden_units = 25	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.082 	error progress = 5.89584%
completion: 20% (epoch=100)(element=169) loss = 0.084 	error progress = 5.77026%
completion: 30% (epoch=150)(element=169) loss = 0.045 	error progress = 5.56847%
completion: 40% (epoch=200)(element=169) loss = 0.014 	error progress = 5.354%
completion: 50% (epoch=250)(element=169) loss = 0.012 	error progress = 5.19605%
completion: 60% (epoch=300)(element=169) loss = 0.013 	error progress = 5.0818%
completion: 70% (epoch=350)(element=169) loss = 0.014 	error progress = 4.99479%
completion: 80% (epoch=400)(element=169) loss = 0.014 	error progress = 4.92575%
completion: 90% (epoch=450)(element=169) loss = 0.014 	error progress = 4.86917%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.82153%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=13	minErrorIndex=1	globalThreshold =-0.039300869958001	
metrics area_roc = 72.88%	
(beta) metrics area_precision_recall = 39.93%	
TOTAL:	
 FN = 11 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.53 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.42 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus25_hl1_time1548112824	



$$$ hidden_units = 50	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.058 	error progress = 6.2055%
completion: 20% (epoch=100)(element=169) loss = 0.035 	error progress = 5.86032%
completion: 30% (epoch=150)(element=169) loss = 0.014 	error progress = 5.55729%
completion: 40% (epoch=200)(element=169) loss = 0.011 	error progress = 5.34002%
completion: 50% (epoch=250)(element=169) loss = 0.013 	error progress = 5.18773%
completion: 60% (epoch=300)(element=169) loss = 0.014 	error progress = 5.0751%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 4.98805%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 4.91837%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 4.861%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.81266%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.050760199292399	
metrics area_roc = 71.85%	
(beta) metrics area_precision_recall = 39.56%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus50_hl1_time1548112829	



$$$ hidden_units = 75	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.057 	error progress = 6.38433%
completion: 20% (epoch=100)(element=169) loss = 0.034 	error progress = 5.91684%
completion: 30% (epoch=150)(element=169) loss = 0.018 	error progress = 5.57882%
completion: 40% (epoch=200)(element=169) loss = 0.015 	error progress = 5.35357%
completion: 50% (epoch=250)(element=169) loss = 0.015 	error progress = 5.19809%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.08402%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 4.99636%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 4.9266%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 4.86952%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.8218%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.035754120673117	
metrics area_roc = 71.97%	
(beta) metrics area_precision_recall = 40.14%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus75_hl1_time1548112836	



$$$ hidden_units = 100	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.06 	error progress = 6.63122%
completion: 20% (epoch=100)(element=169) loss = 0.04 	error progress = 6.11892%
completion: 30% (epoch=150)(element=169) loss = 0.02 	error progress = 5.75844%
completion: 40% (epoch=200)(element=169) loss = 0.014 	error progress = 5.50774%
completion: 50% (epoch=250)(element=169) loss = 0.014 	error progress = 5.33104%
completion: 60% (epoch=300)(element=169) loss = 0.014 	error progress = 5.20033%
completion: 70% (epoch=350)(element=169) loss = 0.014 	error progress = 5.09957%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 5.01924%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 4.95344%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.89833%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.048593781927282	
metrics area_roc = 72.31%	
(beta) metrics area_precision_recall = 40.25%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus100_hl1_time1548112845	



$$$ hidden_units = 125	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.057 	error progress = 6.70531%
completion: 20% (epoch=100)(element=169) loss = 0.04 	error progress = 6.11063%
completion: 30% (epoch=150)(element=169) loss = 0.024 	error progress = 5.7422%
completion: 40% (epoch=200)(element=169) loss = 0.018 	error progress = 5.49276%
completion: 50% (epoch=250)(element=169) loss = 0.016 	error progress = 5.31745%
completion: 60% (epoch=300)(element=169) loss = 0.016 	error progress = 5.18787%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 5.08806%
completion: 80% (epoch=400)(element=169) loss = 0.016 	error progress = 5.00861%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 4.9437%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.88951%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.030233162995281	
metrics area_roc = 72.2%	
(beta) metrics area_precision_recall = 40.15%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus125_hl1_time1548112855	



$$$ hidden_units = 150	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.062 	error progress = 6.82224%
completion: 20% (epoch=100)(element=169) loss = 0.047 	error progress = 6.18973%
completion: 30% (epoch=150)(element=169) loss = 0.025 	error progress = 5.80564%
completion: 40% (epoch=200)(element=169) loss = 0.017 	error progress = 5.54397%
completion: 50% (epoch=250)(element=169) loss = 0.016 	error progress = 5.36005%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.22428%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.1198%
completion: 80% (epoch=400)(element=169) loss = 0.016 	error progress = 5.03667%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 4.96877%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.91208%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.040980183190944	
metrics area_roc = 71.85%	
(beta) metrics area_precision_recall = 40.73%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus150_hl1_time1548112869	



$$$ hidden_units = 175	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.056 	error progress = 6.84798%
completion: 20% (epoch=100)(element=169) loss = 0.033 	error progress = 6.13426%
completion: 30% (epoch=150)(element=169) loss = 0.019 	error progress = 5.74407%
completion: 40% (epoch=200)(element=169) loss = 0.015 	error progress = 5.49333%
completion: 50% (epoch=250)(element=169) loss = 0.015 	error progress = 5.31915%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.19085%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.0921%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 5.01349%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 4.94922%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.89555%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.041014503164025	
metrics area_roc = 71.97%	
(beta) metrics area_precision_recall = 39.95%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus175_hl1_time1548112885	



$$$ hidden_units = 200	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.058 	error progress = 6.91789%
completion: 20% (epoch=100)(element=169) loss = 0.037 	error progress = 6.19679%
completion: 30% (epoch=150)(element=169) loss = 0.021 	error progress = 5.79448%
completion: 40% (epoch=200)(element=169) loss = 0.017 	error progress = 5.53402%
completion: 50% (epoch=250)(element=169) loss = 0.016 	error progress = 5.35351%
completion: 60% (epoch=300)(element=169) loss = 0.016 	error progress = 5.22083%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 5.11888%
completion: 80% (epoch=400)(element=169) loss = 0.016 	error progress = 5.0378%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 4.97158%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.91631%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.035809472414399	
metrics area_roc = 71.97%	
(beta) metrics area_precision_recall = 39.94%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus200_hl1_time1548112904	



$$$ hidden_units = 225	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.066 	error progress = 6.97702%
completion: 20% (epoch=100)(element=169) loss = 0.045 	error progress = 6.20015%
completion: 30% (epoch=150)(element=169) loss = 0.027 	error progress = 5.79336%
completion: 40% (epoch=200)(element=169) loss = 0.02 	error progress = 5.53394%
completion: 50% (epoch=250)(element=169) loss = 0.018 	error progress = 5.35419%
completion: 60% (epoch=300)(element=169) loss = 0.017 	error progress = 5.22195%
completion: 70% (epoch=350)(element=169) loss = 0.017 	error progress = 5.12025%
completion: 80% (epoch=400)(element=169) loss = 0.017 	error progress = 5.03935%
completion: 90% (epoch=450)(element=169) loss = 0.017 	error progress = 4.97328%
completion: 100% (epoch=500)(element=169) loss = 0.017 	error progress = 4.91816%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.02372228943146	
metrics area_roc = 72.2%	
(beta) metrics area_precision_recall = 40.06%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus225_hl1_time1548112928	



$$$ hidden_units = 250	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.068 	error progress = 7.11641%
completion: 20% (epoch=100)(element=169) loss = 0.051 	error progress = 6.31164%
completion: 30% (epoch=150)(element=169) loss = 0.03 	error progress = 5.89274%
completion: 40% (epoch=200)(element=169) loss = 0.019 	error progress = 5.62048%
completion: 50% (epoch=250)(element=169) loss = 0.017 	error progress = 5.42988%
completion: 60% (epoch=300)(element=169) loss = 0.016 	error progress = 5.28901%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 5.18043%
completion: 80% (epoch=400)(element=169) loss = 0.016 	error progress = 5.09395%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 5.02325%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.96422%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.028913754571676	
metrics area_roc = 71.97%	
(beta) metrics area_precision_recall = 39.92%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus250_hl1_time1548112956	



$$$ hidden_units = 275	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.055 	error progress = 7.08614%
completion: 20% (epoch=100)(element=169) loss = 0.038 	error progress = 6.29191%
completion: 30% (epoch=150)(element=169) loss = 0.023 	error progress = 5.88645%
completion: 40% (epoch=200)(element=169) loss = 0.016 	error progress = 5.61986%
completion: 50% (epoch=250)(element=169) loss = 0.015 	error progress = 5.43125%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.291%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.18249%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 5.09588%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 5.02498%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.96574%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.022440594015999	
metrics area_roc = 72.08%	
(beta) metrics area_precision_recall = 39.91%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus275_hl1_time1548112989	



$$$ hidden_units = 300	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.061 	error progress = 7.15755%
completion: 20% (epoch=100)(element=169) loss = 0.042 	error progress = 6.30948%
completion: 30% (epoch=150)(element=169) loss = 0.025 	error progress = 5.8806%
completion: 40% (epoch=200)(element=169) loss = 0.018 	error progress = 5.60834%
completion: 50% (epoch=250)(element=169) loss = 0.017 	error progress = 5.41924%
completion: 60% (epoch=300)(element=169) loss = 0.016 	error progress = 5.27981%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 5.17241%
completion: 80% (epoch=400)(element=169) loss = 0.016 	error progress = 5.08688%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 5.01698%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.95863%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.031932308453356	
metrics area_roc = 71.97%	
(beta) metrics area_precision_recall = 40.02%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus300_hl1_time1548113029	
@ @ @ @ @ @ @ MCC_vect[1] =0.432 hidden units = 5  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[2] =0.382 hidden units = 10  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[3] =0.432 hidden units = 25  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[4] =0.382 hidden units = 50  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[5] =0.382 hidden units = 75  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[6] =0.382 hidden units = 100  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[7] =0.382 hidden units = 125  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[8] =0.382 hidden units = 150  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[9] =0.428 hidden units = 175  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[10] =0.382 hidden units = 200  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[11] =0.382 hidden units = 225  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[12] =0.428 hidden units = 250  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[13] =0.382 hidden units = 275  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[14] =0.428 hidden units = 300  hidden layers = 1  @ @ @ @ @ @ @


modelFileToLoad =./models/model_hus25_hl1_time1548112824	


### executeTest(loadedModel, test_patient_profile)	

Correct predictions = 69.23%	
#FPplusFN=65	
minError=17	minErrorIndex=1	globalThreshold =-0.15322654453598	
metrics area_roc = 76%	
(beta) metrics area_precision_recall = 47.45%	
TOTAL:	
 FN = 13 / 22	 (truth == 1) & (prediction < threshold)	
 TP = 9 / 22	 (truth == 1) & (prediction >= threshold)
	
 FP = 7 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 36 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.27	

::::	Matthews correlation coefficient = +0.27	::::
	
accuracy = 0.69 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.47 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.41 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.84 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
':':':':' lastMCC = 0.271  lastAccuracy = 0.692 ':':':':'	
command: rm ./models/model_hus5_hl1_time1548112815 
command: rm ./models/model_hus10_hl1_time1548112819 
command: rm ./models/model_hus25_hl1_time1548112824 
command: rm ./models/model_hus50_hl1_time1548112829 
command: rm ./models/model_hus75_hl1_time1548112836 
command: rm ./models/model_hus100_hl1_time1548112845 
command: rm ./models/model_hus125_hl1_time1548112855 
command: rm ./models/model_hus150_hl1_time1548112869 
command: rm ./models/model_hus175_hl1_time1548112885 
command: rm ./models/model_hus200_hl1_time1548112904 
command: rm ./models/model_hus225_hl1_time1548112928 
command: rm ./models/model_hus250_hl1_time1548112956 
command: rm ./models/model_hus275_hl1_time1548112989 
command: rm ./models/model_hus300_hl1_time1548113029 

duration  complete execution: 218 seconds	
duration  complete execution: 00 days, 00 hours, 03 minutes, 38 seconds	
