

 @ @ @ @ @ @ START @ @ @ @ @ @ @ 	
file: mesothelioma_ann_script_start.lua	
author Davide Chicco <davide.chicco@gmail.com>	
Mon Jan 21 17:58:02 2019	
Readin' ../data/dataset_edited_without_time_NORM.csv	
#max_values = 0	
NORMALIZATION = false	
Number of value profiles (rows) = 299	
Number features (columns) = 11	
Number of data instances (rows) = 299	
training_set_size = 169 elements	
validation_set_size = 65 elements
	
TEST_SET_SIZE = 65 elements
	
#patients_vett = 299	



$$$ hidden_units = 5	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.099 	error progress = 5.58142%
completion: 20% (epoch=100)(element=169) loss = 0.097 	error progress = 5.53504%
completion: 30% (epoch=150)(element=169) loss = 0.065 	error progress = 5.3968%
completion: 40% (epoch=200)(element=169) loss = 0.019 	error progress = 5.18826%
completion: 50% (epoch=250)(element=169) loss = 0.012 	error progress = 5.0237%
completion: 60% (epoch=300)(element=169) loss = 0.011 	error progress = 4.90822%
completion: 70% (epoch=350)(element=169) loss = 0.012 	error progress = 4.82224%
completion: 80% (epoch=400)(element=169) loss = 0.012 	error progress = 4.75467%
completion: 90% (epoch=450)(element=169) loss = 0.012 	error progress = 4.69916%
completion: 100% (epoch=500)(element=169) loss = 0.013 	error progress = 4.65198%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.053514267420357	
metrics area_roc = 73.8%	
(beta) metrics area_precision_recall = 42.78%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus5_hl1_time1548111486	



$$$ hidden_units = 10	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.084 	error progress = 5.65154%
completion: 20% (epoch=100)(element=169) loss = 0.053 	error progress = 5.52894%
completion: 30% (epoch=150)(element=169) loss = 0.016 	error progress = 5.2843%
completion: 40% (epoch=200)(element=169) loss = 0.011 	error progress = 5.08523%
completion: 50% (epoch=250)(element=169) loss = 0.013 	error progress = 4.95473%
completion: 60% (epoch=300)(element=169) loss = 0.014 	error progress = 4.86232%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 4.79214%
completion: 80% (epoch=400)(element=169) loss = 0.017 	error progress = 4.73588%
completion: 90% (epoch=450)(element=169) loss = 0.017 	error progress = 4.68874%
completion: 100% (epoch=500)(element=169) loss = 0.018 	error progress = 4.6478%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.07288626925669	
metrics area_roc = 72.77%	
(beta) metrics area_precision_recall = 35.67%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus10_hl1_time1548111490	



$$$ hidden_units = 25	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.073 	error progress = 5.89132%
completion: 20% (epoch=100)(element=169) loss = 0.05 	error progress = 5.65816%
completion: 30% (epoch=150)(element=169) loss = 0.015 	error progress = 5.39828%
completion: 40% (epoch=200)(element=169) loss = 0.01 	error progress = 5.20583%
completion: 50% (epoch=250)(element=169) loss = 0.011 	error progress = 5.07359%
completion: 60% (epoch=300)(element=169) loss = 0.012 	error progress = 4.97663%
completion: 70% (epoch=350)(element=169) loss = 0.013 	error progress = 4.90172%
completion: 80% (epoch=400)(element=169) loss = 0.013 	error progress = 4.84151%
completion: 90% (epoch=450)(element=169) loss = 0.013 	error progress = 4.7916%
completion: 100% (epoch=500)(element=169) loss = 0.013 	error progress = 4.74918%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.059248211960562	
metrics area_roc = 72.88%	
(beta) metrics area_precision_recall = 40.45%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus25_hl1_time1548111495	



$$$ hidden_units = 50	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.059 	error progress = 6.12338%
completion: 20% (epoch=100)(element=169) loss = 0.031 	error progress = 5.79229%
completion: 30% (epoch=150)(element=169) loss = 0.013 	error progress = 5.51211%
completion: 40% (epoch=200)(element=169) loss = 0.011 	error progress = 5.30937%
completion: 50% (epoch=250)(element=169) loss = 0.012 	error progress = 5.16561%
completion: 60% (epoch=300)(element=169) loss = 0.013 	error progress = 5.05863%
completion: 70% (epoch=350)(element=169) loss = 0.013 	error progress = 4.97563%
completion: 80% (epoch=400)(element=169) loss = 0.014 	error progress = 4.90904%
completion: 90% (epoch=450)(element=169) loss = 0.014 	error progress = 4.85417%
completion: 100% (epoch=500)(element=169) loss = 0.014 	error progress = 4.80795%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.036627992701294	
metrics area_roc = 72.2%	
(beta) metrics area_precision_recall = 40.74%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus50_hl1_time1548111500	



$$$ hidden_units = 75	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.068 	error progress = 6.41279%
completion: 20% (epoch=100)(element=169) loss = 0.042 	error progress = 5.92787%
completion: 30% (epoch=150)(element=169) loss = 0.018 	error progress = 5.59052%
completion: 40% (epoch=200)(element=169) loss = 0.014 	error progress = 5.36668%
completion: 50% (epoch=250)(element=169) loss = 0.014 	error progress = 5.2108%
completion: 60% (epoch=300)(element=169) loss = 0.014 	error progress = 5.09558%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.00651%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 4.93525%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 4.87664%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.82737%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.028031372197933	
metrics area_roc = 72.43%	
(beta) metrics area_precision_recall = 40.69%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus75_hl1_time1548111507	



$$$ hidden_units = 100	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.07 	error progress = 6.54148%
completion: 20% (epoch=100)(element=169) loss = 0.055 	error progress = 6.03055%
completion: 30% (epoch=150)(element=169) loss = 0.026 	error progress = 5.672%
completion: 40% (epoch=200)(element=169) loss = 0.018 	error progress = 5.4319%
completion: 50% (epoch=250)(element=169) loss = 0.016 	error progress = 5.26501%
completion: 60% (epoch=300)(element=169) loss = 0.016 	error progress = 5.1422%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 5.04774%
completion: 80% (epoch=400)(element=169) loss = 0.016 	error progress = 4.97255%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 4.91105%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.85963%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.029444490205507	
metrics area_roc = 72.77%	
(beta) metrics area_precision_recall = 40.05%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus100_hl1_time1548111518	



$$$ hidden_units = 125	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.061 	error progress = 6.69317%
completion: 20% (epoch=100)(element=169) loss = 0.043 	error progress = 6.10802%
completion: 30% (epoch=150)(element=169) loss = 0.023 	error progress = 5.74739%
completion: 40% (epoch=200)(element=169) loss = 0.016 	error progress = 5.49981%
completion: 50% (epoch=250)(element=169) loss = 0.016 	error progress = 5.32516%
completion: 60% (epoch=300)(element=169) loss = 0.016 	error progress = 5.19575%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 5.09587%
completion: 80% (epoch=400)(element=169) loss = 0.017 	error progress = 5.01627%
completion: 90% (epoch=450)(element=169) loss = 0.017 	error progress = 4.95117%
completion: 100% (epoch=500)(element=169) loss = 0.017 	error progress = 4.8968%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.02751038449351	
metrics area_roc = 71.51%	
(beta) metrics area_precision_recall = 40.71%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus125_hl1_time1548111529	



$$$ hidden_units = 150	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.053 	error progress = 6.75109%
completion: 20% (epoch=100)(element=169) loss = 0.032 	error progress = 6.10681%
completion: 30% (epoch=150)(element=169) loss = 0.018 	error progress = 5.73596%
completion: 40% (epoch=200)(element=169) loss = 0.014 	error progress = 5.48935%
completion: 50% (epoch=250)(element=169) loss = 0.014 	error progress = 5.31614%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.18802%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.08918%
completion: 80% (epoch=400)(element=169) loss = 0.016 	error progress = 5.01038%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 4.94589%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.89196%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.037479782587982	
metrics area_roc = 72.08%	
(beta) metrics area_precision_recall = 40.07%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus150_hl1_time1548111545	



$$$ hidden_units = 175	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.063 	error progress = 6.82813%
completion: 20% (epoch=100)(element=169) loss = 0.043 	error progress = 6.15496%
completion: 30% (epoch=150)(element=169) loss = 0.023 	error progress = 5.77342%
completion: 40% (epoch=200)(element=169) loss = 0.016 	error progress = 5.51936%
completion: 50% (epoch=250)(element=169) loss = 0.015 	error progress = 5.34107%
completion: 60% (epoch=300)(element=169) loss = 0.016 	error progress = 5.20934%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 5.10782%
completion: 80% (epoch=400)(element=169) loss = 0.016 	error progress = 5.02697%
completion: 90% (epoch=450)(element=169) loss = 0.017 	error progress = 4.96086%
completion: 100% (epoch=500)(element=169) loss = 0.017 	error progress = 4.90566%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.030947471016236	
metrics area_roc = 72.2%	
(beta) metrics area_precision_recall = 40.15%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus175_hl1_time1548111563	



$$$ hidden_units = 200	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.053 	error progress = 6.98267%
completion: 20% (epoch=100)(element=169) loss = 0.035 	error progress = 6.23783%
completion: 30% (epoch=150)(element=169) loss = 0.022 	error progress = 5.83139%
completion: 40% (epoch=200)(element=169) loss = 0.017 	error progress = 5.56636%
completion: 50% (epoch=250)(element=169) loss = 0.016 	error progress = 5.38178%
completion: 60% (epoch=300)(element=169) loss = 0.016 	error progress = 5.24588%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 5.1414%
completion: 80% (epoch=400)(element=169) loss = 0.016 	error progress = 5.0583%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 4.99043%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.93378%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.044257568294091	
metrics area_roc = 71.85%	
(beta) metrics area_precision_recall = 40.01%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus200_hl1_time1548111586	



$$$ hidden_units = 225	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.062 	error progress = 7.05397%
completion: 20% (epoch=100)(element=169) loss = 0.042 	error progress = 6.26409%
completion: 30% (epoch=150)(element=169) loss = 0.025 	error progress = 5.84897%
completion: 40% (epoch=200)(element=169) loss = 0.018 	error progress = 5.58052%
completion: 50% (epoch=250)(element=169) loss = 0.016 	error progress = 5.39298%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.25452%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.14792%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 5.06316%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 4.99401%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.93641%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.028789979162211	
metrics area_roc = 71.62%	
(beta) metrics area_precision_recall = 40.76%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus225_hl1_time1548111617	



$$$ hidden_units = 250	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.049 	error progress = 7.15491%
completion: 20% (epoch=100)(element=169) loss = 0.028 	error progress = 6.32942%
completion: 30% (epoch=150)(element=169) loss = 0.017 	error progress = 5.89547%
completion: 40% (epoch=200)(element=169) loss = 0.014 	error progress = 5.61976%
completion: 50% (epoch=250)(element=169) loss = 0.014 	error progress = 5.42916%
completion: 60% (epoch=300)(element=169) loss = 0.014 	error progress = 5.2891%
completion: 70% (epoch=350)(element=169) loss = 0.014 	error progress = 5.18145%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 5.09581%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 5.02579%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.96727%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.04590476763411	
metrics area_roc = 71.85%	
(beta) metrics area_precision_recall = 40.04%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus250_hl1_time1548111647	



$$$ hidden_units = 275	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.061 	error progress = 7.12918%
completion: 20% (epoch=100)(element=169) loss = 0.045 	error progress = 6.31245%
completion: 30% (epoch=150)(element=169) loss = 0.027 	error progress = 5.88974%
completion: 40% (epoch=200)(element=169) loss = 0.019 	error progress = 5.61699%
completion: 50% (epoch=250)(element=169) loss = 0.017 	error progress = 5.42656%
completion: 60% (epoch=300)(element=169) loss = 0.017 	error progress = 5.28589%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 5.17747%
completion: 80% (epoch=400)(element=169) loss = 0.016 	error progress = 5.09112%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 5.02054%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.96164%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.028763728664018	
metrics area_roc = 72.2%	
(beta) metrics area_precision_recall = 40.05%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus275_hl1_time1548111678	



$$$ hidden_units = 300	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.062 	error progress = 7.19378%
completion: 20% (epoch=100)(element=169) loss = 0.044 	error progress = 6.35112%
completion: 30% (epoch=150)(element=169) loss = 0.025 	error progress = 5.91725%
completion: 40% (epoch=200)(element=169) loss = 0.018 	error progress = 5.63881%
completion: 50% (epoch=250)(element=169) loss = 0.017 	error progress = 5.44535%
completion: 60% (epoch=300)(element=169) loss = 0.016 	error progress = 5.30294%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 5.19338%
completion: 80% (epoch=400)(element=169) loss = 0.016 	error progress = 5.10615%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 5.03481%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.97518%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.044460557029227	
metrics area_roc = 72.43%	
(beta) metrics area_precision_recall = 39.89%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus300_hl1_time1548111718	
@ @ @ @ @ @ @ MCC_vect[1] =0.382 hidden units = 5  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[2] =0.382 hidden units = 10  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[3] =0.382 hidden units = 25  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[4] =0.382 hidden units = 50  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[5] =0.382 hidden units = 75  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[6] =0.382 hidden units = 100  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[7] =0.428 hidden units = 125  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[8] =0.382 hidden units = 150  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[9] =0.382 hidden units = 175  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[10] =0.382 hidden units = 200  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[11] =0.428 hidden units = 225  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[12] =0.428 hidden units = 250  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[13] =0.428 hidden units = 275  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[14] =0.428 hidden units = 300  hidden layers = 1  @ @ @ @ @ @ @


modelFileToLoad =./models/model_hus300_hl1_time1548111718	


### executeTest(loadedModel, test_patient_profile)	

Correct predictions = 70.77%	
#FPplusFN=65	
minError=17	minErrorIndex=1	globalThreshold =-0.13189432881772	
metrics area_roc = 75.69%	
(beta) metrics area_precision_recall = 45.39%	
TOTAL:	
 FN = 13 / 22	 (truth == 1) & (prediction < threshold)	
 TP = 9 / 22	 (truth == 1) & (prediction >= threshold)
	
 FP = 6 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 37 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.3	

::::	Matthews correlation coefficient = +0.3	::::
	
accuracy = 0.71 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.49 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.41 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.86 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
':':':':' lastMCC = 0.303  lastAccuracy = 0.708 ':':':':'	
command: rm ./models/model_hus5_hl1_time1548111486 
command: rm ./models/model_hus10_hl1_time1548111490 
command: rm ./models/model_hus25_hl1_time1548111495 
command: rm ./models/model_hus50_hl1_time1548111500 
command: rm ./models/model_hus75_hl1_time1548111507 
command: rm ./models/model_hus100_hl1_time1548111518 
command: rm ./models/model_hus125_hl1_time1548111529 
command: rm ./models/model_hus150_hl1_time1548111545 
command: rm ./models/model_hus175_hl1_time1548111563 
command: rm ./models/model_hus200_hl1_time1548111586 
command: rm ./models/model_hus225_hl1_time1548111617 
command: rm ./models/model_hus250_hl1_time1548111647 
command: rm ./models/model_hus275_hl1_time1548111678 
command: rm ./models/model_hus300_hl1_time1548111718 

duration  complete execution: 237 seconds	
duration  complete execution: 00 days, 00 hours, 03 minutes, 57 seconds	
