

 @ @ @ @ @ @ START @ @ @ @ @ @ @ 	
file: mesothelioma_ann_script_start.lua	
author Davide Chicco <davide.chicco@gmail.com>	
Mon Jan 21 17:50:43 2019	
Readin' ../data/dataset_edited_without_time_NORM.csv	
#max_values = 0	
NORMALIZATION = false	
Number of value profiles (rows) = 299	
Number features (columns) = 11	
Number of data instances (rows) = 299	
training_set_size = 169 elements	
validation_set_size = 65 elements
	
TEST_SET_SIZE = 65 elements
	
#patients_vett = 299	



$$$ hidden_units = 5	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.099 	error progress = 5.61214%
completion: 20% (epoch=100)(element=169) loss = 0.095 	error progress = 5.57643%
completion: 30% (epoch=150)(element=169) loss = 0.066 	error progress = 5.46459%
completion: 40% (epoch=200)(element=169) loss = 0.019 	error progress = 5.27456%
completion: 50% (epoch=250)(element=169) loss = 0.01 	error progress = 5.10838%
completion: 60% (epoch=300)(element=169) loss = 0.01 	error progress = 4.98926%
completion: 70% (epoch=350)(element=169) loss = 0.012 	error progress = 4.90067%
completion: 80% (epoch=400)(element=169) loss = 0.013 	error progress = 4.83152%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 4.77532%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.72812%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.035026639879194	
metrics area_roc = 72.88%	
(beta) metrics area_precision_recall = 40.69%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus5_hl1_time1548111047	



$$$ hidden_units = 10	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.093 	error progress = 5.70961%
completion: 20% (epoch=100)(element=169) loss = 0.087 	error progress = 5.65377%
completion: 30% (epoch=150)(element=169) loss = 0.054 	error progress = 5.52736%
completion: 40% (epoch=200)(element=169) loss = 0.017 	error progress = 5.3346%
completion: 50% (epoch=250)(element=169) loss = 0.011 	error progress = 5.16634%
completion: 60% (epoch=300)(element=169) loss = 0.012 	error progress = 5.04546%
completion: 70% (epoch=350)(element=169) loss = 0.013 	error progress = 4.95507%
completion: 80% (epoch=400)(element=169) loss = 0.014 	error progress = 4.88427%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 4.82671%
completion: 100% (epoch=500)(element=169) loss = 0.017 	error progress = 4.77858%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.044035208999665	
metrics area_roc = 73.11%	
(beta) metrics area_precision_recall = 41.57%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus10_hl1_time1548111052	



$$$ hidden_units = 25	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.073 	error progress = 5.86759%
completion: 20% (epoch=100)(element=169) loss = 0.051 	error progress = 5.67142%
completion: 30% (epoch=150)(element=169) loss = 0.019 	error progress = 5.41413%
completion: 40% (epoch=200)(element=169) loss = 0.012 	error progress = 5.21595%
completion: 50% (epoch=250)(element=169) loss = 0.013 	error progress = 5.08088%
completion: 60% (epoch=300)(element=169) loss = 0.013 	error progress = 4.98263%
completion: 70% (epoch=350)(element=169) loss = 0.014 	error progress = 4.907%
completion: 80% (epoch=400)(element=169) loss = 0.014 	error progress = 4.84626%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 4.79582%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.75279%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.049189207162406	
metrics area_roc = 72.31%	
(beta) metrics area_precision_recall = 39.79%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus25_hl1_time1548111056	



$$$ hidden_units = 50	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.063 	error progress = 6.19597%
completion: 20% (epoch=100)(element=169) loss = 0.049 	error progress = 5.85781%
completion: 30% (epoch=150)(element=169) loss = 0.022 	error progress = 5.5498%
completion: 40% (epoch=200)(element=169) loss = 0.016 	error progress = 5.33224%
completion: 50% (epoch=250)(element=169) loss = 0.016 	error progress = 5.18001%
completion: 60% (epoch=300)(element=169) loss = 0.016 	error progress = 5.06748%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 4.98051%
completion: 80% (epoch=400)(element=169) loss = 0.017 	error progress = 4.91091%
completion: 90% (epoch=450)(element=169) loss = 0.017 	error progress = 4.85361%
completion: 100% (epoch=500)(element=169) loss = 0.017 	error progress = 4.80535%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.052416184477428	
metrics area_roc = 72.43%	
(beta) metrics area_precision_recall = 39.63%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus50_hl1_time1548111062	



$$$ hidden_units = 75	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.055 	error progress = 6.40483%
completion: 20% (epoch=100)(element=169) loss = 0.027 	error progress = 5.89202%
completion: 30% (epoch=150)(element=169) loss = 0.012 	error progress = 5.55304%
completion: 40% (epoch=200)(element=169) loss = 0.012 	error progress = 5.33661%
completion: 50% (epoch=250)(element=169) loss = 0.012 	error progress = 5.18697%
completion: 60% (epoch=300)(element=169) loss = 0.013 	error progress = 5.07667%
completion: 70% (epoch=350)(element=169) loss = 0.014 	error progress = 4.99151%
completion: 80% (epoch=400)(element=169) loss = 0.014 	error progress = 4.92341%
completion: 90% (epoch=450)(element=169) loss = 0.014 	error progress = 4.8674%
completion: 100% (epoch=500)(element=169) loss = 0.014 	error progress = 4.82029%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.052199310277295	
metrics area_roc = 72.54%	
(beta) metrics area_precision_recall = 39.81%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus75_hl1_time1548111069	



$$$ hidden_units = 100	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.06 	error progress = 6.52094%
completion: 20% (epoch=100)(element=169) loss = 0.036 	error progress = 5.96644%
completion: 30% (epoch=150)(element=169) loss = 0.017 	error progress = 5.61266%
completion: 40% (epoch=200)(element=169) loss = 0.015 	error progress = 5.3834%
completion: 50% (epoch=250)(element=169) loss = 0.015 	error progress = 5.22448%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.10743%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 5.01725%
completion: 80% (epoch=400)(element=169) loss = 0.016 	error progress = 4.94531%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 4.88634%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.83694%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.037886304743222	
metrics area_roc = 72.2%	
(beta) metrics area_precision_recall = 40.93%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus100_hl1_time1548111078	



$$$ hidden_units = 125	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.068 	error progress = 6.69942%
completion: 20% (epoch=100)(element=169) loss = 0.041 	error progress = 6.07848%
completion: 30% (epoch=150)(element=169) loss = 0.02 	error progress = 5.70292%
completion: 40% (epoch=200)(element=169) loss = 0.015 	error progress = 5.45662%
completion: 50% (epoch=250)(element=169) loss = 0.015 	error progress = 5.28589%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.16041%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 5.06396%
completion: 80% (epoch=400)(element=169) loss = 0.016 	error progress = 4.98721%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 4.92446%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.87202%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.041521800726349	
metrics area_roc = 72.08%	
(beta) metrics area_precision_recall = 39.92%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus125_hl1_time1548111088	



$$$ hidden_units = 150	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.058 	error progress = 6.78899%
completion: 20% (epoch=100)(element=169) loss = 0.035 	error progress = 6.14839%
completion: 30% (epoch=150)(element=169) loss = 0.018 	error progress = 5.76541%
completion: 40% (epoch=200)(element=169) loss = 0.014 	error progress = 5.51292%
completion: 50% (epoch=250)(element=169) loss = 0.014 	error progress = 5.33677%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.20685%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.10678%
completion: 80% (epoch=400)(element=169) loss = 0.016 	error progress = 5.02707%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 4.96185%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.90732%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.039672567439421	
metrics area_roc = 71.74%	
(beta) metrics area_precision_recall = 40.8%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus150_hl1_time1548111101	



$$$ hidden_units = 175	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.062 	error progress = 6.91805%
completion: 20% (epoch=100)(element=169) loss = 0.043 	error progress = 6.22466%
completion: 30% (epoch=150)(element=169) loss = 0.023 	error progress = 5.82402%
completion: 40% (epoch=200)(element=169) loss = 0.016 	error progress = 5.55848%
completion: 50% (epoch=250)(element=169) loss = 0.015 	error progress = 5.37333%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.23701%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.1322%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 5.04883%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 4.98068%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.92376%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 76.92%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.055180157074032	
metrics area_roc = 71.97%	
(beta) metrics area_precision_recall = 39.95%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 3 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 43 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.38	

::::	Matthews correlation coefficient = +0.38	::::
	
accuracy = 0.77 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.48 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.93 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus175_hl1_time1548111117	



$$$ hidden_units = 200	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.061 	error progress = 6.97558%
completion: 20% (epoch=100)(element=169) loss = 0.044 	error progress = 6.27491%
completion: 30% (epoch=150)(element=169) loss = 0.023 	error progress = 5.88077%
completion: 40% (epoch=200)(element=169) loss = 0.015 	error progress = 5.61415%
completion: 50% (epoch=250)(element=169) loss = 0.014 	error progress = 5.42554%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.28569%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.17774%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 5.0917%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 5.02131%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.9625%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.035673557812492	
metrics area_roc = 71.85%	
(beta) metrics area_precision_recall = 40.81%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus200_hl1_time1548111137	



$$$ hidden_units = 225	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.064 	error progress = 6.96556%
completion: 20% (epoch=100)(element=169) loss = 0.042 	error progress = 6.19723%
completion: 30% (epoch=150)(element=169) loss = 0.024 	error progress = 5.79473%
completion: 40% (epoch=200)(element=169) loss = 0.018 	error progress = 5.53849%
completion: 50% (epoch=250)(element=169) loss = 0.017 	error progress = 5.36093%
completion: 60% (epoch=300)(element=169) loss = 0.017 	error progress = 5.23013%
completion: 70% (epoch=350)(element=169) loss = 0.017 	error progress = 5.12939%
completion: 80% (epoch=400)(element=169) loss = 0.017 	error progress = 5.04913%
completion: 90% (epoch=450)(element=169) loss = 0.017 	error progress = 4.98345%
completion: 100% (epoch=500)(element=169) loss = 0.017 	error progress = 4.92854%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.029060775846606	
metrics area_roc = 72.2%	
(beta) metrics area_precision_recall = 40.01%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus225_hl1_time1548111160	



$$$ hidden_units = 250	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.055 	error progress = 7.02109%
completion: 20% (epoch=100)(element=169) loss = 0.034 	error progress = 6.23048%
completion: 30% (epoch=150)(element=169) loss = 0.02 	error progress = 5.81752%
completion: 40% (epoch=200)(element=169) loss = 0.016 	error progress = 5.55439%
completion: 50% (epoch=250)(element=169) loss = 0.016 	error progress = 5.37239%
completion: 60% (epoch=300)(element=169) loss = 0.016 	error progress = 5.23865%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 5.13583%
completion: 80% (epoch=400)(element=169) loss = 0.016 	error progress = 5.05401%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 4.98712%
completion: 100% (epoch=500)(element=169) loss = 0.017 	error progress = 4.93124%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.040375820428697	
metrics area_roc = 71.97%	
(beta) metrics area_precision_recall = 40.05%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus250_hl1_time1548111187	



$$$ hidden_units = 275	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.063 	error progress = 7.17405%
completion: 20% (epoch=100)(element=169) loss = 0.045 	error progress = 6.33749%
completion: 30% (epoch=150)(element=169) loss = 0.025 	error progress = 5.90276%
completion: 40% (epoch=200)(element=169) loss = 0.018 	error progress = 5.62444%
completion: 50% (epoch=250)(element=169) loss = 0.016 	error progress = 5.43108%
completion: 60% (epoch=300)(element=169) loss = 0.016 	error progress = 5.28864%
completion: 70% (epoch=350)(element=169) loss = 0.016 	error progress = 5.17904%
completion: 80% (epoch=400)(element=169) loss = 0.016 	error progress = 5.09187%
completion: 90% (epoch=450)(element=169) loss = 0.016 	error progress = 5.02067%
completion: 100% (epoch=500)(element=169) loss = 0.016 	error progress = 4.9613%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.030934495295223	
metrics area_roc = 71.74%	
(beta) metrics area_precision_recall = 40.04%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus275_hl1_time1548111219	



$$$ hidden_units = 300	 hidden_layers = 1 $$$	
completion: 10% (epoch=50)(element=169) loss = 0.053 	error progress = 7.08435%
completion: 20% (epoch=100)(element=169) loss = 0.032 	error progress = 6.24412%
completion: 30% (epoch=150)(element=169) loss = 0.02 	error progress = 5.82542%
completion: 40% (epoch=200)(element=169) loss = 0.016 	error progress = 5.56341%
completion: 50% (epoch=250)(element=169) loss = 0.015 	error progress = 5.3823%
completion: 60% (epoch=300)(element=169) loss = 0.015 	error progress = 5.24885%
completion: 70% (epoch=350)(element=169) loss = 0.015 	error progress = 5.14596%
completion: 80% (epoch=400)(element=169) loss = 0.015 	error progress = 5.06391%
completion: 90% (epoch=450)(element=169) loss = 0.015 	error progress = 4.99675%
completion: 100% (epoch=500)(element=169) loss = 0.015 	error progress = 4.9406%


### executeTest(perceptron, validation_patient_profile)	

Correct predictions = 78.46%	
#FPplusFN=65	
minError=14	minErrorIndex=1	globalThreshold =-0.034309099158043	
metrics area_roc = 72.08%	
(beta) metrics area_precision_recall = 40.14%	
TOTAL:	
 FN = 12 / 19	 (truth == 1) & (prediction < threshold)	
 TP = 7 / 19	 (truth == 1) & (prediction >= threshold)
	
 FP = 2 / 46	 (truth == 0) & (prediction >= threshold)	
 TN = 44 / 46	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.43	

::::	Matthews correlation coefficient = +0.43	::::
	
accuracy = 0.78 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.5 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.37 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.96 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
Saved model file: ./models/model_hus300_hl1_time1548111256	
@ @ @ @ @ @ @ MCC_vect[1] =0.382 hidden units = 5  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[2] =0.382 hidden units = 10  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[3] =0.382 hidden units = 25  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[4] =0.382 hidden units = 50  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[5] =0.382 hidden units = 75  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[6] =0.382 hidden units = 100  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[7] =0.382 hidden units = 125  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[8] =0.382 hidden units = 150  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[9] =0.382 hidden units = 175  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[10] =0.428 hidden units = 200  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[11] =0.428 hidden units = 225  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[12] =0.428 hidden units = 250  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[13] =0.428 hidden units = 275  hidden layers = 1  @ @ @ @ @ @ @
@ @ @ @ @ @ @ MCC_vect[14] =0.428 hidden units = 300  hidden layers = 1  @ @ @ @ @ @ @


modelFileToLoad =./models/model_hus300_hl1_time1548111256	


### executeTest(loadedModel, test_patient_profile)	

Correct predictions = 69.23%	
#FPplusFN=65	
minError=16	minErrorIndex=1	globalThreshold =-0.12585614074187	
metrics area_roc = 75.9%	
(beta) metrics area_precision_recall = 46.46%	
TOTAL:	
 FN = 14 / 22	 (truth == 1) & (prediction < threshold)	
 TP = 8 / 22	 (truth == 1) & (prediction >= threshold)
	
 FP = 6 / 43	 (truth == 0) & (prediction >= threshold)	
 TN = 37 / 43	 (truth == 0) & (prediction < threshold)
	
signedMCC = +0.26	

::::	Matthews correlation coefficient = +0.26	::::
	
accuracy = 0.69 = (tp + tn) / (tp + tn +fn + fp) 	  	 [worst = -1, best =  +1]	
f1_score = 0.44 = (2*tp) / (2*tp+fp+fn) 	 [worst = 0, best = 1]	
TP rate = 0.36 = TP rate = tp / (tp+fn) 	 [worst = 0, best = 1]	
TN rate = 0.86 = TN rate = tn / (tn+fp) 	 [worst = 0, best = 1]	
':':':':' lastMCC = 0.258  lastAccuracy = 0.692 ':':':':'	
command: rm ./models/model_hus5_hl1_time1548111047 
command: rm ./models/model_hus10_hl1_time1548111052 
command: rm ./models/model_hus25_hl1_time1548111056 
command: rm ./models/model_hus50_hl1_time1548111062 
command: rm ./models/model_hus75_hl1_time1548111069 
command: rm ./models/model_hus100_hl1_time1548111078 
command: rm ./models/model_hus125_hl1_time1548111088 
command: rm ./models/model_hus150_hl1_time1548111101 
command: rm ./models/model_hus175_hl1_time1548111117 
command: rm ./models/model_hus200_hl1_time1548111137 
command: rm ./models/model_hus225_hl1_time1548111160 
command: rm ./models/model_hus250_hl1_time1548111187 
command: rm ./models/model_hus275_hl1_time1548111219 
command: rm ./models/model_hus300_hl1_time1548111256 

duration  complete execution: 213 seconds	
duration  complete execution: 00 days, 00 hours, 03 minutes, 33 seconds	
